IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 115 0
LINE 123 4
LINE 127 8
LINE 131 C
LINE 135 10
LINE 139 14
LINE 143 18
LINE 147 1C
LINE 151 20
LINE 155 24
LINE 159 28
LINE 163 2C
LINE 167 30
LINE 171 34
LINE 175 38
LINE 179 3C
LINE 183 40
LINE 187 44
LINE 191 48
LINE 195 4C
LINE 198 60
LINE 199 63
LINE 203 64
LINE 207 68
LINE 211 6C
LINE 215 70
LINE 219 74
LINE 223 7C
LINE 2 80
LINE 248 82
LINE 2 85
LINE 2 87
LINE 259 8A
LINE 269 8D
LINE 270 8F
LINE 2 90
LINE 302 93
LINE 303 96
LINE 2 99
LINE 327 9B
LINE 2 9E
LINE 2 A0
LINE 371 A3
LINE 372 A6
LINE 373 A9
LINE 374 AC
LINE 3 AF
LINE 404 B2
LINE 405 B4
LINE 3 B5
LINE 3 B8
LINE 3 BB
LINE 3 BE
LINE 412 C1
LINE 440 C3
LINE 2 C6
LINE 473 C8
LINE 480 CB
LINE 481 CD
LINE 482 CF
LINE 483 D0
LINE 484 D1
LINE 485 D3
LINE 486 D4
LINE 487 D5
LINE 488 D7
LINE 489 D8
LINE 490 D9
LINE 492 DB
LINE 510 DD
LINE 511 DE
LINE 2 E0
LINE 517 E3
LINE 518 E4
LINE 519 E5
LINE 520 E7
LINE 521 E8
LINE 522 EA
LINE 523 EB
LINE 524 EC
LINE 525 EE
LINE 526 EF
LINE 527 F0
LINE 528 F2
LINE 529 F3
LINE 530 F4
LINE 531 F6
LINE 532 F7
LINE 533 F8
LINE 534 FA
LINE 535 FC
LINE 543 FD
LINE 544 FE
LINE 545 100
LINE 546 101
LINE 547 102
LINE 548 104
LINE 549 107
LINE 550 109
LINE 551 10B
LINE 552 10C
LINE 554 10E
LINE 555 10F
LINE 556 111
LINE 557 113
LINE 560 115
LINE 561 116
LINE 562 117
LINE 563 119
LINE 564 11A
LINE 565 11B
LINE 566 11D
LINE 572 11F
LINE 573 121
LINE 574 124
LINE 575 126
LINE 576 128
LINE 577 129
LINE 578 12B
LINE 580 12D
LINE 581 12F
LINE 582 131
LINE 583 132
LINE 586 134
LINE 2 135
LINE 2 137
LINE 665 139
LINE 2 13C
LINE 670 13E
LINE 671 141
LINE 2 144
LINE 678 146
LINE 686 149
LINE 688 14C
LINE 704 14E
LINE 706 150
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C28~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\
FILE main.c
FUNC main 73F fV
LINE 19 73F
BLOCK 19 73F
LINE 19 73F
LINE 24 741
LINE 25 741
LINE 26 743
LINE 23 743
BLOCKEND 0 745
FUNCEND 745
FUNC read_temp_and_print 747 fV
LINE 30 747
BLOCK 30 74B
DEFLOCAL Temperature 2 I
DEFLOCAL LowerByte 1 c
DEFLOCAL UpperByte 0 c
LINE 30 74B
LINE 34 74B
LINE 35 757
LINE 36 761
LINE 38 765
LINE 39 770
LINE 40 77C
LINE 41 788
LINE 44 78D
LINE 45 798
LINE 45 798
LINE 46 798
LINE 47 7A3
LINE 47 7A3
LINE 48 7A3
LINE 49 7AE
LINE 49 7AE
LINE 50 7AE
LINE 51 7B1
LINE 52 7BC
LINE 52 7BC
LINE 53 7BF
LINE 54 809
LINE 56 80B
BLOCKEND 0 84F
FUNCEND 84F
DIR lib\
FILE psocconfigtbl.asm
LINE 2 262
LINE 137 264
LINE 2 267
LINE 139 269
LINE 140 26C
LINE 2 26F
LINE 142 271
LINE 143 274
LINE 2 277
LINE 145 279
LINE 146 27C
LINE 2 27F
LINE 148 281
LINE 149 284
LINE 2 287
LINE 151 289
LINE 152 28C
LINE 2 28F
LINE 154 291
LINE 155 294
LINE 2 297
LINE 157 299
LINE 158 29C
LINE 2 29F
LINE 160 2A1
LINE 161 2A4
LINE 2 2A7
LINE 163 2A9
LINE 164 2AC
LINE 2 2AF
LINE 166 2B1
LINE 167 2B4
LINE 2 2B7
LINE 169 2B9
LINE 170 2BC
LINE 2 2BF
LINE 172 2C1
LINE 173 2C4
LINE 2 2C7
LINE 175 2C9
LINE 176 2CC
LINE 2 2CF
LINE 178 2D1
LINE 179 2D4
LINE 2 2D7
LINE 181 2D9
LINE 182 2DC
LINE 2 2DF
LINE 184 2E1
LINE 185 2E4
LINE 2 2E7
LINE 187 2E9
LINE 188 2EC
LINE 2 2EF
LINE 190 2F1
LINE 191 2F4
LINE 2 2F7
LINE 193 2F9
LINE 194 2FC
LINE 2 2FF
LINE 196 301
LINE 197 304
LINE 2 307
LINE 199 309
LINE 200 30C
LINE 2 30F
LINE 202 311
LINE 203 314
LINE 2 317
LINE 205 319
LINE 206 31C
LINE 2 31F
LINE 208 321
LINE 2 324
LINE 210 326
FILE psocconfig.asm
LINE 58 327
LINE 59 32A
LINE 63 32D
LINE 88 32E
LINE 2 32F
LINE 90 331
LINE 91 333
LINE 93 334
LINE 94 336
LINE 95 338
LINE 97 33B
LINE 98 33D
LINE 100 33E
LINE 101 340
LINE 102 342
LINE 2 345
LINE 105 347
LINE 108 348
LINE 130 349
LINE 131 34B
LINE 132 34C
LINE 133 34D
LINE 134 34E
LINE 135 351
LINE 136 353
LINE 138 356
LINE 139 357
LINE 2 358
LINE 2 35A
LINE 144 35D
LINE 145 35E
LINE 146 35F
LINE 147 360
LINE 148 362
LINE 149 364
LINE 150 365
LINE 151 368
LINE 2 36A
LINE 154 36C
LINE 155 36E
LINE 156 36F
LINE 157 370
LINE 158 371
LINE 159 373
LINE 160 374
LINE 161 375
LINE 162 376
LINE 163 377
LINE 164 379
LINE 165 37B
LINE 166 37C
LINE 167 37D
LINE 168 37E
LINE 169 380
LINE 171 382
LINE 3 384
LINE 4 386
LINE 173 388
FILE i2chw_tempmstr.asm
LINE 3 389
LINE 138 38C
LINE 140 38D
LINE 141 38F
LINE 147 392
LINE 148 394
LINE 150 397
LINE 151 399
LINE 153 39A
LINE 154 39C
LINE 155 39E
LINE 156 3A0
LINE 157 3A3
LINE 158 3A5
LINE 162 3A7
LINE 163 3A8
LINE 164 3AA
LINE 165 3AB
LINE 166 3AD
LINE 167 3AE
LINE 168 3B0
LINE 169 3B1
LINE 170 3B3
LINE 171 3B5
LINE 173 3B6
LINE 174 3B8
LINE 175 3BB
LINE 176 3BD
LINE 177 3C0
LINE 178 3C2
LINE 179 3C4
LINE 181 3C6
LINE 3 3C8
LINE 4 3CA
LINE 192 3CC
LINE 3 3CD
LINE 250 3D0
LINE 252 3D1
LINE 253 3D3
LINE 259 3D6
LINE 260 3D8
LINE 261 3DB
LINE 262 3DD
LINE 265 3DE
LINE 266 3E1
LINE 267 3E3
LINE 268 3E5
LINE 269 3E7
LINE 273 3E9
LINE 274 3EA
LINE 276 3EC
LINE 277 3EE
LINE 278 3EF
LINE 279 3F1
LINE 280 3F2
LINE 281 3F4
LINE 282 3F5
LINE 283 3F7
LINE 284 3F9
LINE 288 3FA
LINE 289 3FC
LINE 290 3FF
LINE 291 401
LINE 292 404
LINE 293 406
LINE 294 408
LINE 296 40A
LINE 3 40C
LINE 4 40E
LINE 303 410
LINE 3 411
LINE 360 414
LINE 362 415
LINE 363 417
LINE 369 41A
LINE 370 41C
LINE 371 41F
LINE 372 421
LINE 375 422
LINE 376 425
LINE 377 427
LINE 378 429
LINE 379 42B
LINE 383 42D
LINE 385 42E
LINE 386 430
LINE 387 432
LINE 388 434
LINE 389 435
LINE 390 436
LINE 391 438
LINE 392 439
LINE 393 43B
LINE 394 43C
LINE 395 43E
LINE 397 43F
LINE 398 441
LINE 399 443
LINE 402 444
LINE 403 446
LINE 404 449
LINE 405 44B
LINE 406 44E
LINE 407 450
LINE 408 452
LINE 410 454
LINE 3 456
LINE 4 458
LINE 417 45A
LINE 3 45B
LINE 464 45E
LINE 465 460
LINE 468 462
LINE 469 464
LINE 470 466
LINE 22 468
LINE 485 46B
LINE 486 46E
LINE 22 470
LINE 495 473
LINE 22 474
LINE 505 477
LINE 508 478
LINE 509 47A
LINE 512 47C
LINE 3 47D
LINE 554 480
LINE 555 481
LINE 557 484
LINE 558 486
LINE 564 489
LINE 565 48B
LINE 568 48C
LINE 569 48D
LINE 570 48E
LINE 571 490
LINE 584 492
LINE 585 494
LINE 586 496
LINE 587 499
LINE 22 49B
LINE 22 49E
LINE 602 4A1
LINE 603 4A3
LINE 604 4A6
LINE 605 4A8
LINE 606 4AB
LINE 607 4AD
LINE 608 4B0
LINE 610 4B2
LINE 613 4B3
LINE 615 4B5
LINE 621 4B6
LINE 623 4B8
LINE 3 4B9
LINE 670 4BC
LINE 671 4BD
LINE 673 4C0
LINE 674 4C2
LINE 680 4C5
LINE 681 4C7
LINE 2 4C8
LINE 688 4CB
LINE 692 4CE
LINE 694 4D0
LINE 695 4D1
LINE 696 4D2
LINE 697 4D4
LINE 699 4D6
LINE 700 4D8
LINE 22 4DA
LINE 712 4DD
LINE 713 4DF
LINE 714 4E2
LINE 715 4E4
LINE 716 4E7
LINE 717 4E9
LINE 718 4EC
LINE 720 4EE
LINE 722 4EF
LINE 724 4F1
LINE 3 4F2
LINE 732 4F5
LINE 733 4F7
LINE 22 4F9
LINE 743 4FC
LINE 3 4FD
LINE 803 500
LINE 2 502
LINE 805 505
LINE 806 507
LINE 807 50A
LINE 809 50C
LINE 22 50F
LINE 826 512
LINE 827 514
LINE 828 517
LINE 829 519
LINE 830 51C
LINE 831 51E
LINE 832 521
LINE 834 523
LINE 837 524
LINE 838 526
LINE 840 528
LINE 3 529
LINE 874 52C
LINE 875 52F
LINE 876 532
LINE 877 534
LINE 878 537
LINE 879 539
LINE 882 53C
LINE 3 53D
LINE 2 540
LINE 929 543
LINE 930 546
LINE 932 548
LINE 938 54B
LINE 939 54C
LINE 940 54E
LINE 941 551
LINE 22 553
LINE 955 556
LINE 956 559
LINE 958 55B
LINE 959 55C
LINE 960 55E
LINE 967 560
LINE 22 562
LINE 977 565
LINE 979 568
LINE 982 569
LINE 985 56B
LINE 987 56E
LINE 990 56F
LINE 995 572
LINE 1029 573
LINE 1030 576
LINE 22 578
LINE 1041 57B
LINE 3 57C
LINE 1077 57F
LINE 1079 581
DIR .\lib\
FILE I2CHW_TempMstr.inc
FILE I2CHW_TempCommon.inc
DIR lib\
FILE i2chw_tempint.asm
LINE 158 582
LINE 159 583
LINE 2 584
LINE 3 586
LINE 168 587
LINE 169 58A
LINE 172 58C
LINE 173 58F
LINE 174 591
LINE 175 594
LINE 178 596
LINE 180 599
LINE 181 59B
LINE 2 59D
LINE 3 59E
LINE 185 5A0
LINE 186 5A1
LINE 187 5A2
LINE 190 5A3
LINE 191 5A6
LINE 192 5A9
LINE 195 5AB
LINE 2 5AD
LINE 3 5AE
LINE 199 5B0
LINE 200 5B1
LINE 201 5B2
LINE 22 5B3
LINE 225 5B6
LINE 2 5B9
LINE 3 5BA
LINE 230 5BC
LINE 231 5BD
LINE 232 5BE
LINE 241 5BF
LINE 2 5C2
LINE 3 5C3
LINE 245 5C5
LINE 246 5C6
LINE 247 5C7
LINE 250 5C8
LINE 251 5CB
LINE 22 5CE
LINE 2 5D1
LINE 3 5D2
LINE 265 5D4
LINE 266 5D5
LINE 267 5D6
LINE 287 5D7
LINE 288 5DA
LINE 292 5DC
LINE 293 5DE
LINE 295 5E0
LINE 296 5E3
LINE 297 5E5
LINE 299 5E7
LINE 300 5EA
LINE 302 5EC
LINE 305 5EF
LINE 307 5F2
LINE 3 5F4
LINE 310 5F6
LINE 311 5F8
LINE 3 5FA
LINE 4 5FC
LINE 313 5FE
LINE 3 600
LINE 4 602
LINE 315 604
LINE 317 606
LINE 318 609
LINE 22 60B
LINE 2 60E
LINE 3 60F
LINE 335 611
LINE 336 612
LINE 337 613
LINE 341 614
LINE 347 617
LINE 348 61A
LINE 349 61D
LINE 351 620
LINE 352 623
LINE 353 625
LINE 2 628
LINE 3 629
LINE 357 62B
LINE 358 62C
LINE 359 62D
LINE 22 62E
LINE 371 631
LINE 2 634
LINE 3 635
LINE 375 637
LINE 376 638
LINE 377 639
LINE 22 63A
LINE 2 63D
LINE 3 63E
LINE 389 640
LINE 390 641
LINE 391 642
LINE 396 643
LINE 397 646
LINE 402 649
LINE 403 64C
LINE 404 64E
LINE 405 650
LINE 480 651
LINE 3 653
LINE 483 655
LINE 3 657
LINE 4 659
LINE 485 65B
LINE 3 65D
LINE 4 65F
LINE 487 661
LINE 488 663
LINE 490 665
LINE 491 667
LINE 492 669
LINE 513 66B
LINE 22 66C
LINE 2 66E
LINE 3 66F
LINE 524 671
LINE 525 672
LINE 526 673
LINE 529 674
LINE 530 677
LINE 531 67A
LINE 537 67D
LINE 538 680
LINE 539 682
LINE 540 683
LINE 2 686
LINE 3 687
LINE 545 689
LINE 546 68A
LINE 547 68B
LINE 553 68C
LINE 22 68D
LINE 560 690
LINE 2 693
LINE 3 694
LINE 564 696
LINE 565 697
LINE 566 698
LINE 574 699
LINE 581 69B
LINE 583 69D
LINE 584 69F
LINE 22 6A1
LINE 604 6A4
LINE 605 6A7
LINE 606 6AA
LINE 607 6AD
LINE 2 6B0
LINE 3 6B1
LINE 611 6B3
LINE 612 6B4
LINE 613 6B5
LINE 622 6B6
LINE 2 6B9
LINE 3 6BA
LINE 626 6BC
LINE 627 6BD
LINE 628 6BE
FILE i2chw_tempcommon.asm
LINE 104 6BF
LINE 105 6C0
LINE 106 6C1
LINE 107 6C2
LINE 108 6C3
LINE 109 6C5
LINE 2 6C6
LINE 3 6C9
LINE 113 6CC
LINE 115 6CF
LINE 116 6D1
LINE 118 6D3
LINE 119 6D5
LINE 120 6D7
LINE 121 6D9
LINE 122 6DB
LINE 123 6DD
LINE 124 6DF
LINE 125 6E1
LINE 126 6E4
LINE 129 6E6
LINE 130 6E9
LINE 131 6EC
LINE 134 6EE
LINE 135 6EF
LINE 136 6F1
LINE 2 6F3
LINE 138 6F6
LINE 139 6F7
LINE 3 6F8
LINE 4 6FA
LINE 142 6FC
LINE 3 6FD
LINE 189 700
LINE 190 701
LINE 191 702
LINE 192 703
LINE 193 704
LINE 194 706
LINE 2 707
LINE 198 70A
LINE 199 70C
LINE 201 70E
LINE 202 710
LINE 203 712
LINE 204 714
LINE 205 716
LINE 206 718
LINE 208 71B
LINE 209 71C
LINE 210 71E
LINE 2 720
LINE 212 723
LINE 213 724
LINE 3 725
LINE 4 727
LINE 217 729
LINE 301 72A
LINE 3 72B
LINE 342 72E
LINE 344 730
LINE 3 731
LINE 376 734
LINE 378 737
LINE 3 738
LINE 410 73B
LINE 412 73E
DBDATA 0412004236
