IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 115 0
LINE 123 4
LINE 127 8
LINE 131 C
LINE 135 10
LINE 139 14
LINE 143 18
LINE 147 1C
LINE 151 20
LINE 155 24
LINE 159 28
LINE 163 2C
LINE 167 30
LINE 171 34
LINE 175 38
LINE 179 3C
LINE 183 40
LINE 187 44
LINE 191 48
LINE 195 4C
LINE 198 60
LINE 199 63
LINE 203 64
LINE 207 68
LINE 211 6C
LINE 215 70
LINE 219 74
LINE 223 7C
LINE 2 80
LINE 248 82
LINE 2 85
LINE 2 87
LINE 259 8A
LINE 269 8D
LINE 270 8F
LINE 2 90
LINE 302 93
LINE 303 96
LINE 2 99
LINE 327 9B
LINE 2 9E
LINE 2 A0
LINE 371 A3
LINE 372 A6
LINE 373 A9
LINE 374 AC
LINE 3 AF
LINE 404 B2
LINE 405 B4
LINE 3 B5
LINE 3 B8
LINE 3 BB
LINE 3 BE
LINE 412 C1
LINE 440 C3
LINE 2 C6
LINE 473 C8
LINE 480 CB
LINE 481 CD
LINE 482 CF
LINE 483 D0
LINE 484 D1
LINE 485 D3
LINE 486 D4
LINE 487 D5
LINE 488 D7
LINE 489 D8
LINE 490 D9
LINE 492 DB
LINE 510 DD
LINE 511 DE
LINE 2 E0
LINE 517 E3
LINE 518 E4
LINE 519 E5
LINE 520 E7
LINE 521 E8
LINE 522 EA
LINE 523 EB
LINE 524 EC
LINE 525 EE
LINE 526 EF
LINE 527 F0
LINE 528 F2
LINE 529 F3
LINE 530 F4
LINE 531 F6
LINE 532 F7
LINE 533 F8
LINE 534 FA
LINE 535 FC
LINE 543 FD
LINE 544 FE
LINE 545 100
LINE 546 101
LINE 547 102
LINE 548 104
LINE 549 107
LINE 550 109
LINE 551 10B
LINE 552 10C
LINE 554 10E
LINE 555 10F
LINE 556 111
LINE 557 113
LINE 560 115
LINE 561 116
LINE 562 117
LINE 563 119
LINE 564 11A
LINE 565 11B
LINE 566 11D
LINE 572 11F
LINE 573 121
LINE 574 124
LINE 575 126
LINE 576 128
LINE 577 129
LINE 578 12B
LINE 580 12D
LINE 581 12F
LINE 582 131
LINE 583 132
LINE 586 134
LINE 2 135
LINE 2 137
LINE 665 139
LINE 2 13C
LINE 670 13E
LINE 671 141
LINE 2 144
LINE 678 146
LINE 686 149
LINE 688 14C
LINE 704 14E
LINE 706 150
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C28~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\
FILE main.c
FUNC main A11 fV
LINE 19 A11
BLOCK 19 A11
LINE 19 A11
LINE 22 A11
LINE 23 A15
LINE 27 A1B
LINE 28 A1B
LINE 29 A1D
LINE 26 A1D
BLOCKEND 0 A1F
FUNCEND A1F
FUNC read_temp_and_print A21 fV
LINE 33 A21
BLOCK 33 A25
DEFLOCAL buffer 24 A[9:9]c
DEFLOCAL buffer1 4 A[20:20]c
DEFLOCAL Temperature 2 I
DEFLOCAL LowerByte 1 c
DEFLOCAL UpperByte 0 c
LINE 33 A25
LINE 34 A25
LINE 35 A28
LINE 36 A2B
LINE 38 A31
LINE 40 A5C
LINE 44 A67
LINE 46 A71
LINE 48 A75
LINE 49 A80
LINE 50 A8C
LINE 51 A98
LINE 55 A9D
LINE 56 AA8
LINE 56 AA8
LINE 57 AA8
LINE 58 AB3
LINE 58 AB3
LINE 59 AB3
LINE 60 ABE
LINE 60 ABE
LINE 61 ABE
LINE 62 AC1
LINE 63 ACC
LINE 63 ACC
LINE 64 ACF
LINE 65 B19
LINE 67 B1B
LINE 69 B5C
LINE 70 B65
LINE 71 B6F
LINE 72 B74
LINE 73 B79
LINE 74 B7E
BLOCKEND 0 B87
FUNCEND B87
DIR lib\
FILE psocconfigtbl.asm
LINE 2 276
LINE 139 278
LINE 2 27B
LINE 141 27D
LINE 142 280
LINE 2 283
LINE 144 285
LINE 145 288
LINE 2 28B
LINE 147 28D
LINE 148 290
LINE 2 293
LINE 150 295
LINE 151 298
LINE 2 29B
LINE 153 29D
LINE 154 2A0
LINE 2 2A3
LINE 156 2A5
LINE 157 2A8
LINE 2 2AB
LINE 159 2AD
LINE 160 2B0
LINE 2 2B3
LINE 162 2B5
LINE 163 2B8
LINE 2 2BB
LINE 165 2BD
LINE 166 2C0
LINE 2 2C3
LINE 168 2C5
LINE 169 2C8
LINE 2 2CB
LINE 171 2CD
LINE 172 2D0
LINE 2 2D3
LINE 174 2D5
LINE 175 2D8
LINE 2 2DB
LINE 177 2DD
LINE 178 2E0
LINE 2 2E3
LINE 180 2E5
LINE 181 2E8
LINE 2 2EB
LINE 183 2ED
LINE 184 2F0
LINE 2 2F3
LINE 186 2F5
LINE 187 2F8
LINE 2 2FB
LINE 189 2FD
LINE 190 300
LINE 2 303
LINE 192 305
LINE 193 308
LINE 2 30B
LINE 195 30D
LINE 196 310
LINE 2 313
LINE 198 315
LINE 199 318
LINE 2 31B
LINE 201 31D
LINE 202 320
LINE 2 323
LINE 204 325
LINE 205 328
LINE 2 32B
LINE 207 32D
LINE 208 330
LINE 2 333
LINE 210 335
LINE 2 338
LINE 212 33A
FILE psocconfig.asm
LINE 65 33B
LINE 66 33E
LINE 67 341
LINE 69 344
LINE 70 347
LINE 74 34A
LINE 99 34B
LINE 2 34C
LINE 101 34E
LINE 102 350
LINE 104 351
LINE 105 353
LINE 106 355
LINE 108 358
LINE 109 35A
LINE 111 35B
LINE 112 35D
LINE 113 35F
LINE 2 362
LINE 116 364
LINE 119 365
LINE 141 366
LINE 142 368
LINE 143 369
LINE 144 36A
LINE 145 36B
LINE 146 36E
LINE 147 370
LINE 149 373
LINE 150 374
LINE 2 375
LINE 2 377
LINE 155 37A
LINE 156 37B
LINE 157 37C
LINE 158 37D
LINE 159 37F
LINE 160 381
LINE 161 382
LINE 162 385
LINE 2 387
LINE 165 389
LINE 166 38B
LINE 167 38C
LINE 168 38D
LINE 169 38E
LINE 170 390
LINE 171 391
LINE 172 392
LINE 173 393
LINE 174 394
LINE 175 396
LINE 176 398
LINE 177 399
LINE 178 39A
LINE 179 39B
LINE 180 39D
LINE 182 39F
LINE 3 3A1
LINE 4 3A3
LINE 184 3A5
FILE lcd_2.asm
LINE 208 3A6
LINE 209 3A7
LINE 210 3A8
LINE 211 3A9
LINE 212 3AB
LINE 213 3AC
LINE 215 3AD
LINE 218 3AE
LINE 219 3B0
LINE 220 3B1
LINE 221 3B2
LINE 222 3B3
LINE 223 3B5
LINE 224 3B6
LINE 260 3C8
LINE 261 3C9
LINE 262 3CA
LINE 263 3CB
LINE 264 3CC
LINE 265 3CD
LINE 266 3CF
LINE 267 3D1
LINE 268 3D3
LINE 269 3D4
LINE 270 3D6
LINE 271 3D8
LINE 273 3DA
LINE 305 3DB
LINE 306 3DC
LINE 307 3DE
LINE 308 3DF
LINE 310 3E1
LINE 3 3E2
LINE 3 3E4
LINE 346 3E6
LINE 347 3E8
LINE 349 3EA
LINE 350 3EC
LINE 351 3ED
LINE 3 3EF
LINE 4 3F1
LINE 354 3F3
LINE 386 3F4
LINE 388 3F6
LINE 389 3F7
LINE 390 3F8
LINE 391 3F9
LINE 392 3FA
LINE 393 3FB
LINE 394 3FD
LINE 395 3FF
LINE 396 400
LINE 397 402
LINE 398 403
LINE 399 404
LINE 400 405
LINE 402 407
LINE 432 408
LINE 434 40A
LINE 435 40B
LINE 436 40C
LINE 437 40D
LINE 438 40E
LINE 439 40F
LINE 440 411
LINE 441 413
LINE 442 414
LINE 443 416
LINE 444 417
LINE 445 418
LINE 446 419
LINE 448 41B
LINE 477 41C
LINE 3 41D
LINE 479 420
LINE 480 423
LINE 481 425
LINE 483 427
LINE 484 428
LINE 485 42A
LINE 486 42C
LINE 487 42E
LINE 488 430
LINE 489 432
LINE 490 433
LINE 491 435
LINE 492 437
LINE 494 439
LINE 523 43A
LINE 3 43B
LINE 525 43E
LINE 526 441
LINE 527 444
LINE 528 446
LINE 530 448
LINE 531 449
LINE 532 44B
LINE 533 44D
LINE 534 44F
LINE 535 451
LINE 536 453
LINE 537 454
LINE 538 456
LINE 539 458
LINE 541 45A
LINE 571 45B
LINE 3 45C
LINE 573 45F
LINE 574 462
LINE 575 464
LINE 577 466
LINE 578 469
LINE 2 46B
LINE 580 46D
LINE 2 46F
LINE 583 471
LINE 584 474
LINE 585 476
LINE 586 478
LINE 588 479
LINE 589 47A
LINE 592 47C
LINE 593 47F
LINE 594 481
LINE 596 483
LINE 597 484
LINE 598 485
LINE 610 487
LINE 611 488
LINE 612 48B
LINE 613 48D
LINE 615 48F
LINE 616 490
LINE 617 491
LINE 619 492
LINE 620 495
LINE 621 497
LINE 623 499
LINE 624 49A
LINE 626 49B
LINE 627 49E
LINE 628 4A0
LINE 630 4A2
LINE 631 4A3
LINE 633 4A5
LINE 634 4A7
LINE 635 4A8
LINE 637 4AA
LINE 639 4AB
LINE 640 4AE
LINE 2 4B0
LINE 642 4B2
LINE 2 4B4
LINE 644 4B6
LINE 646 4B7
LINE 3 4B8
LINE 685 4BB
LINE 686 4BE
LINE 687 4C1
LINE 689 4C4
LINE 2 4C6
LINE 691 4C8
LINE 692 4CA
LINE 693 4CC
LINE 2 4CE
LINE 696 4D0
LINE 697 4D2
LINE 698 4D4
LINE 699 4D6
LINE 701 4D8
LINE 702 4DA
LINE 704 4DC
LINE 705 4DE
LINE 707 4E0
LINE 708 4E2
LINE 710 4E4
LINE 711 4E6
LINE 712 4E8
LINE 714 4EA
LINE 715 4EC
LINE 717 4EE
LINE 718 4F0
LINE 720 4F2
LINE 721 4F4
LINE 723 4F6
LINE 724 4F8
LINE 726 4FA
LINE 727 4FC
LINE 728 4FE
LINE 729 500
LINE 731 502
LINE 732 504
LINE 733 506
LINE 734 508
LINE 736 50A
LINE 737 50C
LINE 739 50E
LINE 740 510
LINE 742 512
LINE 743 514
LINE 745 516
LINE 746 518
LINE 748 51A
LINE 749 51C
LINE 751 51E
LINE 752 520
LINE 754 522
LINE 755 524
LINE 757 526
LINE 790 52B
LINE 791 52D
LINE 792 52E
LINE 793 530
LINE 794 531
LINE 795 533
LINE 797 534
LINE 3 536
LINE 4 538
LINE 799 53A
LINE 827 53B
LINE 828 53D
LINE 829 53E
LINE 831 540
LINE 871 549
LINE 2 54A
LINE 873 54C
LINE 2 54E
LINE 875 550
LINE 876 552
LINE 877 554
LINE 878 556
LINE 880 558
LINE 881 559
LINE 883 55B
LINE 885 55C
LINE 1015 55D
LINE 1016 55E
LINE 1017 55F
LINE 1018 561
LINE 3 563
LINE 4 565
LINE 1020 567
LINE 1022 569
LINE 1025 56A
LINE 1026 56D
LINE 1027 56F
LINE 1028 571
LINE 1031 573
LINE 1032 576
LINE 1033 578
LINE 1034 57A
LINE 1035 57C
LINE 1038 57E
LINE 1039 580
LINE 1042 583
LINE 1044 585
LINE 1045 587
LINE 3 589
LINE 4 58B
LINE 1047 58D
LINE 1168 58E
LINE 1169 58F
LINE 1170 591
LINE 1172 593
LINE 1173 594
LINE 1174 596
LINE 1175 598
LINE 1176 59A
LINE 1177 59D
LINE 1178 59F
LINE 1179 5A1
LINE 1181 5A3
LINE 1182 5A6
LINE 1184 5A8
LINE 1185 5AA
LINE 1186 5AB
LINE 1187 5AE
LINE 1190 5B0
LINE 1191 5B3
LINE 1194 5B5
LINE 1195 5B7
LINE 1196 5B8
LINE 1197 5B9
LINE 1198 5BB
LINE 3 5BD
LINE 4 5BF
LINE 1200 5C1
LINE 1238 5C2
LINE 1239 5C3
LINE 1240 5C4
LINE 1242 5C5
LINE 1243 5C7
LINE 1244 5C9
LINE 1247 5CC
LINE 1249 5CF
LINE 1250 5D1
LINE 1251 5D3
LINE 1252 5D5
LINE 1253 5D7
LINE 1255 5D9
LINE 1257 5DB
LINE 1258 5DD
LINE 1259 5DF
LINE 1260 5E1
LINE 1261 5E3
LINE 1262 5E6
LINE 1264 5E8
LINE 1265 5E9
LINE 1266 5EA
LINE 1267 5EC
LINE 3 5EE
LINE 4 5F0
LINE 1269 5F2
LINE 1319 601
LINE 1320 602
LINE 1321 604
LINE 1323 606
LINE 1324 608
LINE 1325 60A
LINE 1328 60D
LINE 1330 610
LINE 1331 612
LINE 1332 615
LINE 1333 617
LINE 1334 619
LINE 1336 61B
LINE 1338 61D
LINE 1339 61F
LINE 1340 621
LINE 1341 623
LINE 1342 625
LINE 1343 628
LINE 1345 62A
LINE 1346 62C
LINE 1347 62E
LINE 3 630
LINE 4 632
LINE 1349 634
FILE LCD_2.inc
DIR .\lib\
FILE LCD_2.inc
DIR lib\
FILE i2chw_temprsrcinits.asm
LINE 116 635
LINE 143 636
LINE 2 638
LINE 2 63B
LINE 173 63E
LINE 2 63F
LINE 202 642
LINE 3 643
LINE 233 646
LINE 3 649
LINE 235 64C
LINE 28 64F
LINE 238 652
LINE 2 653
LINE 322 656
LINE 28 657
LINE 383 65A
FILE PSoCAPI.inc
DIR .\lib\
FILE I2CHW_TempMstr.inc
FILE I2CHW_TempCommon.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chw_tempmstr.asm
LINE 3 65B
LINE 138 65E
LINE 140 65F
LINE 141 661
LINE 147 664
LINE 148 666
LINE 150 669
LINE 151 66B
LINE 153 66C
LINE 154 66E
LINE 155 670
LINE 156 672
LINE 157 675
LINE 158 677
LINE 162 679
LINE 163 67A
LINE 164 67C
LINE 165 67D
LINE 166 67F
LINE 167 680
LINE 168 682
LINE 169 683
LINE 170 685
LINE 171 687
LINE 173 688
LINE 174 68A
LINE 175 68D
LINE 176 68F
LINE 177 692
LINE 178 694
LINE 179 696
LINE 181 698
LINE 3 69A
LINE 4 69C
LINE 192 69E
LINE 3 69F
LINE 250 6A2
LINE 252 6A3
LINE 253 6A5
LINE 259 6A8
LINE 260 6AA
LINE 261 6AD
LINE 262 6AF
LINE 265 6B0
LINE 266 6B3
LINE 267 6B5
LINE 268 6B7
LINE 269 6B9
LINE 273 6BB
LINE 274 6BC
LINE 276 6BE
LINE 277 6C0
LINE 278 6C1
LINE 279 6C3
LINE 280 6C4
LINE 281 6C6
LINE 282 6C7
LINE 283 6C9
LINE 284 6CB
LINE 288 6CC
LINE 289 6CE
LINE 290 6D1
LINE 291 6D3
LINE 292 6D6
LINE 293 6D8
LINE 294 6DA
LINE 296 6DC
LINE 3 6DE
LINE 4 6E0
LINE 303 6E2
LINE 3 6E3
LINE 360 6E6
LINE 362 6E7
LINE 363 6E9
LINE 369 6EC
LINE 370 6EE
LINE 371 6F1
LINE 372 6F3
LINE 375 6F4
LINE 376 6F7
LINE 377 6F9
LINE 378 6FB
LINE 379 6FD
LINE 383 6FF
LINE 385 700
LINE 386 702
LINE 387 704
LINE 388 706
LINE 389 707
LINE 390 708
LINE 391 70A
LINE 392 70B
LINE 393 70D
LINE 394 70E
LINE 395 710
LINE 397 711
LINE 398 713
LINE 399 715
LINE 402 716
LINE 403 718
LINE 404 71B
LINE 405 71D
LINE 406 720
LINE 407 722
LINE 408 724
LINE 410 726
LINE 3 728
LINE 4 72A
LINE 417 72C
LINE 3 72D
LINE 464 730
LINE 465 732
LINE 468 734
LINE 469 736
LINE 470 738
LINE 22 73A
LINE 485 73D
LINE 486 740
LINE 22 742
LINE 495 745
LINE 22 746
LINE 505 749
LINE 508 74A
LINE 509 74C
LINE 512 74E
LINE 3 74F
LINE 554 752
LINE 555 753
LINE 557 756
LINE 558 758
LINE 564 75B
LINE 565 75D
LINE 568 75E
LINE 569 75F
LINE 570 760
LINE 571 762
LINE 584 764
LINE 585 766
LINE 586 768
LINE 587 76B
LINE 22 76D
LINE 22 770
LINE 602 773
LINE 603 775
LINE 604 778
LINE 605 77A
LINE 606 77D
LINE 607 77F
LINE 608 782
LINE 610 784
LINE 613 785
LINE 615 787
LINE 621 788
LINE 623 78A
LINE 3 78B
LINE 670 78E
LINE 671 78F
LINE 673 792
LINE 674 794
LINE 680 797
LINE 681 799
LINE 2 79A
LINE 688 79D
LINE 692 7A0
LINE 694 7A2
LINE 695 7A3
LINE 696 7A4
LINE 697 7A6
LINE 699 7A8
LINE 700 7AA
LINE 22 7AC
LINE 712 7AF
LINE 713 7B1
LINE 714 7B4
LINE 715 7B6
LINE 716 7B9
LINE 717 7BB
LINE 718 7BE
LINE 720 7C0
LINE 722 7C1
LINE 724 7C3
LINE 3 7C4
LINE 732 7C7
LINE 733 7C9
LINE 22 7CB
LINE 743 7CE
LINE 3 7CF
LINE 803 7D2
LINE 2 7D4
LINE 805 7D7
LINE 806 7D9
LINE 807 7DC
LINE 809 7DE
LINE 22 7E1
LINE 826 7E4
LINE 827 7E6
LINE 828 7E9
LINE 829 7EB
LINE 830 7EE
LINE 831 7F0
LINE 832 7F3
LINE 834 7F5
LINE 837 7F6
LINE 838 7F8
LINE 840 7FA
LINE 3 7FB
LINE 874 7FE
LINE 875 801
LINE 876 804
LINE 877 806
LINE 878 809
LINE 879 80B
LINE 882 80E
LINE 3 80F
LINE 2 812
LINE 929 815
LINE 930 818
LINE 932 81A
LINE 938 81D
LINE 939 81E
LINE 940 820
LINE 941 823
LINE 22 825
LINE 955 828
LINE 956 82B
LINE 958 82D
LINE 959 82E
LINE 960 830
LINE 967 832
LINE 22 834
LINE 977 837
LINE 979 83A
LINE 982 83B
LINE 985 83D
LINE 987 840
LINE 990 841
LINE 995 844
LINE 1029 845
LINE 1030 848
LINE 22 84A
LINE 1041 84D
LINE 3 84E
LINE 1077 851
LINE 1079 853
FILE i2chw_tempint.asm
LINE 158 854
LINE 159 855
LINE 2 856
LINE 3 858
LINE 168 859
LINE 169 85C
LINE 172 85E
LINE 173 861
LINE 174 863
LINE 175 866
LINE 178 868
LINE 180 86B
LINE 181 86D
LINE 2 86F
LINE 3 870
LINE 185 872
LINE 186 873
LINE 187 874
LINE 190 875
LINE 191 878
LINE 192 87B
LINE 195 87D
LINE 2 87F
LINE 3 880
LINE 199 882
LINE 200 883
LINE 201 884
LINE 22 885
LINE 225 888
LINE 2 88B
LINE 3 88C
LINE 230 88E
LINE 231 88F
LINE 232 890
LINE 241 891
LINE 2 894
LINE 3 895
LINE 245 897
LINE 246 898
LINE 247 899
LINE 250 89A
LINE 251 89D
LINE 22 8A0
LINE 2 8A3
LINE 3 8A4
LINE 265 8A6
LINE 266 8A7
LINE 267 8A8
LINE 287 8A9
LINE 288 8AC
LINE 292 8AE
LINE 293 8B0
LINE 295 8B2
LINE 296 8B5
LINE 297 8B7
LINE 299 8B9
LINE 300 8BC
LINE 302 8BE
LINE 305 8C1
LINE 307 8C4
LINE 3 8C6
LINE 310 8C8
LINE 311 8CA
LINE 3 8CC
LINE 4 8CE
LINE 313 8D0
LINE 3 8D2
LINE 4 8D4
LINE 315 8D6
LINE 317 8D8
LINE 318 8DB
LINE 22 8DD
LINE 2 8E0
LINE 3 8E1
LINE 335 8E3
LINE 336 8E4
LINE 337 8E5
LINE 341 8E6
LINE 347 8E9
LINE 348 8EC
LINE 349 8EF
LINE 351 8F2
LINE 352 8F5
LINE 353 8F7
LINE 2 8FA
LINE 3 8FB
LINE 357 8FD
LINE 358 8FE
LINE 359 8FF
LINE 22 900
LINE 371 903
LINE 2 906
LINE 3 907
LINE 375 909
LINE 376 90A
LINE 377 90B
LINE 22 90C
LINE 2 90F
LINE 3 910
LINE 389 912
LINE 390 913
LINE 391 914
LINE 396 915
LINE 397 918
LINE 402 91B
LINE 403 91E
LINE 404 920
LINE 405 922
LINE 480 923
LINE 3 925
LINE 483 927
LINE 3 929
LINE 4 92B
LINE 485 92D
LINE 3 92F
LINE 4 931
LINE 487 933
LINE 488 935
LINE 490 937
LINE 491 939
LINE 492 93B
LINE 513 93D
LINE 22 93E
LINE 2 940
LINE 3 941
LINE 524 943
LINE 525 944
LINE 526 945
LINE 529 946
LINE 530 949
LINE 531 94C
LINE 537 94F
LINE 538 952
LINE 539 954
LINE 540 955
LINE 2 958
LINE 3 959
LINE 545 95B
LINE 546 95C
LINE 547 95D
LINE 553 95E
LINE 22 95F
LINE 560 962
LINE 2 965
LINE 3 966
LINE 564 968
LINE 565 969
LINE 566 96A
LINE 574 96B
LINE 581 96D
LINE 583 96F
LINE 584 971
LINE 22 973
LINE 604 976
LINE 605 979
LINE 606 97C
LINE 607 97F
LINE 2 982
LINE 3 983
LINE 611 985
LINE 612 986
LINE 613 987
LINE 622 988
LINE 2 98B
LINE 3 98C
LINE 626 98E
LINE 627 98F
LINE 628 990
FILE i2chw_tempcommon.asm
LINE 104 991
LINE 105 992
LINE 106 993
LINE 107 994
LINE 108 995
LINE 109 997
LINE 2 998
LINE 3 99B
LINE 113 99E
LINE 115 9A1
LINE 116 9A3
LINE 118 9A5
LINE 119 9A7
LINE 120 9A9
LINE 121 9AB
LINE 122 9AD
LINE 123 9AF
LINE 124 9B1
LINE 125 9B3
LINE 126 9B6
LINE 129 9B8
LINE 130 9BB
LINE 131 9BE
LINE 134 9C0
LINE 135 9C1
LINE 136 9C3
LINE 2 9C5
LINE 138 9C8
LINE 139 9C9
LINE 3 9CA
LINE 4 9CC
LINE 142 9CE
LINE 3 9CF
LINE 189 9D2
LINE 190 9D3
LINE 191 9D4
LINE 192 9D5
LINE 193 9D6
LINE 194 9D8
LINE 2 9D9
LINE 198 9DC
LINE 199 9DE
LINE 201 9E0
LINE 202 9E2
LINE 203 9E4
LINE 204 9E6
LINE 205 9E8
LINE 206 9EA
LINE 208 9ED
LINE 209 9EE
LINE 210 9F0
LINE 2 9F2
LINE 212 9F5
LINE 213 9F6
LINE 3 9F7
LINE 4 9F9
LINE 217 9FB
LINE 301 9FC
LINE 3 9FD
LINE 342 A00
LINE 344 A02
LINE 3 A03
LINE 376 A06
LINE 378 A09
LINE 3 A0A
LINE 410 A0D
LINE 412 A10
DBDATA 0561005726
