Project:      output/PDProject1
Build Number: 0
Date:         Sun Oct 30 18:26:38 2022
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   0152 =    338. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0190  LoadConfigTBL_pdproject1_Bank0
       0229  LoadConfigTBL_pdproject1_Bank1
       02E2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02E2   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02E2  __func_lit_start
       02E4  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02E4   0130 =    304. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02E4  LoadConfigTBL_pdproject1_Ordered
       03A9  _LoadConfigInit
       03A9  LoadConfigInit
       03B9  _LoadConfig_pdproject1
       03B9  LoadConfig_pdproject1
       0414  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0414   092C =   2348. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0414  _Timer16_1_ISR
       0415  Timer16_1_EnableInt
       0415  _Timer16_1_EnableInt
       0419  Timer16_1_DisableInt
       0419  _Timer16_1_DisableInt
       041D  Timer16_1_Start
       041D  _Timer16_1_Start
       0421  _Timer16_1_Stop
       0421  Timer16_1_Stop
       0425  Timer16_1_WritePeriod
       0425  _Timer16_1_WritePeriod
       042B  Timer16_1_WriteCompareValue
       042B  _Timer16_1_WriteCompareValue
       0431  _Timer16_1_wReadCompareValue
       0431  Timer16_1_wReadCompareValue
       0431  _wTimer16_1_ReadCompareValue
       0431  wTimer16_1_ReadCompareValue
       0437  _Timer16_1_wReadTimerSaveCV
       0437  wTimer16_1_ReadCounter
       0437  _wTimer16_1_ReadTimerSaveCV
       0437  _wTimer16_1_ReadCounter
       0437  wTimer16_1_ReadTimerSaveCV
       0437  Timer16_1_wReadTimerSaveCV
       046D  wTimer16_1_ReadTimer
       046D  _wTimer16_1_ReadTimer
       046D  _wTimer16_1_CaptureCounter
       046D  Timer16_1_wReadTimer
       046D  _Timer16_1_wReadTimer
       046D  wTimer16_1_CaptureCounter
       0475  _PWM8_1_ISR
       0476  PGA_2_Start
       0476  _PGA_2_Start
       0476  PGA_2_SetPower
       0476  _PGA_2_SetPower
       0488  PGA_2_SetGain
       0488  _PGA_2_SetGain
       04B2  _PGA_2_Stop
       04B2  PGA_2_Stop
       04B6  PGA_2_EnableAGNDBuffer
       04B6  _PGA_2_EnableAGNDBuffer
       04BA  PGA_2_DisableAGNDBuffer
       04BA  _PGA_2_DisableAGNDBuffer
       04BE  _PGA_1_SetPower
       04BE  PGA_1_SetPower
       04BE  PGA_1_Start
       04BE  _PGA_1_Start
       04D0  _PGA_1_SetGain
       04D0  PGA_1_SetGain
       04FA  PGA_1_Stop
       04FA  _PGA_1_Stop
       04FE  _PGA_1_EnableAGNDBuffer
       04FE  PGA_1_EnableAGNDBuffer
       0502  PGA_1_DisableAGNDBuffer
       0502  _PGA_1_DisableAGNDBuffer
       0506  LCD_2_PrCString
       0506  _LCD_2_PrCString
       0518  LCD_2_HEX_STR
       0528  _LCD_2_PrHexByte
       0528  LCD_2_PrHexByte
       053B  _LCD_2_PrHexInt
       053B  LCD_2_PrHexInt
       0542  _LCD_2_PrString
       0542  LCD_2_PrString
       0554  _LCD_2_WriteData
       0554  _LCD_2_Write_Data
       0554  LCD_2_WriteData
       0554  LCD_2_Write_Data
       0568  _LCD_2_Control
       0568  LCD_2_Control
       0618  LCD_2_Init
       0618  _LCD_2_Init
       0618  _LCD_2_Start
       0618  LCD_2_Start
       0687  LCD_2_ROW_OFFSET
       068B  LCD_2_Position
       068B  _LCD_2_Position
       069B  _LCD_2_Delay50uTimes
       069B  LCD_2_Delay50uTimes
       06A1  LCD_2_Delay50u_Table
       06A9  LCD_2_Delay50u
       06A9  _LCD_2_Delay50u
       06BD  _LCD_2_DrawBG
       06EE  _LCD_2_DrawVBG
       0722  LCD_2_InitVBG
       0722  _LCD_2_InitVBG
       0753  LCD_2_BG_TYPE1
       075A  LCD_2_BG_TYPE2
       0761  _LCD_2_InitBG
       0761  LCD_2_InitBG
       0795  _I2CHW_Temp_Start
       0795  I2CHW_Temp_Start
       0796  _I2CHW_Temp_ResumeInt
       0796  I2CHW_Temp_ResumeInt
       0798  I2CHW_Temp_EnableInt
       0798  _I2CHW_Temp_EnableInt
       079F  I2CHW_Temp_ClearInt
       079F  _I2CHW_Temp_ClearInt
       07A3  I2CHW_Temp_EnableMstr
       07A3  _I2CHW_Temp_EnableMstr
       07B3  I2CHW_Temp_Stop
       07B3  I2CHW_Temp_DisableInt
       07B3  _I2CHW_Temp_Stop
       07B3  _I2CHW_Temp_DisableInt
       07B7  I2CHW_Temp_DisableMstr
       07B7  _I2CHW_Temp_DisableMstr
       07BB  _I2CHW_Temp_fReadBytes
       07FF  _I2CHW_Temp_bWriteBytes
       0843  _I2CHW_Temp_bWriteCBytes
       08AF  I2CHW_Temp_fSendRepeatStart
       08AF  _I2CHW_Temp_fSendRepeatStart
       08EB  I2CHW_Temp_fSendStart
       08EB  _I2CHW_Temp_fSendStart
       092F  _I2CHW_Temp_fWrite
       092F  I2CHW_Temp_fWrite
       096F  I2CHW_Temp_bRead
       096F  _I2CHW_Temp_bRead
       09A5  I2CHW_Temp_SendStop
       09A5  _I2CHW_Temp_SendStop
       09AE  I2CHW_Temp_bReadBusStatus
       09AE  _I2CHW_Temp_bReadBusStatus
       09B4  _I2CHW_Temp_ISR
       0AF1  I2CHW_Temp_InitWrite
       0AF1  _I2CHW_Temp_InitWrite
       0B2F  _I2CHW_Temp_InitRamRead
       0B2F  I2CHW_Temp_InitRamRead
       0B5C  _I2CHW_Temp_InitFlashRead
       0B5C  I2CHW_Temp_InitFlashRead
       0B5D  _I2CHW_Temp_bReadI2CStatus
       0B5D  I2CHW_Temp_bReadI2CStatus
       0B63  I2CHW_Temp_ClrRdStatus
       0B63  _I2CHW_Temp_ClrRdStatus
       0B6A  _I2CHW_Temp_ClrWrStatus
       0B6A  I2CHW_Temp_ClrWrStatus
       0B7F  _DUALADC_1_CNT1_ISR
       0B82  _DUALADC_1_CNT2_ISR
       0B85  _DUALADC_1_PWM16_ISR
       0C43  _DUALADC_1_SetPower
       0C43  DUALADC_1_Start
       0C43  _DUALADC_1_Start
       0C43  DUALADC_1_SetPower
       0C6D  _DUALADC_1_Stop
       0C6D  DUALADC_1_Stop
       0C74  _DUALADC_1_GetSamples
       0C74  DUALADC_1_GetSamples
       0CB7  _DUALADC_1_StopAD
       0CB7  DUALADC_1_StopAD
       0CD8  _DUALADC_1_fIsData
       0CD8  _DUALADC_1_fIsDataAvailable
       0CD8  DUALADC_1_fIsData
       0CD8  DUALADC_1_fIsDataAvailable
       0CE0  _DUALADC_1_iGetData1ClearFlag
       0CE0  DUALADC_1_iGetData1ClearFlag
       0CEB  _DUALADC_1_iGetData1
       0CEB  DUALADC_1_iGetData1
       0CF3  _DUALADC_1_iGetData2ClearFlag
       0CF3  DUALADC_1_iGetData2ClearFlag
       0CFE  DUALADC_1_iGetData2
       0CFE  _DUALADC_1_iGetData2
       0D06  _DUALADC_1_ClearFlag
       0D06  DUALADC_1_ClearFlag
       0D0D  _DUALADC_1_SetResolution
       0D0D  DUALADC_1_SetResolution
       0D40  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0D40   0D6C =   3436. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0D40  _TimerISR
       0D40  __text_start
       0D51  _ResetSwitchISR
       0D57  _main
       0E01  _create_word
       0FAC  _update_table
       1106  _swap
       1167  _part
       12E4  _quickSort
       135F  _print_LCD_debug_msg
       1390  _read_temperature
       148F  _getLux
       15B1  _readDualAdc
       1616  _blocking_delay
       1621  PSoC_GPIO_ISR
       1AAC  __xidata_start
       1AAC  __text_end
       1AB6  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0151 =    337. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       014E  _bGetPowerSetting
       014E  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0014 =     20. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  _NO_SHADOW
       0000  NO_SHADOW
       0001  _Port_2_DriveMode_0_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0002  Port_2_DriveMode_1_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0003  _I2CHW_Temp_bStatus
       0003  I2CHW_Temp_bStatus
       0004  I2CHW_Temp_SlaveAddr
       0004  _I2CHW_Temp_SlaveAddr
       0005  I2CHW_Temp_RsrcStatus
       0005  _I2CHW_Temp_RsrcStatus
       0006  I2CHW_Temp_Write_Count
       0006  _I2CHW_Temp_Write_Count
       0007  pI2CHW_Temp_Write_BufHI
       0007  _pI2CHW_Temp_Write_BufHI
       0008  _pI2CHW_Temp_Write_BufLO
       0008  _pI2CHW_Temp_Write_Buf
       0008  pI2CHW_Temp_Write_BufLO
       0008  pI2CHW_Temp_Write_Buf
       0009  _pI2CHW_Temp_Read_BufHI
       0009  pI2CHW_Temp_Read_BufHI
       000A  pI2CHW_Temp_Read_Buf
       000A  _pI2CHW_Temp_Read_Buf
       000A  _pI2CHW_Temp_Read_BufLO
       000A  pI2CHW_Temp_Read_BufLO
       000B  _I2CHW_Temp_Read_Count
       000B  I2CHW_Temp_Read_Count
       000C  DUALADC_1_cCounter1U
       000D  DUALADC_1_cCounter2U
       000E  DUALADC_1_iResult1
       000E  _DUALADC_1_iResult1
       0010  _DUALADC_1_iResult2
       0010  DUALADC_1_iResult2
       0012  DUALADC_1_bfStatus
       0012  _DUALADC_1_bfStatus
       0013  DUALADC_1_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   008C   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       008C  __rZ
       008D  __rY
       008E  __rX
       008F  __r3
       0090  __r2
       0091  __r1
       0092  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0079 =    121. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0014  _my_table
       0050  _neighours_table
       0093  _sortVocabTables

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ timer16_1int.asm, timer16_1.asm, pwm8_1int.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm ]
[ pga_2.asm, pga_1.asm, lcd_2.asm, i2chw_temprsrcinits.asm, i2chw_tempmstr.asm, i2chw_tempint.asm ]
[ i2chw_tempcommon.asm, dualadc_1int.asm, dualadc_1.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm ]
[ r0.asm, divmod_16x16_16_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm ]
[ fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpcmp_util.asm, fpdiv_util.asm, fpmul_util.asm ]
[ i_div16_block_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]
[ mul16_util.asm ]

Area Definitions

-blit:0x190.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x8c
-Bpdproject1_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

