IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 115 0
LINE 123 4
LINE 127 8
LINE 131 C
LINE 135 10
LINE 139 14
LINE 143 18
LINE 146 1C
LINE 147 1F
LINE 150 20
LINE 151 23
LINE 155 24
LINE 158 28
LINE 159 2B
LINE 162 2C
LINE 163 2F
LINE 167 30
LINE 170 34
LINE 171 37
LINE 175 38
LINE 178 3C
LINE 179 3F
LINE 183 40
LINE 187 44
LINE 191 48
LINE 195 4C
LINE 198 60
LINE 199 63
LINE 203 64
LINE 207 68
LINE 211 6C
LINE 215 70
LINE 219 74
LINE 223 7C
LINE 2 80
LINE 248 82
LINE 2 85
LINE 2 87
LINE 259 8A
LINE 269 8D
LINE 270 8F
LINE 2 90
LINE 302 93
LINE 303 96
LINE 2 99
LINE 327 9B
LINE 2 9E
LINE 2 A0
LINE 371 A3
LINE 372 A6
LINE 373 A9
LINE 374 AC
LINE 3 AF
LINE 404 B2
LINE 405 B4
LINE 3 B5
LINE 3 B8
LINE 3 BB
LINE 3 BE
LINE 412 C1
LINE 440 C3
LINE 2 C6
LINE 473 C8
LINE 480 CB
LINE 481 CD
LINE 482 CF
LINE 483 D0
LINE 484 D1
LINE 485 D3
LINE 486 D4
LINE 487 D5
LINE 488 D7
LINE 489 D8
LINE 490 D9
LINE 492 DB
LINE 510 DD
LINE 511 DE
LINE 2 E0
LINE 517 E3
LINE 518 E4
LINE 519 E5
LINE 520 E7
LINE 521 E8
LINE 522 EA
LINE 523 EB
LINE 524 EC
LINE 525 EE
LINE 526 EF
LINE 527 F0
LINE 528 F2
LINE 529 F3
LINE 530 F4
LINE 531 F6
LINE 532 F7
LINE 533 F8
LINE 534 FA
LINE 535 FC
LINE 543 FD
LINE 544 FE
LINE 545 100
LINE 546 101
LINE 547 102
LINE 548 104
LINE 549 107
LINE 550 109
LINE 551 10B
LINE 552 10C
LINE 554 10E
LINE 555 10F
LINE 556 111
LINE 557 113
LINE 560 115
LINE 561 116
LINE 562 117
LINE 563 119
LINE 564 11A
LINE 565 11B
LINE 566 11D
LINE 572 11F
LINE 573 121
LINE 574 124
LINE 575 126
LINE 576 128
LINE 577 129
LINE 578 12B
LINE 580 12D
LINE 581 12F
LINE 582 131
LINE 583 132
LINE 586 134
LINE 2 135
LINE 2 137
LINE 665 139
LINE 2 13C
LINE 670 13E
LINE 671 141
LINE 2 144
LINE 678 146
LINE 686 149
LINE 688 14C
LINE 704 14E
LINE 706 150
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C28~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\
FILE main.c
STRUCT 4 vocabTable
FIELD 0 word c
FIELD 1 label c
FIELD 2 frequency c
FIELD 3 age c
STRUCTEND
FUNC Timer16_1_ISR E99 fV
LINE 87 E99
BLOCK 87 E9F
LINE 87 E9F
LINE 88 E9F
BLOCKEND 0 EAB
FUNCEND EAB
FUNC TimerISR EAC fV
LINE 93 EAC
BLOCK 93 EAC
LINE 93 EAC
LINE 94 EAC
BLOCKEND 0 EB2
FUNCEND EB2
FUNC ResetSwitchISR EB3 fV
LINE 98 EB3
BLOCK 98 EB4
LINE 98 EB4
BLOCKEND 0 EB5
FUNCEND EB5
FUNC main EB6 fV
LINE 104 EB6
BLOCK 104 EBA
DEFLOCAL neword 12 c
DEFLOCAL index 10 pc
DEFLOCAL label 8 pc
DEFLOCAL tempValue 6 I
DEFLOCAL luxValue 2 D
DEFLOCAL word_listened 1 c
DEFLOCAL speak_word 0 c
LINE 104 EBA
LINE 114 EBA
LINE 116 EC0
LINE 119 EC5
LINE 120 ECA
LINE 121 ECF
LINE 124 ED4
LINE 127 ED7
LINE 133 EDA
LINE 134 EE1
LINE 135 EE8
LINE 139 EEC
LINE 142 EEE
LINE 144 EF5
LINE 148 EF5
LINE 150 F0B
LINE 153 F19
LINE 157 F5C
LINE 162 F6F
LINE 164 F77
LINE 164 F77
LINE 166 F89
LINE 167 F96
LINE 169 F96
LINE 171 F9B
LINE 171 F9B
LINE 172 FA3
LINE 174 FA3
LINE 186 FAB
LINE 189 FBD
LINE 189 FBD
LINE 192 FD7
LINE 192 FD7
LINE 194 FD9
LINE 197 FD9
LINE 198 FEB
LINE 199 FEB
LINE 201 FED
LINE 203 FED
LINE 204 1001
LINE 216 1001
LINE 143 1001
BLOCKEND 0 1006
FUNCEND 1006
FUNC create_word 1008 fc
LINE 220 1008
BLOCK 220 100C
DEFLOCAL bit_stream 2 c
DEFLOCAL temp_label 1 c
DEFLOCAL light_label 0 c
DEFLOCAL t2 -19 I
DEFLOCAL t1 -17 I
DEFLOCAL l2 -15 I
DEFLOCAL l1 -13 I
DEFLOCAL label -11 pc
DEFLOCAL temp -9 I
DEFLOCAL lux -7 D
LINE 220 100C
LINE 225 100C
LINE 226 1087
LINE 227 108C
LINE 228 1145
LINE 229 114A
LINE 230 11C5
LINE 233 11C8
LINE 234 11DD
LINE 235 11E2
LINE 236 120C
LINE 237 1211
LINE 238 1226
LINE 240 1229
LINE 242 1233
LINE 242 1233
LINE 243 1236
LINE 244 1245
LINE 245 124B
LINE 246 1256
LINE 247 1258
LINE 249 1262
LINE 249 1262
LINE 250 1265
LINE 251 1274
LINE 252 127C
LINE 253 1287
LINE 254 1289
LINE 256 1293
LINE 256 1293
LINE 257 1296
LINE 258 12A5
LINE 259 12AD
LINE 260 12B8
LINE 261 12BA
LINE 263 12C4
LINE 263 12C4
LINE 264 12C7
LINE 265 12D6
LINE 266 12DE
LINE 267 12E9
LINE 268 12EB
LINE 270 12F5
LINE 270 12F5
LINE 271 12F8
LINE 272 1307
LINE 273 130F
LINE 274 131A
LINE 275 131C
LINE 277 1326
LINE 277 1326
LINE 278 1329
LINE 279 1338
LINE 280 1340
LINE 281 134B
LINE 282 134D
LINE 284 1357
LINE 284 1357
LINE 285 135A
LINE 286 1369
LINE 287 1371
LINE 288 137C
LINE 289 137E
LINE 291 1388
LINE 291 1388
LINE 292 138B
LINE 293 139A
LINE 294 13A2
LINE 295 13AD
LINE 296 13AF
LINE 298 13B9
LINE 298 13B9
LINE 299 13BC
LINE 300 13CB
LINE 301 13D3
LINE 302 13DE
LINE 303 13DE
BLOCKEND 0 13E6
FUNCEND 13E6
FUNC update_table 13E7 fc
LINE 308 13E7
BLOCK 308 13EB
DEFLOCAL found 2 c
DEFLOCAL i 0 I
DEFLOCAL label -8 pc
DEFLOCAL table -6 pS[vocabTable]
DEFLOCAL word_encoding -4 c
LINE 308 13EB
LINE 310 13EB
LINE 311 13EE
LINE 312 13F4
LINE 313 13F4
LINE 314 142A
LINE 316 144C
LINE 316 144C
LINE 317 144F
LINE 318 1482
LINE 319 1482
LINE 311 1482
LINE 311 1487
LINE 320 1493
LINE 322 1498
LINE 322 1498
LINE 323 14BB
LINE 324 14E1
LINE 325 1507
LINE 326 1539
LINE 327 1539
BLOCKEND 0 1541
FUNCEND 1541
FUNC swap 1542 fV
LINE 333 1542
BLOCK 333 1546
DEFLOCAL temp 0 S[vocabTable]
DEFLOCAL b -7 pS[vocabTable]
DEFLOCAL a -5 pS[vocabTable]
LINE 333 1546
LINE 334 1546
LINE 335 1566
LINE 336 158E
BLOCKEND 0 15AE
FUNCEND 15AE
FUNC part 15AF fI
LINE 340 15AF
BLOCK 340 15B3
DEFLOCAL x 4 I
DEFLOCAL i 2 I
DEFLOCAL j 0 I
DEFLOCAL h -9 I
DEFLOCAL l -7 I
DEFLOCAL arr -5 pS[vocabTable]
LINE 340 15B3
LINE 341 15B3
LINE 342 15DF
LINE 344 15EB
LINE 345 15F5
LINE 346 15F5
LINE 348 162C
LINE 348 162C
LINE 349 1631
LINE 350 1674
LINE 351 1674
LINE 344 1674
LINE 344 1679
LINE 352 169A
LINE 353 16E1
BLOCKEND 0 16F3
FUNCEND 16F3
FUNC quickSort 16F4 fV
LINE 357 16F4
BLOCK 357 16F8
DEFLOCAL p 0 I
DEFLOCAL h -9 I
DEFLOCAL l -7 I
DEFLOCAL A -5 pS[vocabTable]
LINE 357 16F8
LINE 358 16F8
LINE 359 170D
LINE 359 170D
LINE 360 172E
LINE 361 174A
LINE 362 176B
BLOCKEND 0 176E
FUNCEND 176E
FUNC remove 176F fV
LINE 366 176F
BLOCK 366 1773
DEFLOCAL i 0 I
DEFLOCAL table -6 pS[vocabTable]
DEFLOCAL freq_threshold -4 c
LINE 366 1773
LINE 368 1773
LINE 369 1779
LINE 370 1779
LINE 373 17A4
LINE 373 17A4
LINE 374 17C7
LINE 375 17ED
LINE 376 1813
LINE 377 1813
LINE 368 1813
LINE 368 1818
BLOCKEND 0 1827
FUNCEND 1827
FUNC read_temperature 1828 fI
LINE 381 1828
BLOCK 381 182C
DEFLOCAL Temperature 2 I
DEFLOCAL LowerByte 1 c
DEFLOCAL UpperByte 0 c
LINE 381 182C
LINE 382 182C
LINE 383 182F
LINE 384 1832
LINE 386 1838
LINE 387 1844
LINE 388 184E
LINE 389 1852
LINE 390 185D
LINE 391 1869
LINE 392 1875
LINE 394 187A
LINE 396 187D
LINE 397 1888
LINE 397 1888
LINE 398 188B
LINE 399 18D5
LINE 400 18D7
LINE 402 1918
BLOCKEND 0 1926
FUNCEND 1926
FUNC getLux 1927 fD
LINE 405 1927
BLOCK 405 192B
DEFLOCAL lux 12 D
DEFLOCAL microamps 8 D
DEFLOCAL amps 4 D
DEFLOCAL volts 0 D
LINE 405 192B
LINE 406 192B
LINE 407 19BE
LINE 408 19E7
LINE 409 1A10
LINE 411 1A35
BLOCKEND 0 1A48
FUNCEND 1A48
FUNC readDualAdc 1A49 fI
LINE 415 1A49
BLOCK 415 1A4D
DEFLOCAL iResult2 4 I
DEFLOCAL iResult1 2 I
DEFLOCAL iResult 0 I
DEFLOCAL channel -5 I
LINE 415 1A4D
LINE 417 1A4D
LINE 417 1A4D
LINE 418 1A59
LINE 419 1A69
LINE 422 1A79
LINE 424 1A83
LINE 424 1A83
LINE 425 1A8B
LINE 426 1A8D
LINE 428 1A97
LINE 428 1A97
LINE 429 1A9F
LINE 430 1A9F
BLOCKEND 0 1AAD
FUNCEND 1AAD
FUNC blocking_delay 1AAE fV
LINE 435 1AAE
BLOCK 435 1AB0
DEFLOCAL bTimes -4 c
LINE 435 1AB0
LINE 438 1AB0
BLOCKEND 0 1AB8
FUNCEND 1AB8
FUNC speak 1AB9 fV
LINE 442 1AB9
BLOCK 442 1ABD
DEFLOCAL y 0 c
DEFLOCAL word_encoding -4 c
LINE 442 1ABD
LINE 444 1ABD
LINE 449 1B2D
LINE 450 1B32
LINE 451 1B39
LINE 452 1B3E
LINE 453 1B45
LINE 454 1B4A
LINE 455 1B51
LINE 456 1B56
LINE 457 1B5D
LINE 458 1B62
LINE 459 1B69
LINE 460 1B6E
LINE 461 1B75
LINE 462 1B7A
LINE 463 1B81
LINE 467 1B86
LINE 469 1B88
LINE 470 1B8D
LINE 471 1B94
LINE 472 1B99
LINE 473 1BA0
LINE 474 1BA5
LINE 475 1BAC
LINE 476 1BB1
LINE 477 1BB8
LINE 478 1BBD
LINE 479 1BC4
LINE 480 1BC9
LINE 481 1BD0
LINE 482 1BD5
LINE 483 1BDC
LINE 484 1BE1
LINE 487 1BE8
LINE 490 1BE8
LINE 493 1BE8
LINE 496 1BE8
LINE 499 1BE8
LINE 502 1BE8
LINE 504 1BE8
LINE 507 1BE8
BLOCKEND 0 1BEB
FUNCEND 1BEB
FUNC listen 1BEC fc
LINE 512 1BEC
BLOCK 512 1BF0
DEFLOCAL start_time 17 I
DEFLOCAL X_time_elaspsed 15 I
DEFLOCAL bit_stream 14 c
DEFLOCAL iResult2 12 I
DEFLOCAL bit_start_time 10 I
DEFLOCAL avg_mic_output 8 I
DEFLOCAL iResult1 6 I
DEFLOCAL count 4 I
DEFLOCAL total 2 I
DEFLOCAL ZY_time_elaspsed 0 I
LINE 512 1BF0
LINE 514 1BF0
LINE 516 1BFB
LINE 517 1C01
LINE 518 1C07
LINE 521 1C0C
LINE 523 1C0C
LINE 524 1C12
LINE 525 1C18
LINE 527 1C20
LINE 528 1C20
LINE 530 1C2F
LINE 530 1C2F
LINE 532 1C3B
LINE 533 1C4B
LINE 535 1C5B
LINE 536 1C62
LINE 537 1C69
LINE 538 1C6E
LINE 539 1C76
LINE 540 1C8D
LINE 526 1C8D
LINE 542 1CA5
LINE 544 1CB8
LINE 544 1CB8
LINE 545 1CBB
LINE 548 1CBD
LINE 549 1CBD
LINE 550 1CBD
LINE 552 1CBD
LINE 554 1CBF
LINE 556 1CCE
LINE 557 1CD6
LINE 558 1CDC
LINE 520 1CDC
LINE 560 1CE8
BLOCKEND 0 1CF0
FUNCEND 1CF0
FUNC check_if_labelPresent 1CF1 fc
LINE 565 1CF1
BLOCK 565 1CF5
DEFLOCAL tempValue 9 I
DEFLOCAL luxValue 5 D
DEFLOCAL present 4 c
DEFLOCAL label 2 pc
DEFLOCAL i 0 I
DEFLOCAL index -5 pc
LINE 565 1CF5
LINE 569 1CF5
LINE 574 1CF8
LINE 576 1D0D
LINE 579 1D1A
LINE 582 1D5E
LINE 583 1D64
LINE 584 1D64
LINE 586 1D93
LINE 586 1D93
LINE 587 1D96
LINE 588 1DA6
LINE 589 1DA6
LINE 582 1DA6
LINE 582 1DAB
LINE 590 1DB7
BLOCKEND 0 1DBF
FUNCEND 1DBF
FUNC check_if_bit_stream_match 1DC0 fc
LINE 593 1DC0
BLOCK 593 1DC2
DEFLOCAL word_listened -5 c
DEFLOCAL index -4 c
LINE 593 1DC2
LINE 594 1DC2
LINE 595 1DE4
LINE 597 1DE8
BLOCKEND 0 1DEE
FUNCEND 1DEE
FUNC re_learn_ranges 1DEF fV
LINE 601 1DEF
BLOCK 601 1DF3
DEFLOCAL label 6 pc
DEFLOCAL tempValue 4 I
DEFLOCAL luxValue 0 D
DEFLOCAL word_listened -5 I
LINE 601 1DF3
LINE 606 1DF3
LINE 608 1E08
LINE 611 1E15
LINE 615 1E37
LINE 615 1E37
LINE 617 1E9C
LINE 617 1E9C
LINE 618 1EB9
LINE 619 1EBB
LINE 621 1F20
LINE 621 1F20
LINE 622 1F3D
LINE 623 1F3F
LINE 625 1F8E
LINE 625 1F8E
LINE 626 1F99
LINE 627 1F9B
LINE 629 1FEA
LINE 629 1FEA
LINE 630 1FF5
LINE 631 1FF5
LINE 632 1FF7
LINE 635 2011
LINE 635 2011
LINE 637 2060
LINE 637 2060
LINE 638 206B
LINE 639 206D
LINE 641 20BC
LINE 641 20BC
LINE 642 20C7
LINE 643 20C7
LINE 644 20C9
LINE 647 20E3
LINE 647 20E3
LINE 649 2148
LINE 649 2148
LINE 650 2165
LINE 651 2167
LINE 653 21CC
LINE 653 21CC
LINE 654 21E9
LINE 655 21E9
BLOCKEND 0 21EC
FUNCEND 21EC
DEFGLOBAL lux_range_1 BF I
DEFGLOBAL lux_range_2 BD I
DEFGLOBAL temp_range_1 BB I
DEFGLOBAL temp_range_2 C1 I
DEFGLOBAL my_table 64 A[80:20]S[vocabTable]
DEFGLOBAL neighours_table 14 A[80:20]S[vocabTable]
DEFGLOBAL wElapsedTime C3 I
DEFGLOBAL sortVocabTables C5 c
DIR lib\
FILE timer16_1.asm
LINE 2 528
LINE 102 52B
LINE 2 52C
LINE 130 52F
LINE 2 530
LINE 158 533
LINE 2 534
LINE 186 537
LINE 213 538
LINE 214 53A
LINE 215 53B
LINE 217 53D
LINE 245 53E
LINE 246 540
LINE 247 541
LINE 249 543
LINE 276 544
LINE 277 546
LINE 278 547
LINE 280 549
LINE 332 54A
LINE 333 54B
LINE 334 54D
LINE 335 54F
LINE 336 550
LINE 337 552
LINE 338 553
LINE 339 555
LINE 340 556
LINE 342 558
LINE 343 55A
LINE 344 55C
LINE 345 55E
LINE 346 560
LINE 347 562
LINE 348 565
LINE 349 567
LINE 351 569
LINE 2 56B
LINE 2 56D
LINE 354 570
LINE 355 571
LINE 356 573
LINE 357 574
LINE 358 576
LINE 359 577
LINE 360 579
LINE 361 57A
LINE 3 57B
LINE 4 57D
LINE 363 57F
LINE 404 580
LINE 407 582
LINE 408 584
LINE 409 585
LINE 411 587
FILE Timer16_1.inc
DIR .\lib\
FILE Timer16_1.inc
DIR lib\
FILE pwm8_1int.asm
LINE 90 588
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 589
LINE 95 58C
LINE 2 58D
LINE 123 590
LINE 2 591
LINE 152 594
LINE 2 595
LINE 180 598
LINE 208 599
LINE 210 59B
LINE 235 59C
LINE 237 59E
LINE 264 59F
LINE 266 5A1
LINE 303 5A2
LINE 304 5A3
LINE 305 5A5
LINE 2 5A6
LINE 2 5A9
LINE 308 5AB
LINE 309 5AD
LINE 311 5AE
LINE 2 5B1
LINE 314 5B3
LINE 315 5B5
LINE 316 5B7
LINE 317 5B8
LINE 318 5BA
LINE 2 5BC
LINE 320 5BE
LINE 321 5C0
LINE 2 5C2
LINE 2 5C4
LINE 324 5C7
LINE 325 5C8
LINE 3 5CA
LINE 4 5CC
LINE 327 5CE
FILE psocgpioint.asm
LINE 65 21ED
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 3F8
LINE 236 3FA
LINE 2 3FD
LINE 238 3FF
LINE 239 402
LINE 2 405
LINE 241 407
LINE 242 40A
LINE 2 40D
LINE 244 40F
LINE 245 412
LINE 2 415
LINE 247 417
LINE 248 41A
LINE 2 41D
LINE 250 41F
LINE 251 422
LINE 2 425
LINE 253 427
LINE 254 42A
LINE 2 42D
LINE 256 42F
LINE 257 432
LINE 2 435
LINE 259 437
LINE 260 43A
LINE 2 43D
LINE 262 43F
LINE 263 442
LINE 2 445
LINE 265 447
LINE 266 44A
LINE 2 44D
LINE 268 44F
LINE 269 452
LINE 2 455
LINE 271 457
LINE 272 45A
LINE 2 45D
LINE 274 45F
LINE 275 462
LINE 2 465
LINE 277 467
LINE 278 46A
LINE 2 46D
LINE 280 46F
LINE 281 472
LINE 2 475
LINE 283 477
LINE 284 47A
LINE 2 47D
LINE 286 47F
LINE 287 482
LINE 2 485
LINE 289 487
LINE 290 48A
LINE 2 48D
LINE 292 48F
LINE 293 492
LINE 2 495
LINE 295 497
LINE 296 49A
LINE 2 49D
LINE 298 49F
LINE 299 4A2
LINE 2 4A5
LINE 301 4A7
LINE 302 4AA
LINE 2 4AD
LINE 304 4AF
LINE 305 4B2
LINE 2 4B5
LINE 307 4B7
LINE 2 4BA
LINE 309 4BC
FILE psocconfig.asm
LINE 65 4BD
LINE 66 4C0
LINE 67 4C3
LINE 69 4C6
LINE 70 4C9
LINE 74 4CC
LINE 99 4CD
LINE 2 4CE
LINE 101 4D0
LINE 102 4D2
LINE 104 4D3
LINE 105 4D5
LINE 106 4D7
LINE 108 4DA
LINE 109 4DC
LINE 111 4DD
LINE 112 4DF
LINE 113 4E1
LINE 2 4E4
LINE 116 4E6
LINE 119 4E7
LINE 141 4E8
LINE 142 4EA
LINE 143 4EB
LINE 144 4EC
LINE 145 4ED
LINE 146 4F0
LINE 147 4F2
LINE 149 4F5
LINE 150 4F6
LINE 2 4F7
LINE 2 4F9
LINE 155 4FC
LINE 156 4FD
LINE 157 4FE
LINE 158 4FF
LINE 159 501
LINE 160 503
LINE 161 504
LINE 162 507
LINE 2 509
LINE 165 50B
LINE 166 50D
LINE 167 50E
LINE 168 50F
LINE 169 510
LINE 170 512
LINE 171 513
LINE 172 514
LINE 173 515
LINE 174 516
LINE 175 518
LINE 176 51A
LINE 177 51B
LINE 178 51C
LINE 179 51D
LINE 180 51F
LINE 182 521
LINE 3 523
LINE 4 525
LINE 184 527
FILE pga_2.asm
LINE 116 5CF
LINE 117 5D1
LINE 119 5D2
LINE 120 5D3
LINE 121 5D5
LINE 122 5D7
LINE 123 5D9
LINE 124 5DB
LINE 3 5DC
LINE 4 5DE
LINE 126 5E0
LINE 157 5E1
LINE 158 5E3
LINE 160 5E4
LINE 161 5E5
LINE 162 5E7
LINE 163 5E9
LINE 164 5EC
LINE 165 5EE
LINE 166 5F1
LINE 167 5F3
LINE 168 5F5
LINE 3 5F6
LINE 4 5F8
LINE 170 5FA
LINE 173 5FB
LINE 174 5FE
LINE 175 600
LINE 176 602
LINE 177 605
LINE 3 606
LINE 4 608
LINE 179 60A
LINE 206 60B
LINE 208 60E
LINE 235 60F
LINE 237 612
LINE 263 613
LINE 265 616
DIR .\lib\
FILE PGA_2.inc
DIR lib\
FILE pga_1.asm
LINE 116 617
LINE 117 619
LINE 119 61A
LINE 120 61B
LINE 121 61D
LINE 122 61F
LINE 123 621
LINE 124 623
LINE 3 624
LINE 4 626
LINE 126 628
LINE 157 629
LINE 158 62B
LINE 160 62C
LINE 161 62D
LINE 162 62F
LINE 163 631
LINE 164 634
LINE 165 636
LINE 166 639
LINE 167 63B
LINE 168 63D
LINE 3 63E
LINE 4 640
LINE 170 642
LINE 173 643
LINE 174 646
LINE 175 648
LINE 176 64A
LINE 177 64D
LINE 3 64E
LINE 4 650
LINE 179 652
LINE 206 653
LINE 208 656
LINE 235 657
LINE 237 65A
LINE 263 65B
LINE 265 65E
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE lcd_2.asm
LINE 208 65F
LINE 209 660
LINE 210 661
LINE 211 662
LINE 212 664
LINE 213 665
LINE 215 666
LINE 218 667
LINE 219 669
LINE 220 66A
LINE 221 66B
LINE 222 66C
LINE 223 66E
LINE 224 66F
LINE 260 681
LINE 261 682
LINE 262 683
LINE 263 684
LINE 264 685
LINE 265 686
LINE 266 688
LINE 267 68A
LINE 268 68C
LINE 269 68D
LINE 270 68F
LINE 271 691
LINE 273 693
LINE 305 694
LINE 306 695
LINE 307 697
LINE 308 698
LINE 310 69A
LINE 3 69B
LINE 3 69D
LINE 346 69F
LINE 347 6A1
LINE 349 6A3
LINE 350 6A5
LINE 351 6A6
LINE 3 6A8
LINE 4 6AA
LINE 354 6AC
LINE 386 6AD
LINE 388 6AF
LINE 389 6B0
LINE 390 6B1
LINE 391 6B2
LINE 392 6B3
LINE 393 6B4
LINE 394 6B6
LINE 395 6B8
LINE 396 6B9
LINE 397 6BB
LINE 398 6BC
LINE 399 6BD
LINE 400 6BE
LINE 402 6C0
LINE 432 6C1
LINE 434 6C3
LINE 435 6C4
LINE 436 6C5
LINE 437 6C6
LINE 438 6C7
LINE 439 6C8
LINE 440 6CA
LINE 441 6CC
LINE 442 6CD
LINE 443 6CF
LINE 444 6D0
LINE 445 6D1
LINE 446 6D2
LINE 448 6D4
LINE 477 6D5
LINE 3 6D6
LINE 479 6D9
LINE 480 6DC
LINE 481 6DE
LINE 483 6E0
LINE 484 6E1
LINE 485 6E3
LINE 486 6E5
LINE 487 6E7
LINE 488 6E9
LINE 489 6EB
LINE 490 6EC
LINE 491 6EE
LINE 492 6F0
LINE 494 6F2
LINE 523 6F3
LINE 3 6F4
LINE 525 6F7
LINE 526 6FA
LINE 527 6FD
LINE 528 6FF
LINE 530 701
LINE 531 702
LINE 532 704
LINE 533 706
LINE 534 708
LINE 535 70A
LINE 536 70C
LINE 537 70D
LINE 538 70F
LINE 539 711
LINE 541 713
LINE 571 714
LINE 3 715
LINE 573 718
LINE 574 71B
LINE 575 71D
LINE 577 71F
LINE 578 722
LINE 2 724
LINE 580 726
LINE 2 728
LINE 583 72A
LINE 584 72D
LINE 585 72F
LINE 586 731
LINE 588 732
LINE 589 733
LINE 592 735
LINE 593 738
LINE 594 73A
LINE 596 73C
LINE 597 73D
LINE 598 73E
LINE 610 740
LINE 611 741
LINE 612 744
LINE 613 746
LINE 615 748
LINE 616 749
LINE 617 74A
LINE 619 74B
LINE 620 74E
LINE 621 750
LINE 623 752
LINE 624 753
LINE 626 754
LINE 627 757
LINE 628 759
LINE 630 75B
LINE 631 75C
LINE 633 75E
LINE 634 760
LINE 635 761
LINE 637 763
LINE 639 764
LINE 640 767
LINE 2 769
LINE 642 76B
LINE 2 76D
LINE 644 76F
LINE 646 770
LINE 3 771
LINE 685 774
LINE 686 777
LINE 687 77A
LINE 689 77D
LINE 2 77F
LINE 691 781
LINE 692 783
LINE 693 785
LINE 2 787
LINE 696 789
LINE 697 78B
LINE 698 78D
LINE 699 78F
LINE 701 791
LINE 702 793
LINE 704 795
LINE 705 797
LINE 707 799
LINE 708 79B
LINE 710 79D
LINE 711 79F
LINE 712 7A1
LINE 714 7A3
LINE 715 7A5
LINE 717 7A7
LINE 718 7A9
LINE 720 7AB
LINE 721 7AD
LINE 723 7AF
LINE 724 7B1
LINE 726 7B3
LINE 727 7B5
LINE 728 7B7
LINE 729 7B9
LINE 731 7BB
LINE 732 7BD
LINE 733 7BF
LINE 734 7C1
LINE 736 7C3
LINE 737 7C5
LINE 739 7C7
LINE 740 7C9
LINE 742 7CB
LINE 743 7CD
LINE 745 7CF
LINE 746 7D1
LINE 748 7D3
LINE 749 7D5
LINE 751 7D7
LINE 752 7D9
LINE 754 7DB
LINE 755 7DD
LINE 757 7DF
LINE 790 7E4
LINE 791 7E6
LINE 792 7E7
LINE 793 7E9
LINE 794 7EA
LINE 795 7EC
LINE 797 7ED
LINE 3 7EF
LINE 4 7F1
LINE 799 7F3
LINE 827 7F4
LINE 828 7F6
LINE 829 7F7
LINE 831 7F9
LINE 871 802
LINE 2 803
LINE 873 805
LINE 2 807
LINE 875 809
LINE 876 80B
LINE 877 80D
LINE 878 80F
LINE 880 811
LINE 881 812
LINE 883 814
LINE 885 815
LINE 1015 816
LINE 1016 817
LINE 1017 818
LINE 1018 81A
LINE 3 81C
LINE 4 81E
LINE 1020 820
LINE 1022 822
LINE 1025 823
LINE 1026 826
LINE 1027 828
LINE 1028 82A
LINE 1031 82C
LINE 1032 82F
LINE 1033 831
LINE 1034 833
LINE 1035 835
LINE 1038 837
LINE 1039 839
LINE 1042 83C
LINE 1044 83E
LINE 1045 840
LINE 3 842
LINE 4 844
LINE 1047 846
LINE 1168 847
LINE 1169 848
LINE 1170 84A
LINE 1172 84C
LINE 1173 84D
LINE 1174 84F
LINE 1175 851
LINE 1176 853
LINE 1177 856
LINE 1178 858
LINE 1179 85A
LINE 1181 85C
LINE 1182 85F
LINE 1184 861
LINE 1185 863
LINE 1186 864
LINE 1187 867
LINE 1190 869
LINE 1191 86C
LINE 1194 86E
LINE 1195 870
LINE 1196 871
LINE 1197 872
LINE 1198 874
LINE 3 876
LINE 4 878
LINE 1200 87A
LINE 1238 87B
LINE 1239 87C
LINE 1240 87D
LINE 1242 87E
LINE 1243 880
LINE 1244 882
LINE 1247 885
LINE 1249 888
LINE 1250 88A
LINE 1251 88C
LINE 1252 88E
LINE 1253 890
LINE 1255 892
LINE 1257 894
LINE 1258 896
LINE 1259 898
LINE 1260 89A
LINE 1261 89C
LINE 1262 89F
LINE 1264 8A1
LINE 1265 8A2
LINE 1266 8A3
LINE 1267 8A5
LINE 3 8A7
LINE 4 8A9
LINE 1269 8AB
LINE 1319 8BA
LINE 1320 8BB
LINE 1321 8BD
LINE 1323 8BF
LINE 1324 8C1
LINE 1325 8C3
LINE 1328 8C6
LINE 1330 8C9
LINE 1331 8CB
LINE 1332 8CE
LINE 1333 8D0
LINE 1334 8D2
LINE 1336 8D4
LINE 1338 8D6
LINE 1339 8D8
LINE 1340 8DA
LINE 1341 8DC
LINE 1342 8DE
LINE 1343 8E1
LINE 1345 8E3
LINE 1346 8E5
LINE 1347 8E7
LINE 3 8E9
LINE 4 8EB
LINE 1349 8ED
FILE LCD_2.inc
DIR .\lib\
FILE LCD_2.inc
DIR lib\
FILE i2chw_temprsrcinits.asm
LINE 116 8EE
LINE 143 8EF
LINE 2 8F1
LINE 2 8F4
LINE 173 8F7
LINE 2 8F8
LINE 202 8FB
LINE 3 8FC
LINE 233 8FF
LINE 3 902
LINE 235 905
LINE 28 908
LINE 238 90B
LINE 2 90C
LINE 322 90F
LINE 28 910
LINE 383 913
FILE PSoCAPI.inc
DIR .\lib\
FILE I2CHW_TempMstr.inc
FILE I2CHW_TempCommon.inc
FILE DUALADC_1.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chw_tempmstr.asm
LINE 3 914
LINE 138 917
LINE 140 918
LINE 141 91A
LINE 147 91D
LINE 148 91F
LINE 150 922
LINE 151 924
LINE 153 925
LINE 154 927
LINE 155 929
LINE 156 92B
LINE 157 92E
LINE 158 930
LINE 162 932
LINE 163 933
LINE 164 935
LINE 165 936
LINE 166 938
LINE 167 939
LINE 168 93B
LINE 169 93C
LINE 170 93E
LINE 171 940
LINE 173 941
LINE 174 943
LINE 175 946
LINE 176 948
LINE 177 94B
LINE 178 94D
LINE 179 94F
LINE 181 951
LINE 3 953
LINE 4 955
LINE 192 957
LINE 3 958
LINE 250 95B
LINE 252 95C
LINE 253 95E
LINE 259 961
LINE 260 963
LINE 261 966
LINE 262 968
LINE 265 969
LINE 266 96C
LINE 267 96E
LINE 268 970
LINE 269 972
LINE 273 974
LINE 274 975
LINE 276 977
LINE 277 979
LINE 278 97A
LINE 279 97C
LINE 280 97D
LINE 281 97F
LINE 282 980
LINE 283 982
LINE 284 984
LINE 288 985
LINE 289 987
LINE 290 98A
LINE 291 98C
LINE 292 98F
LINE 293 991
LINE 294 993
LINE 296 995
LINE 3 997
LINE 4 999
LINE 303 99B
LINE 3 99C
LINE 360 99F
LINE 362 9A0
LINE 363 9A2
LINE 369 9A5
LINE 370 9A7
LINE 371 9AA
LINE 372 9AC
LINE 375 9AD
LINE 376 9B0
LINE 377 9B2
LINE 378 9B4
LINE 379 9B6
LINE 383 9B8
LINE 385 9B9
LINE 386 9BB
LINE 387 9BD
LINE 388 9BF
LINE 389 9C0
LINE 390 9C1
LINE 391 9C3
LINE 392 9C4
LINE 393 9C6
LINE 394 9C7
LINE 395 9C9
LINE 397 9CA
LINE 398 9CC
LINE 399 9CE
LINE 402 9CF
LINE 403 9D1
LINE 404 9D4
LINE 405 9D6
LINE 406 9D9
LINE 407 9DB
LINE 408 9DD
LINE 410 9DF
LINE 3 9E1
LINE 4 9E3
LINE 417 9E5
LINE 3 9E6
LINE 464 9E9
LINE 465 9EB
LINE 468 9ED
LINE 469 9EF
LINE 470 9F1
LINE 22 9F3
LINE 485 9F6
LINE 486 9F9
LINE 22 9FB
LINE 495 9FE
LINE 22 9FF
LINE 505 A02
LINE 508 A03
LINE 509 A05
LINE 512 A07
LINE 3 A08
LINE 554 A0B
LINE 555 A0C
LINE 557 A0F
LINE 558 A11
LINE 564 A14
LINE 565 A16
LINE 568 A17
LINE 569 A18
LINE 570 A19
LINE 571 A1B
LINE 584 A1D
LINE 585 A1F
LINE 586 A21
LINE 587 A24
LINE 22 A26
LINE 22 A29
LINE 602 A2C
LINE 603 A2E
LINE 604 A31
LINE 605 A33
LINE 606 A36
LINE 607 A38
LINE 608 A3B
LINE 610 A3D
LINE 613 A3E
LINE 615 A40
LINE 621 A41
LINE 623 A43
LINE 3 A44
LINE 670 A47
LINE 671 A48
LINE 673 A4B
LINE 674 A4D
LINE 680 A50
LINE 681 A52
LINE 2 A53
LINE 688 A56
LINE 692 A59
LINE 694 A5B
LINE 695 A5C
LINE 696 A5D
LINE 697 A5F
LINE 699 A61
LINE 700 A63
LINE 22 A65
LINE 712 A68
LINE 713 A6A
LINE 714 A6D
LINE 715 A6F
LINE 716 A72
LINE 717 A74
LINE 718 A77
LINE 720 A79
LINE 722 A7A
LINE 724 A7C
LINE 3 A7D
LINE 732 A80
LINE 733 A82
LINE 22 A84
LINE 743 A87
LINE 3 A88
LINE 803 A8B
LINE 2 A8D
LINE 805 A90
LINE 806 A92
LINE 807 A95
LINE 809 A97
LINE 22 A9A
LINE 826 A9D
LINE 827 A9F
LINE 828 AA2
LINE 829 AA4
LINE 830 AA7
LINE 831 AA9
LINE 832 AAC
LINE 834 AAE
LINE 837 AAF
LINE 838 AB1
LINE 840 AB3
LINE 3 AB4
LINE 874 AB7
LINE 875 ABA
LINE 876 ABD
LINE 877 ABF
LINE 878 AC2
LINE 879 AC4
LINE 882 AC7
LINE 3 AC8
LINE 2 ACB
LINE 929 ACE
LINE 930 AD1
LINE 932 AD3
LINE 938 AD6
LINE 939 AD7
LINE 940 AD9
LINE 941 ADC
LINE 22 ADE
LINE 955 AE1
LINE 956 AE4
LINE 958 AE6
LINE 959 AE7
LINE 960 AE9
LINE 967 AEB
LINE 22 AED
LINE 977 AF0
LINE 979 AF3
LINE 982 AF4
LINE 985 AF6
LINE 987 AF9
LINE 990 AFA
LINE 995 AFD
LINE 1029 AFE
LINE 1030 B01
LINE 22 B03
LINE 1041 B06
LINE 3 B07
LINE 1077 B0A
LINE 1079 B0C
FILE i2chw_tempint.asm
LINE 158 B0D
LINE 159 B0E
LINE 2 B0F
LINE 3 B11
LINE 168 B12
LINE 169 B15
LINE 172 B17
LINE 173 B1A
LINE 174 B1C
LINE 175 B1F
LINE 178 B21
LINE 180 B24
LINE 181 B26
LINE 2 B28
LINE 3 B29
LINE 185 B2B
LINE 186 B2C
LINE 187 B2D
LINE 190 B2E
LINE 191 B31
LINE 192 B34
LINE 195 B36
LINE 2 B38
LINE 3 B39
LINE 199 B3B
LINE 200 B3C
LINE 201 B3D
LINE 22 B3E
LINE 225 B41
LINE 2 B44
LINE 3 B45
LINE 230 B47
LINE 231 B48
LINE 232 B49
LINE 241 B4A
LINE 2 B4D
LINE 3 B4E
LINE 245 B50
LINE 246 B51
LINE 247 B52
LINE 250 B53
LINE 251 B56
LINE 22 B59
LINE 2 B5C
LINE 3 B5D
LINE 265 B5F
LINE 266 B60
LINE 267 B61
LINE 287 B62
LINE 288 B65
LINE 292 B67
LINE 293 B69
LINE 295 B6B
LINE 296 B6E
LINE 297 B70
LINE 299 B72
LINE 300 B75
LINE 302 B77
LINE 305 B7A
LINE 307 B7D
LINE 3 B7F
LINE 310 B81
LINE 311 B83
LINE 3 B85
LINE 4 B87
LINE 313 B89
LINE 3 B8B
LINE 4 B8D
LINE 315 B8F
LINE 317 B91
LINE 318 B94
LINE 22 B96
LINE 2 B99
LINE 3 B9A
LINE 335 B9C
LINE 336 B9D
LINE 337 B9E
LINE 341 B9F
LINE 347 BA2
LINE 348 BA5
LINE 349 BA8
LINE 351 BAB
LINE 352 BAE
LINE 353 BB0
LINE 2 BB3
LINE 3 BB4
LINE 357 BB6
LINE 358 BB7
LINE 359 BB8
LINE 22 BB9
LINE 371 BBC
LINE 2 BBF
LINE 3 BC0
LINE 375 BC2
LINE 376 BC3
LINE 377 BC4
LINE 22 BC5
LINE 2 BC8
LINE 3 BC9
LINE 389 BCB
LINE 390 BCC
LINE 391 BCD
LINE 396 BCE
LINE 397 BD1
LINE 402 BD4
LINE 403 BD7
LINE 404 BD9
LINE 405 BDB
LINE 480 BDC
LINE 3 BDE
LINE 483 BE0
LINE 3 BE2
LINE 4 BE4
LINE 485 BE6
LINE 3 BE8
LINE 4 BEA
LINE 487 BEC
LINE 488 BEE
LINE 490 BF0
LINE 491 BF2
LINE 492 BF4
LINE 513 BF6
LINE 22 BF7
LINE 2 BF9
LINE 3 BFA
LINE 524 BFC
LINE 525 BFD
LINE 526 BFE
LINE 529 BFF
LINE 530 C02
LINE 531 C05
LINE 537 C08
LINE 538 C0B
LINE 539 C0D
LINE 540 C0E
LINE 2 C11
LINE 3 C12
LINE 545 C14
LINE 546 C15
LINE 547 C16
LINE 553 C17
LINE 22 C18
LINE 560 C1B
LINE 2 C1E
LINE 3 C1F
LINE 564 C21
LINE 565 C22
LINE 566 C23
LINE 574 C24
LINE 581 C26
LINE 583 C28
LINE 584 C2A
LINE 22 C2C
LINE 604 C2F
LINE 605 C32
LINE 606 C35
LINE 607 C38
LINE 2 C3B
LINE 3 C3C
LINE 611 C3E
LINE 612 C3F
LINE 613 C40
LINE 622 C41
LINE 2 C44
LINE 3 C45
LINE 626 C47
LINE 627 C48
LINE 628 C49
FILE i2chw_tempcommon.asm
LINE 104 C4A
LINE 105 C4B
LINE 106 C4C
LINE 107 C4D
LINE 108 C4E
LINE 109 C50
LINE 2 C51
LINE 3 C54
LINE 113 C57
LINE 115 C5A
LINE 116 C5C
LINE 118 C5E
LINE 119 C60
LINE 120 C62
LINE 121 C64
LINE 122 C66
LINE 123 C68
LINE 124 C6A
LINE 125 C6C
LINE 126 C6F
LINE 129 C71
LINE 130 C74
LINE 131 C77
LINE 134 C79
LINE 135 C7A
LINE 136 C7C
LINE 2 C7E
LINE 138 C81
LINE 139 C82
LINE 3 C83
LINE 4 C85
LINE 142 C87
LINE 3 C88
LINE 189 C8B
LINE 190 C8C
LINE 191 C8D
LINE 192 C8E
LINE 193 C8F
LINE 194 C91
LINE 2 C92
LINE 198 C95
LINE 199 C97
LINE 201 C99
LINE 202 C9B
LINE 203 C9D
LINE 204 C9F
LINE 205 CA1
LINE 206 CA3
LINE 208 CA6
LINE 209 CA7
LINE 210 CA9
LINE 2 CAB
LINE 212 CAE
LINE 213 CAF
LINE 3 CB0
LINE 4 CB2
LINE 217 CB4
LINE 301 CB5
LINE 3 CB6
LINE 342 CB9
LINE 344 CBB
LINE 3 CBC
LINE 376 CBF
LINE 378 CC2
LINE 3 CC3
LINE 410 CC6
LINE 412 CC9
FILE dualadc_1int.asm
LINE 118 CD8
LINE 144 CDA
LINE 159 CDB
LINE 185 CDD
LINE 199 CDE
LINE 200 CE1
LINE 202 CE4
LINE 203 CE7
LINE 205 CEA
LINE 206 CED
LINE 2 CF0
LINE 211 CF2
LINE 2 CF3
LINE 213 CF5
LINE 217 CF6
LINE 218 CF8
LINE 219 CFA
LINE 220 CFB
LINE 221 CFC
LINE 222 CFE
LINE 224 D00
LINE 225 D02
LINE 226 D04
LINE 229 D06
LINE 230 D08
LINE 231 D0A
LINE 232 D0B
LINE 233 D0C
LINE 234 D0E
LINE 236 D10
LINE 237 D12
LINE 238 D14
LINE 242 D16
LINE 243 D19
LINE 244 D1C
LINE 245 D1F
LINE 255 D22
LINE 256 D25
LINE 278 D28
LINE 279 D2B
LINE 281 D2E
LINE 282 D31
LINE 304 D34
LINE 305 D36
LINE 306 D38
LINE 307 D3A
LINE 308 D3B
LINE 309 D3D
LINE 311 D3F
LINE 312 D40
LINE 314 D42
LINE 315 D44
LINE 316 D47
LINE 318 D49
LINE 321 D4A
LINE 322 D4C
LINE 323 D4E
LINE 324 D50
LINE 335 D52
LINE 336 D54
LINE 337 D56
LINE 338 D58
LINE 339 D59
LINE 340 D5B
LINE 342 D5D
LINE 343 D5E
LINE 345 D60
LINE 346 D62
LINE 347 D65
LINE 349 D67
LINE 352 D68
LINE 353 D6A
LINE 354 D6C
LINE 355 D6E
LINE 378 D70
LINE 380 D71
LINE 382 D74
LINE 383 D77
LINE 385 D79
LINE 386 D7B
LINE 388 D7D
LINE 390 D80
LINE 391 D83
LINE 394 D86
LINE 395 D89
LINE 398 D8C
LINE 399 D8F
LINE 401 D92
LINE 402 D95
LINE 403 D98
LINE 406 D9B
FILE dualadc_1.asm
LINE 3 D9C
LINE 104 D9F
LINE 105 DA1
LINE 106 DA2
LINE 109 DA3
LINE 110 DA5
LINE 111 DA7
LINE 112 DA9
LINE 113 DAB
LINE 116 DAD
LINE 117 DAF
LINE 118 DB1
LINE 119 DB3
LINE 120 DB5
LINE 122 DB7
LINE 123 DBA
LINE 124 DBC
LINE 125 DBE
LINE 128 DC0
LINE 3 DC1
LINE 4 DC3
LINE 131 DC5
LINE 158 DC6
LINE 159 DC9
LINE 161 DCC
LINE 3 DCD
LINE 194 DD0
LINE 196 DD2
LINE 197 DD4
LINE 198 DD6
LINE 199 DD8
LINE 205 DDA
LINE 206 DDC
LINE 207 DDE
LINE 208 DE0
LINE 209 DE2
LINE 214 DE3
LINE 215 DE6
LINE 217 DE9
LINE 218 DEB
LINE 219 DEE
LINE 221 DF1
LINE 222 DF4
LINE 224 DF7
LINE 225 DFA
LINE 228 DFD
LINE 229 E00
LINE 230 E03
LINE 231 E06
LINE 232 E09
LINE 233 E0C
LINE 235 E0F
LINE 263 E10
LINE 265 E13
LINE 266 E16
LINE 269 E19
LINE 270 E1C
LINE 273 E1F
LINE 274 E22
LINE 276 E25
LINE 2 E26
LINE 2 E29
LINE 2 E2C
LINE 280 E2F
LINE 283 E30
LINE 3 E31
LINE 319 E34
LINE 320 E36
LINE 322 E38
LINE 3 E39
LINE 356 E3C
LINE 357 E3F
LINE 358 E41
LINE 360 E43
LINE 3 E44
LINE 366 E47
LINE 367 E49
LINE 369 E4B
LINE 3 E4C
LINE 403 E4F
LINE 404 E52
LINE 405 E54
LINE 407 E56
LINE 3 E57
LINE 413 E5A
LINE 414 E5C
LINE 416 E5E
LINE 3 E5F
LINE 446 E62
LINE 448 E65
LINE 3 E66
LINE 485 E69
LINE 487 E6C
LINE 488 E6E
LINE 491 E71
LINE 492 E73
LINE 493 E75
LINE 494 E77
LINE 497 E79
LINE 498 E7B
LINE 499 E7D
LINE 504 E7F
LINE 505 E81
LINE 508 E83
LINE 509 E85
LINE 510 E86
LINE 513 E88
LINE 514 E89
LINE 515 E8A
LINE 519 E8C
LINE 520 E8F
LINE 523 E91
LINE 524 E94
LINE 525 E96
LINE 527 E98
DBDATA 2131123010213252140321467212222151521652222152136222760214202304521074214302123520756226672127621263
