Project:      output/PDProject1
Build Number: 0
Date:         Thu Oct 13 18:41:44 2022
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   00E4 =    228. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A4  LoadConfigTBL_pdproject1_Bank0
       01F3  LoadConfigTBL_pdproject1_Bank1
       0274  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0274   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0274  __func_lit_start
       0276  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0276   0130 =    304. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0276  LoadConfigTBL_pdproject1_Ordered
       033B  _LoadConfigInit
       033B  LoadConfigInit
       034B  _LoadConfig_pdproject1
       034B  LoadConfig_pdproject1
       03A6  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03A6   066B =   1643. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03A6  _LCD_2_PrCString
       03A6  LCD_2_PrCString
       03B8  LCD_2_HEX_STR
       03C8  _LCD_2_PrHexByte
       03C8  LCD_2_PrHexByte
       03DB  _LCD_2_PrHexInt
       03DB  LCD_2_PrHexInt
       03E2  LCD_2_PrString
       03E2  _LCD_2_PrString
       03F4  _LCD_2_WriteData
       03F4  LCD_2_WriteData
       03F4  _LCD_2_Write_Data
       03F4  LCD_2_Write_Data
       0408  LCD_2_Control
       0408  _LCD_2_Control
       04B8  _LCD_2_Start
       04B8  LCD_2_Init
       04B8  LCD_2_Start
       04B8  _LCD_2_Init
       0527  LCD_2_ROW_OFFSET
       052B  _LCD_2_Position
       052B  LCD_2_Position
       053B  _LCD_2_Delay50uTimes
       053B  LCD_2_Delay50uTimes
       0541  LCD_2_Delay50u_Table
       0549  _LCD_2_Delay50u
       0549  LCD_2_Delay50u
       055D  _LCD_2_DrawBG
       058E  _LCD_2_DrawVBG
       05C2  _LCD_2_InitVBG
       05C2  LCD_2_InitVBG
       05F3  LCD_2_BG_TYPE1
       05FA  LCD_2_BG_TYPE2
       0601  LCD_2_InitBG
       0601  _LCD_2_InitBG
       0635  _I2CHW_Temp_Start
       0635  I2CHW_Temp_Start
       0636  I2CHW_Temp_ResumeInt
       0636  _I2CHW_Temp_ResumeInt
       0638  _I2CHW_Temp_EnableInt
       0638  I2CHW_Temp_EnableInt
       063F  _I2CHW_Temp_ClearInt
       063F  I2CHW_Temp_ClearInt
       0643  I2CHW_Temp_EnableMstr
       0643  _I2CHW_Temp_EnableMstr
       0653  _I2CHW_Temp_DisableInt
       0653  I2CHW_Temp_DisableInt
       0653  I2CHW_Temp_Stop
       0653  _I2CHW_Temp_Stop
       0657  I2CHW_Temp_DisableMstr
       0657  _I2CHW_Temp_DisableMstr
       065B  _I2CHW_Temp_fReadBytes
       069F  _I2CHW_Temp_bWriteBytes
       06E3  _I2CHW_Temp_bWriteCBytes
       074F  I2CHW_Temp_fSendRepeatStart
       074F  _I2CHW_Temp_fSendRepeatStart
       078B  I2CHW_Temp_fSendStart
       078B  _I2CHW_Temp_fSendStart
       07CF  _I2CHW_Temp_fWrite
       07CF  I2CHW_Temp_fWrite
       080F  I2CHW_Temp_bRead
       080F  _I2CHW_Temp_bRead
       0845  _I2CHW_Temp_SendStop
       0845  I2CHW_Temp_SendStop
       084E  I2CHW_Temp_bReadBusStatus
       084E  _I2CHW_Temp_bReadBusStatus
       0854  _I2CHW_Temp_ISR
       0991  I2CHW_Temp_InitWrite
       0991  _I2CHW_Temp_InitWrite
       09CF  _I2CHW_Temp_InitRamRead
       09CF  I2CHW_Temp_InitRamRead
       09FC  _I2CHW_Temp_InitFlashRead
       09FC  I2CHW_Temp_InitFlashRead
       09FD  _I2CHW_Temp_bReadI2CStatus
       09FD  I2CHW_Temp_bReadI2CStatus
       0A03  I2CHW_Temp_ClrRdStatus
       0A03  _I2CHW_Temp_ClrRdStatus
       0A0A  I2CHW_Temp_ClrWrStatus
       0A0A  _I2CHW_Temp_ClrWrStatus
       0A11  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0A11   01FE =    510. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0A11  __text_start
       0A11  _main
       0A21  _read_temp_and_print
       0C0F  __xidata_start
       0C0F  __text_end
       0C11  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0151 =    337. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       014E  _bGetPowerSetting
       014E  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000C =     12. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  Port_2_Data_SHADE
       0000  _NO_SHADOW
       0000  NO_SHADOW
       0000  _Port_2_Data_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0001  _Port_2_DriveMode_0_SHADE
       0002  Port_2_DriveMode_1_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0003  _I2CHW_Temp_bStatus
       0003  I2CHW_Temp_bStatus
       0004  I2CHW_Temp_SlaveAddr
       0004  _I2CHW_Temp_SlaveAddr
       0005  I2CHW_Temp_RsrcStatus
       0005  _I2CHW_Temp_RsrcStatus
       0006  _I2CHW_Temp_Write_Count
       0006  I2CHW_Temp_Write_Count
       0007  _pI2CHW_Temp_Write_BufHI
       0007  pI2CHW_Temp_Write_BufHI
       0008  pI2CHW_Temp_Write_Buf
       0008  pI2CHW_Temp_Write_BufLO
       0008  _pI2CHW_Temp_Write_BufLO
       0008  _pI2CHW_Temp_Write_Buf
       0009  _pI2CHW_Temp_Read_BufHI
       0009  pI2CHW_Temp_Read_BufHI
       000A  pI2CHW_Temp_Read_Buf
       000A  pI2CHW_Temp_Read_BufLO
       000A  _pI2CHW_Temp_Read_BufLO
       000A  _pI2CHW_Temp_Read_Buf
       000B  _I2CHW_Temp_Read_Count
       000B  I2CHW_Temp_Read_Count

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   000C   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000C  __rZ
       000D  __rY
       000E  __rX
       000F  __r3
       0010  __r2
       0011  __r1
       0012  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ psocconfigtbl.asm, psocconfig.asm, lcd_2.asm, i2chw_temprsrcinits.asm, i2chw_tempmstr.asm ]
[ i2chw_tempint.asm, i2chw_tempcommon.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmod_16x16_16_util.asm ]
[ i_div16_block_util.asm ]

Area Definitions

-blit:0x190.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xc
-Bpdproject1_RAM
-rwh:SSCParmBlk:0xf7.0xff

