Project:      output/PDProject1
Build Number: 0
Date:         Sun Dec 11 16:09:29 2022
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   0266 =    614. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       02A4  LoadConfigTBL_pdproject1_Bank0
       033D  LoadConfigTBL_pdproject1_Bank1
       03F6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03F6   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       03F6  __func_lit_start
       03F8  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03F8   0130 =    304. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03F8  LoadConfigTBL_pdproject1_Ordered
       04BD  _LoadConfigInit
       04BD  LoadConfigInit
       04CD  _LoadConfig_pdproject1
       04CD  LoadConfig_pdproject1
       0528  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0528   0971 =   2417. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0528  _Timer16_1_EnableInt
       0528  Timer16_1_EnableInt
       052C  _Timer16_1_DisableInt
       052C  Timer16_1_DisableInt
       0530  Timer16_1_Start
       0530  _Timer16_1_Start
       0534  Timer16_1_Stop
       0534  _Timer16_1_Stop
       0538  _Timer16_1_WritePeriod
       0538  Timer16_1_WritePeriod
       053E  _Timer16_1_WriteCompareValue
       053E  Timer16_1_WriteCompareValue
       0544  _Timer16_1_wReadCompareValue
       0544  Timer16_1_wReadCompareValue
       0544  _wTimer16_1_ReadCompareValue
       0544  wTimer16_1_ReadCompareValue
       054A  _wTimer16_1_ReadTimerSaveCV
       054A  wTimer16_1_ReadCounter
       054A  _wTimer16_1_ReadCounter
       054A  _Timer16_1_wReadTimerSaveCV
       054A  wTimer16_1_ReadTimerSaveCV
       054A  Timer16_1_wReadTimerSaveCV
       0580  Timer16_1_wReadTimer
       0580  wTimer16_1_CaptureCounter
       0580  wTimer16_1_ReadTimer
       0580  _wTimer16_1_ReadTimer
       0580  _wTimer16_1_CaptureCounter
       0580  _Timer16_1_wReadTimer
       0588  _PWM8_1_ISR
       0589  PWM8_1_EnableInt
       0589  _PWM8_1_EnableInt
       058D  PWM8_1_DisableInt
       058D  _PWM8_1_DisableInt
       0591  _PWM8_1_Start
       0591  PWM8_1_Start
       0595  _PWM8_1_Stop
       0595  PWM8_1_Stop
       0599  _PWM8_1_WritePeriod
       0599  PWM8_1_WritePeriod
       059C  _PWM8_1_WritePulseWidth
       059C  PWM8_1_WritePulseWidth
       059F  bPWM8_1_ReadPulseWidth
       059F  PWM8_1_bReadPulseWidth
       059F  _bPWM8_1_ReadPulseWidth
       059F  _PWM8_1_bReadPulseWidth
       05A2  PWM8_1_bReadCounter
       05A2  bPWM8_1_ReadCounter
       05A2  _PWM8_1_bReadCounter
       05A2  _bPWM8_1_ReadCounter
       05CF  _PGA_2_Start
       05CF  PGA_2_SetPower
       05CF  _PGA_2_SetPower
       05CF  PGA_2_Start
       05E1  PGA_2_SetGain
       05E1  _PGA_2_SetGain
       060B  _PGA_2_Stop
       060B  PGA_2_Stop
       060F  PGA_2_EnableAGNDBuffer
       060F  _PGA_2_EnableAGNDBuffer
       0613  PGA_2_DisableAGNDBuffer
       0613  _PGA_2_DisableAGNDBuffer
       0617  _PGA_1_SetPower
       0617  PGA_1_Start
       0617  PGA_1_SetPower
       0617  _PGA_1_Start
       0629  PGA_1_SetGain
       0629  _PGA_1_SetGain
       0653  PGA_1_Stop
       0653  _PGA_1_Stop
       0657  _PGA_1_EnableAGNDBuffer
       0657  PGA_1_EnableAGNDBuffer
       065B  _PGA_1_DisableAGNDBuffer
       065B  PGA_1_DisableAGNDBuffer
       065F  LCD_2_PrCString
       065F  _LCD_2_PrCString
       0671  LCD_2_HEX_STR
       0681  LCD_2_PrHexByte
       0681  _LCD_2_PrHexByte
       0694  _LCD_2_PrHexInt
       0694  LCD_2_PrHexInt
       069B  LCD_2_PrString
       069B  _LCD_2_PrString
       06AD  LCD_2_WriteData
       06AD  _LCD_2_Write_Data
       06AD  _LCD_2_WriteData
       06AD  LCD_2_Write_Data
       06C1  _LCD_2_Control
       06C1  LCD_2_Control
       0771  _LCD_2_Start
       0771  LCD_2_Start
       0771  _LCD_2_Init
       0771  LCD_2_Init
       07E0  LCD_2_ROW_OFFSET
       07E4  _LCD_2_Position
       07E4  LCD_2_Position
       07F4  LCD_2_Delay50uTimes
       07F4  _LCD_2_Delay50uTimes
       07FA  LCD_2_Delay50u_Table
       0802  _LCD_2_Delay50u
       0802  LCD_2_Delay50u
       0816  _LCD_2_DrawBG
       0847  _LCD_2_DrawVBG
       087B  LCD_2_InitVBG
       087B  _LCD_2_InitVBG
       08AC  LCD_2_BG_TYPE1
       08B3  LCD_2_BG_TYPE2
       08BA  LCD_2_InitBG
       08BA  _LCD_2_InitBG
       08EE  _I2CHW_Temp_Start
       08EE  I2CHW_Temp_Start
       08EF  I2CHW_Temp_ResumeInt
       08EF  _I2CHW_Temp_ResumeInt
       08F1  I2CHW_Temp_EnableInt
       08F1  _I2CHW_Temp_EnableInt
       08F8  _I2CHW_Temp_ClearInt
       08F8  I2CHW_Temp_ClearInt
       08FC  _I2CHW_Temp_EnableMstr
       08FC  I2CHW_Temp_EnableMstr
       090C  _I2CHW_Temp_Stop
       090C  _I2CHW_Temp_DisableInt
       090C  I2CHW_Temp_Stop
       090C  I2CHW_Temp_DisableInt
       0910  I2CHW_Temp_DisableMstr
       0910  _I2CHW_Temp_DisableMstr
       0914  _I2CHW_Temp_fReadBytes
       0958  _I2CHW_Temp_bWriteBytes
       099C  _I2CHW_Temp_bWriteCBytes
       0A08  I2CHW_Temp_fSendRepeatStart
       0A08  _I2CHW_Temp_fSendRepeatStart
       0A44  _I2CHW_Temp_fSendStart
       0A44  I2CHW_Temp_fSendStart
       0A88  I2CHW_Temp_fWrite
       0A88  _I2CHW_Temp_fWrite
       0AC8  I2CHW_Temp_bRead
       0AC8  _I2CHW_Temp_bRead
       0AFE  _I2CHW_Temp_SendStop
       0AFE  I2CHW_Temp_SendStop
       0B07  _I2CHW_Temp_bReadBusStatus
       0B07  I2CHW_Temp_bReadBusStatus
       0B0D  _I2CHW_Temp_ISR
       0C4A  I2CHW_Temp_InitWrite
       0C4A  _I2CHW_Temp_InitWrite
       0C88  _I2CHW_Temp_InitRamRead
       0C88  I2CHW_Temp_InitRamRead
       0CB5  I2CHW_Temp_InitFlashRead
       0CB5  _I2CHW_Temp_InitFlashRead
       0CB6  I2CHW_Temp_bReadI2CStatus
       0CB6  _I2CHW_Temp_bReadI2CStatus
       0CBC  I2CHW_Temp_ClrRdStatus
       0CBC  _I2CHW_Temp_ClrRdStatus
       0CC3  I2CHW_Temp_ClrWrStatus
       0CC3  _I2CHW_Temp_ClrWrStatus
       0CD8  _DUALADC_1_CNT1_ISR
       0CDB  _DUALADC_1_CNT2_ISR
       0CDE  _DUALADC_1_PWM16_ISR
       0D9C  DUALADC_1_Start
       0D9C  _DUALADC_1_Start
       0D9C  DUALADC_1_SetPower
       0D9C  _DUALADC_1_SetPower
       0DC6  _DUALADC_1_Stop
       0DC6  DUALADC_1_Stop
       0DCD  DUALADC_1_GetSamples
       0DCD  _DUALADC_1_GetSamples
       0E10  DUALADC_1_StopAD
       0E10  _DUALADC_1_StopAD
       0E31  _DUALADC_1_fIsData
       0E31  _DUALADC_1_fIsDataAvailable
       0E31  DUALADC_1_fIsDataAvailable
       0E31  DUALADC_1_fIsData
       0E39  DUALADC_1_iGetData1ClearFlag
       0E39  _DUALADC_1_iGetData1ClearFlag
       0E44  DUALADC_1_iGetData1
       0E44  _DUALADC_1_iGetData1
       0E4C  _DUALADC_1_iGetData2ClearFlag
       0E4C  DUALADC_1_iGetData2ClearFlag
       0E57  DUALADC_1_iGetData2
       0E57  _DUALADC_1_iGetData2
       0E5F  DUALADC_1_ClearFlag
       0E5F  _DUALADC_1_ClearFlag
       0E66  _DUALADC_1_SetResolution
       0E66  DUALADC_1_SetResolution
       0E99  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0E99   17F7 =   6135. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0E99  __text_start
       0E99  _Timer16_1_ISR
       0EAC  _TimerISR
       0EB3  _ResetSwitchISR
       0EB6  _main
       1008  _create_word
       13E7  _update_table
       1542  _swap
       15AF  _part
       16F4  _quickSort
       176F  _remove
       1828  _read_temperature
       1927  _getLux
       1A49  _readDualAdc
       1AAE  _blocking_delay
       1AB9  _speak
       1BEC  _listen
       1CF1  _check_if_labelPresent
       1DC0  _check_if_bit_stream_match
       1DEF  _re_learn_ranges
       21ED  PSoC_GPIO_ISR
       2690  __xidata_start
       2690  __text_end
       26A4  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0151 =    337. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       014E  _bGetPowerSetting
       014E  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0014 =     20. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  _NO_SHADOW
       0000  NO_SHADOW
       0001  _Port_2_DriveMode_0_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0002  Port_2_DriveMode_1_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0003  _I2CHW_Temp_bStatus
       0003  I2CHW_Temp_bStatus
       0004  I2CHW_Temp_SlaveAddr
       0004  _I2CHW_Temp_SlaveAddr
       0005  I2CHW_Temp_RsrcStatus
       0005  _I2CHW_Temp_RsrcStatus
       0006  I2CHW_Temp_Write_Count
       0006  _I2CHW_Temp_Write_Count
       0007  pI2CHW_Temp_Write_BufHI
       0007  _pI2CHW_Temp_Write_BufHI
       0008  _pI2CHW_Temp_Write_BufLO
       0008  _pI2CHW_Temp_Write_Buf
       0008  pI2CHW_Temp_Write_BufLO
       0008  pI2CHW_Temp_Write_Buf
       0009  _pI2CHW_Temp_Read_BufHI
       0009  pI2CHW_Temp_Read_BufHI
       000A  pI2CHW_Temp_Read_Buf
       000A  _pI2CHW_Temp_Read_Buf
       000A  _pI2CHW_Temp_Read_BufLO
       000A  pI2CHW_Temp_Read_BufLO
       000B  _I2CHW_Temp_Read_Count
       000B  I2CHW_Temp_Read_Count
       000C  DUALADC_1_cCounter1U
       000D  DUALADC_1_cCounter2U
       000E  DUALADC_1_iResult1
       000E  _DUALADC_1_iResult1
       0010  _DUALADC_1_iResult2
       0010  DUALADC_1_iResult2
       0012  DUALADC_1_bfStatus
       0012  _DUALADC_1_bfStatus
       0013  DUALADC_1_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   00B4   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00B4  __rZ
       00B5  __rY
       00B6  __rX
       00B7  __r3
       00B8  __r2
       00B9  __r1
       00BA  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   00AB =    171. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0014  _neighours_table
       0064  _my_table
       00BB  _temp_range_1
       00BD  _lux_range_2
       00BF  _lux_range_1
       00C1  _temp_range_2
       00C3  _wElapsedTime
       00C5  _sortVocabTables

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ timer16_1.asm, pwm8_1int.asm, pwm8_1.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm ]
[ pga_2.asm, pga_1.asm, lcd_2.asm, i2chw_temprsrcinits.asm, i2chw_tempmstr.asm, i2chw_tempint.asm ]
[ i2chw_tempcommon.asm, dualadc_1int.asm, dualadc_1.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm ]
[ r0.asm, divmod_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpcmp_util.asm, fpdiv_util.asm, fpmul_util.asm ]
[ i_div16_block_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]


Area Definitions

-blit:0x190.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0xb4
-Bpdproject1_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

