#line 18 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C28~1\m8c.h"
typedef unsigned char BOOL;
typedef unsigned char BYTE;
typedef signed char CHAR;
typedef unsigned int WORD;
typedef signed int INT;
typedef unsigned long DWORD;
typedef signed long LONG;












































#pragma ioport PRT0DR: 0x000 
BYTE PRT0DR;
#pragma ioport PRT0IE: 0x001 
BYTE PRT0IE;
#pragma ioport PRT0GS: 0x002 
BYTE PRT0GS;
#pragma ioport PRT0DM2: 0x003 
BYTE PRT0DM2;

#pragma ioport PRT1DR: 0x004 
BYTE PRT1DR;
#pragma ioport PRT1IE: 0x005 
BYTE PRT1IE;
#pragma ioport PRT1GS: 0x006 
BYTE PRT1GS;
#pragma ioport PRT1DM2: 0x007 
BYTE PRT1DM2;

#pragma ioport PRT2DR: 0x008 
BYTE PRT2DR;
#pragma ioport PRT2IE: 0x009 
BYTE PRT2IE;
#pragma ioport PRT2GS: 0x00A 
BYTE PRT2GS;
#pragma ioport PRT2DM2: 0x00B 
BYTE PRT2DM2;

#pragma ioport PRT3DR: 0x00C 
BYTE PRT3DR;
#pragma ioport PRT3IE: 0x00D 
BYTE PRT3IE;
#pragma ioport PRT3GS: 0x00E 
BYTE PRT3GS;
#pragma ioport PRT3DM2: 0x00F 
BYTE PRT3DM2;

#pragma ioport PRT4DR: 0x010 
BYTE PRT4DR;
#pragma ioport PRT4IE: 0x011 
BYTE PRT4IE;
#pragma ioport PRT4GS: 0x012 
BYTE PRT4GS;
#pragma ioport PRT4DM2: 0x013 
BYTE PRT4DM2;

#pragma ioport PRT5DR: 0x014 
BYTE PRT5DR;
#pragma ioport PRT5IE: 0x015 
BYTE PRT5IE;
#pragma ioport PRT5GS: 0x016 
BYTE PRT5GS;
#pragma ioport PRT5DM2: 0x017 
BYTE PRT5DM2;








#pragma ioport DBC00DR0: 0x020 
BYTE DBC00DR0;
#pragma ioport DBC00DR1: 0x021 
BYTE DBC00DR1;
#pragma ioport DBC00DR2: 0x022 
BYTE DBC00DR2;
#pragma ioport DBC00CR0: 0x023 
BYTE DBC00CR0;


#pragma ioport DBC01DR0: 0x024 
BYTE DBC01DR0;
#pragma ioport DBC01DR1: 0x025 
BYTE DBC01DR1;
#pragma ioport DBC01DR2: 0x026 
BYTE DBC01DR2;
#pragma ioport DBC01CR0: 0x027 
BYTE DBC01CR0;


#pragma ioport DCC02DR0: 0x028 
BYTE DCC02DR0;
#pragma ioport DCC02DR1: 0x029 
BYTE DCC02DR1;
#pragma ioport DCC02DR2: 0x02A 
BYTE DCC02DR2;
#pragma ioport DCC02CR0: 0x02B 
BYTE DCC02CR0;


#pragma ioport DCC03DR0: 0x02C 
BYTE DCC03DR0;
#pragma ioport DCC03DR1: 0x02D 
BYTE DCC03DR1;
#pragma ioport DCC03DR2: 0x02E 
BYTE DCC03DR2;
#pragma ioport DCC03CR0: 0x02F 
BYTE DCC03CR0;


#pragma ioport DBC10DR0: 0x030 
BYTE DBC10DR0;
#pragma ioport DBC10DR1: 0x031 
BYTE DBC10DR1;
#pragma ioport DBC10DR2: 0x032 
BYTE DBC10DR2;
#pragma ioport DBC10CR0: 0x033 
BYTE DBC10CR0;


#pragma ioport DBC11DR0: 0x034 
BYTE DBC11DR0;
#pragma ioport DBC11DR1: 0x035 
BYTE DBC11DR1;
#pragma ioport DBC11DR2: 0x036 
BYTE DBC11DR2;
#pragma ioport DBC11CR0: 0x037 
BYTE DBC11CR0;


#pragma ioport DCC12DR0: 0x038 
BYTE DCC12DR0;
#pragma ioport DCC12DR1: 0x039 
BYTE DCC12DR1;
#pragma ioport DCC12DR2: 0x03A 
BYTE DCC12DR2;
#pragma ioport DCC12CR0: 0x03B 
BYTE DCC12CR0;


#pragma ioport DCC13DR0: 0x03C 
BYTE DCC13DR0;
#pragma ioport DCC13DR1: 0x03D 
BYTE DCC13DR1;
#pragma ioport DCC13DR2: 0x03E 
BYTE DCC13DR2;
#pragma ioport DCC13CR0: 0x03F 
BYTE DCC13CR0;


#pragma ioport DBC20DR0: 0x040 
BYTE DBC20DR0;
#pragma ioport DBC20DR1: 0x041 
BYTE DBC20DR1;
#pragma ioport DBC20DR2: 0x042 
BYTE DBC20DR2;
#pragma ioport DBC20CR0: 0x043 
BYTE DBC20CR0;


#pragma ioport DBC21DR0: 0x044 
BYTE DBC21DR0;
#pragma ioport DBC21DR1: 0x045 
BYTE DBC21DR1;
#pragma ioport DBC21DR2: 0x046 
BYTE DBC21DR2;
#pragma ioport DBC21CR0: 0x047 
BYTE DBC21CR0;


#pragma ioport DCC22DR0: 0x048 
BYTE DCC22DR0;
#pragma ioport DCC22DR1: 0x049 
BYTE DCC22DR1;
#pragma ioport DCC22DR2: 0x04A 
BYTE DCC22DR2;
#pragma ioport DCC22CR0: 0x04B 
BYTE DCC22CR0;


#pragma ioport DCC23DR0: 0x04C 
BYTE DCC23DR0;
#pragma ioport DCC23DR1: 0x04D 
BYTE DCC23DR1;
#pragma ioport DCC23DR2: 0x04E 
BYTE DCC23DR2;
#pragma ioport DCC23CR0: 0x04F 
BYTE DCC23CR0;







#pragma ioport AMX_IN: 0x060 
BYTE AMX_IN;





#pragma ioport AMUX_CFG: 0x061 
BYTE AMUX_CFG;






#pragma ioport CLK_CR3: 0x062 
BYTE CLK_CR3;


#pragma ioport ARF_CR: 0x063 
BYTE ARF_CR;




#pragma ioport CMP_CR0: 0x064 
BYTE CMP_CR0;









#pragma ioport ASY_CR: 0x065 
BYTE ASY_CR;





#pragma ioport CMP_CR1: 0x066 
BYTE CMP_CR1;







#pragma ioport SADC_DH: 0x06A 
BYTE SADC_DH;

#pragma ioport SADC_DL: 0x06B 
BYTE SADC_DL;








#pragma ioport TMP_DR0: 0x06C
BYTE TMP_DR0;
#pragma ioport TMP_DR1: 0x06D
BYTE TMP_DR1;
#pragma ioport TMP_DR2: 0x06E
BYTE TMP_DR2; 
#pragma ioport TMP_DR3: 0x06F
BYTE TMP_DR3;










#pragma ioport ACC00CR3: 0x070 
BYTE ACC00CR3;
#pragma ioport ACC00CR0: 0x071 
BYTE ACC00CR0;
#pragma ioport ACC00CR1: 0x072 
BYTE ACC00CR1;
#pragma ioport ACC00CR2: 0x073 
BYTE ACC00CR2;


#pragma ioport ACC01CR3: 0x074 
BYTE ACC01CR3;
#pragma ioport ACC01CR0: 0x075 
BYTE ACC01CR0;
#pragma ioport ACC01CR1: 0x076 
BYTE ACC01CR1;
#pragma ioport ACC01CR2: 0x077 
BYTE ACC01CR2;


#pragma ioport ACC02CR3: 0x078 
BYTE ACC02CR3;
#pragma ioport ACC02CR0: 0x079 
BYTE ACC02CR0;
#pragma ioport ACC02CR1: 0x07A 
BYTE ACC02CR1;
#pragma ioport ACC02CR2: 0x07B 
BYTE ACC02CR2;


#pragma ioport ACC03CR3: 0x07C 
BYTE ACC03CR3;
#pragma ioport ACC03CR0: 0x07D 
BYTE ACC03CR0;
#pragma ioport ACC03CR1: 0x07E 
BYTE ACC03CR1;
#pragma ioport ACC03CR2: 0x07F 
BYTE ACC03CR2;


#pragma ioport ASC10CR0: 0x080 
BYTE ASC10CR0;
#pragma ioport ASC10CR1: 0x081 
BYTE ASC10CR1;
#pragma ioport ASC10CR2: 0x082 
BYTE ASC10CR2;
#pragma ioport ASC10CR3: 0x083 
BYTE ASC10CR3;


#pragma ioport ASD11CR0: 0x084 
BYTE ASD11CR0;
#pragma ioport ASD11CR1: 0x085 
BYTE ASD11CR1;
#pragma ioport ASD11CR2: 0x086 
BYTE ASD11CR2;
#pragma ioport ASD11CR3: 0x087 
BYTE ASD11CR3;


#pragma ioport ASC12CR0: 0x088 
BYTE ASC12CR0;
#pragma ioport ASC12CR1: 0x089 
BYTE ASC12CR1;
#pragma ioport ASC12CR2: 0x08A 
BYTE ASC12CR2;
#pragma ioport ASC12CR3: 0x08B 
BYTE ASC12CR3;


#pragma ioport ASD13CR0: 0x08C 
BYTE ASD13CR0;
#pragma ioport ASD13CR1: 0x08D 
BYTE ASD13CR1;
#pragma ioport ASD13CR2: 0x08E 
BYTE ASD13CR2;
#pragma ioport ASD13CR3: 0x08F 
BYTE ASD13CR3;


#pragma ioport ASD20CR0: 0x090 
BYTE ASD20CR0;
#pragma ioport ASD20CR1: 0x091 
BYTE ASD20CR1;
#pragma ioport ASD20CR2: 0x092 
BYTE ASD20CR2;
#pragma ioport ASD20CR3: 0x093 
BYTE ASD20CR3;


#pragma ioport ASC21CR0: 0x094 
BYTE ASC21CR0;
#pragma ioport ASC21CR1: 0x095 
BYTE ASC21CR1;
#pragma ioport ASC21CR2: 0x096 
BYTE ASC21CR2;
#pragma ioport ASC21CR3: 0x097 
BYTE ASC21CR3;


#pragma ioport ASD22CR0: 0x098 
BYTE ASD22CR0;
#pragma ioport ASD22CR1: 0x099 
BYTE ASD22CR1;
#pragma ioport ASD22CR2: 0x09A 
BYTE ASD22CR2;
#pragma ioport ASD22CR3: 0x09B 
BYTE ASD22CR3;


#pragma ioport ASC23CR0: 0x09C 
BYTE ASC23CR0;
#pragma ioport ASC23CR1: 0x09D 
BYTE ASC23CR1;
#pragma ioport ASC23CR2: 0x09E 
BYTE ASC23CR2;
#pragma ioport ASC23CR3: 0x09F 
BYTE ASC23CR3;





#pragma ioport DEC0_DH: 0x0A0 
CHAR DEC0_DH;
#pragma ioport DEC0_DL: 0x0A1 
CHAR DEC0_DL;
#pragma ioport DEC1_DH: 0x0A2 
CHAR DEC1_DH;
#pragma ioport DEC1_DL: 0x0A3 
CHAR DEC1_DL;
#pragma ioport DEC2_DH: 0x0A4 
CHAR DEC2_DH;
#pragma ioport DEC2_DL: 0x0A5 
CHAR DEC2_DL;
#pragma ioport DEC3_DH: 0x0A6 
CHAR DEC3_DH;
#pragma ioport DEC3_DL: 0x0A7 
CHAR DEC3_DL;

#pragma ioport DEC_CR0: 0x0E6 
BYTE DEC_CR0;
#pragma ioport DEC_CR1: 0x0E7 
BYTE DEC_CR1;










#pragma ioport RDI0RI: 0x0B0 
BYTE RDI0RI;
#pragma ioport RDI0SYN: 0x0B1 
BYTE RDI0SYN;
#pragma ioport RDI0IS: 0x0B2 
BYTE RDI0IS;
#pragma ioport RDI0LT0: 0x0B3 
BYTE RDI0LT0;
#pragma ioport RDI0LT1: 0x0B4 
BYTE RDI0LT1;
#pragma ioport RDI0RO0: 0x0B5 
BYTE RDI0RO0;
#pragma ioport RDI0RO1: 0x0B6 
BYTE RDI0RO1;
#pragma ioport RDI0DSM: 0x0B7 
BYTE RDI0DSM;



#pragma ioport RDI1RI: 0x0B8 
BYTE RDI1RI;
#pragma ioport RDI1SYN: 0x0B9 
BYTE RDI1SYN;
#pragma ioport RDI1IS: 0x0BA 
BYTE RDI1IS;
#pragma ioport RDI1LT0: 0x0BB 
BYTE RDI1LT0;
#pragma ioport RDI1LT1: 0x0BC 
BYTE RDI1LT1;
#pragma ioport RDI1RO0: 0x0BD 
BYTE RDI1RO0;
#pragma ioport RDI1RO1: 0x0BE 
BYTE RDI1RO1;
#pragma ioport RDI1DSM: 0x0BF 
BYTE RDI1DSM;



#pragma ioport RDI2RI: 0x0C0 
BYTE RDI2RI;
#pragma ioport RDI2SYN: 0x0C1 
BYTE RDI2SYN;
#pragma ioport RDI2IS: 0x0C2 
BYTE RDI2IS;
#pragma ioport RDI2LT0: 0x0C3 
BYTE RDI2LT0;
#pragma ioport RDI2LT1: 0x0C4 
BYTE RDI2LT1;
#pragma ioport RDI2RO0: 0x0C5 
BYTE RDI2RO0;
#pragma ioport RDI2RO1: 0x0C6 
BYTE RDI2RO1;
#pragma ioport RDI2DSM: 0x0C7 
BYTE RDI2DSM;







#pragma ioport CUR_PP: 0x0D0 
BYTE CUR_PP;
#pragma ioport STK_PP: 0x0D1 
BYTE STK_PP;
#pragma ioport IDX_PP: 0x0D3 
BYTE IDX_PP;
#pragma ioport MVR_PP: 0x0D4 
BYTE MVR_PP;
#pragma ioport MVW_PP: 0x0D5 
BYTE MVW_PP;




#pragma ioport I2C0_CFG: 0x0D6 
BYTE I2C0_CFG;











#pragma ioport I2C1_CFG: 0x16B 
BYTE I2C1_CFG;











#pragma ioport I2C0_SCR: 0x0D7 
BYTE I2C0_SCR;









#pragma ioport I2C1_SCR: 0x0E4 
BYTE I2C1_SCR;









#pragma ioport I2C0_DR: 0x0D8 
BYTE I2C0_DR;

#pragma ioport I2C1_DR: 0x067 
BYTE I2C1_DR;

#pragma ioport I2C0_MSCR: 0x0D9 
BYTE I2C0_MSCR;





#pragma ioport I2C1_MSCR: 0x0E5 
BYTE I2C1_MSCR;





#pragma ioport I2C0_ADDR: 0x1AD 
BYTE I2C0_ADDR;



#pragma ioport I2C1_ADDR: 0x1AE 
BYTE I2C1_ADDR;







#pragma ioport INT_CLR0: 0x0DA 
BYTE INT_CLR0;
#pragma ioport INT_CLR1: 0x0DB 
BYTE INT_CLR1;
#pragma ioport INT_CLR2: 0x0DC 
BYTE INT_CLR2;
#pragma ioport INT_CLR3: 0x0DD 
BYTE INT_CLR3;

#pragma ioport INT_MSK3: 0x0DE 
BYTE INT_MSK3;








#pragma ioport INT_MSK2: 0x0DF 
BYTE INT_MSK2;





#pragma ioport INT_MSK0: 0x0E0 
BYTE INT_MSK0;









#pragma ioport INT_MSK1: 0x0E1 
BYTE INT_MSK1;









#pragma ioport INT_VC: 0x0E2 
BYTE INT_VC;
#pragma ioport RES_WDT: 0x0E3 
BYTE RES_WDT;




#pragma ioport MUL_X: 0x0E8 
CHAR MUL_X;
#pragma ioport MUL_Y: 0x0E9 
CHAR MUL_Y;
#pragma ioport MUL_DH: 0x0EA 
CHAR MUL_DH;
#pragma ioport MUL_DL: 0x0EB 
CHAR MUL_DL;
#pragma ioport MUL_RESULT: 0x0EA 
INT MUL_RESULT;
#pragma ioport MAC_X: 0x0EC 
CHAR MAC_X;
#pragma ioport MAC_Y: 0x0ED 
CHAR MAC_Y;
#pragma ioport MAC_CL0: 0x0EE 
BYTE MAC_CL0;
#pragma ioport MAC_CL1: 0x0EF 
BYTE MAC_CL1;
#pragma ioport ACC_DR1: 0x0EC 
CHAR ACC_DR1;
#pragma ioport ACC_DR0: 0x0ED 
CHAR ACC_DR0;
#pragma ioport ACC_LOW_WORD: 0x0EC 
INT ACC_LOW_WORD;
#pragma ioport ACC_DR3: 0x0EE 
CHAR ACC_DR3;
#pragma ioport ACC_DR2: 0x0EF 
CHAR ACC_DR2;
#pragma ioport ACC_HI_WORD: 0x0EE 
INT ACC_HI_WORD;


#pragma ioport MUL0_X: 0x0E8 
CHAR MUL0_X;
#pragma ioport MUL0_Y: 0x0E9 
CHAR MUL0_Y;
#pragma ioport MUL0_DH: 0x0EA 
CHAR MUL0_DH;
#pragma ioport MUL0_DL: 0x0EB 
CHAR MUL0_DL;
#pragma ioport MUL0_RESULT: 0x0EA 
INT MUL0_RESULT;
#pragma ioport MAC0_X: 0x0EC 
CHAR MAC0_X;
#pragma ioport MAC0_Y: 0x0ED 
CHAR MAC0_Y;
#pragma ioport MAC0_CL0: 0x0EE 
BYTE MAC0_CL0;
#pragma ioport MAC0_CL1: 0x0EF 
BYTE MAC0_CL1;
#pragma ioport ACC0_DR1: 0x0EC 
CHAR ACC0_DR1;
#pragma ioport ACC0_DR0: 0x0ED 
CHAR ACC0_DR0;
#pragma ioport ACC0_LOW_WORD: 0x0EC 
INT ACC0_LOW_WORD;
#pragma ioport ACC0_DR3: 0x0EE 
CHAR ACC0_DR3;
#pragma ioport ACC0_DR2: 0x0EF 
CHAR ACC0_DR2;
#pragma ioport ACC0_HI_WORD: 0x0EE 
INT ACC0_HI_WORD;


#pragma ioport MUL1_X: 0x0A8 
CHAR MUL1_X;
#pragma ioport MUL1_Y: 0x0A9 
CHAR MUL1_Y;
#pragma ioport MUL1_DH: 0x0AA 
CHAR MUL1_DH;
#pragma ioport MUL1_DL: 0x0AB 
CHAR MUL1_DL;
#pragma ioport MUL1_RESULT: 0x0AA 
INT MUL1_RESULT;
#pragma ioport MAC1_X: 0x0AC 
CHAR MAC1_X;
#pragma ioport MAC1_Y: 0x0AD 
CHAR MAC1_Y;
#pragma ioport MAC1_CL0: 0x0AE 
BYTE MAC1_CL0;
#pragma ioport MAC1_CL1: 0x0AF 
BYTE MAC1_CL1;
#pragma ioport ACC1_DR1: 0x0AC 
CHAR ACC1_DR1;
#pragma ioport ACC1_DR0: 0x0AD 
CHAR ACC1_DR0;
#pragma ioport ACC1_LOW_WORD: 0x0AC 
INT ACC1_LOW_WORD;
#pragma ioport ACC1_DR3: 0x0AE 
CHAR ACC1_DR3;
#pragma ioport ACC1_DR2: 0x0AF 
CHAR ACC1_DR2;
#pragma ioport ACC1_HI_WORD: 0x0AE 
INT ACC1_HI_WORD;







#pragma ioport CPU_F: 0xF7 
BYTE CPU_F; 

#pragma ioport IDAC1_D: 0xFC 
BYTE IDAC1_D; 
#pragma ioport IDAC0_D: 0xFD 
BYTE IDAC0_D;

#pragma ioport CPU_SCR1: 0xFE 
BYTE CPU_SCR1;






#pragma ioport CPU_SCR0: 0x0FF 
BYTE CPU_SCR0;



















#pragma ioport PRT0DM0: 0x100 
BYTE PRT0DM0;
#pragma ioport PRT0DM1: 0x101 
BYTE PRT0DM1;
#pragma ioport PRT0IC0: 0x102 
BYTE PRT0IC0;
#pragma ioport PRT0IC1: 0x103 
BYTE PRT0IC1;

#pragma ioport PRT1DM0: 0x104 
BYTE PRT1DM0;
#pragma ioport PRT1DM1: 0x105 
BYTE PRT1DM1;
#pragma ioport PRT1IC0: 0x106 
BYTE PRT1IC0;
#pragma ioport PRT1IC1: 0x107 
BYTE PRT1IC1;

#pragma ioport PRT2DM0: 0x108 
BYTE PRT2DM0;
#pragma ioport PRT2DM1: 0x109 
BYTE PRT2DM1;
#pragma ioport PRT2IC0: 0x10A 
BYTE PRT2IC0;
#pragma ioport PRT2IC1: 0x10B 
BYTE PRT2IC1;

#pragma ioport PRT3DM0: 0x10C 
BYTE PRT3DM0;
#pragma ioport PRT3DM1: 0x10D 
BYTE PRT3DM1;
#pragma ioport PRT3IC0: 0x10E 
BYTE PRT3IC0;
#pragma ioport PRT3IC1: 0x10F 
BYTE PRT3IC1;

#pragma ioport PRT4DM0: 0x110 
BYTE PRT4DM0;
#pragma ioport PRT4DM1: 0x111 
BYTE PRT4DM1;
#pragma ioport PRT4IC0: 0x112 
BYTE PRT4IC0;
#pragma ioport PRT4IC1: 0x113 
BYTE PRT4IC1;

#pragma ioport PRT5DM0: 0x114 
BYTE PRT5DM0;
#pragma ioport PRT5DM1: 0x115 
BYTE PRT5DM1;
#pragma ioport PRT5IC0: 0x116 
BYTE PRT5IC0;
#pragma ioport PRT5IC1: 0x117 
BYTE PRT5IC1;







#pragma ioport DBC00FN: 0x120 
BYTE DBC00FN;
#pragma ioport DBC00IN: 0x121 
BYTE DBC00IN;
#pragma ioport DBC00OU: 0x122 
BYTE DBC00OU;
#pragma ioport DBC00CR1: 0x123 
BYTE DBC00CR1;


#pragma ioport DBC01FN: 0x124 
BYTE DBC01FN;
#pragma ioport DBC01IN: 0x125 
BYTE DBC01IN;
#pragma ioport DBC01OU: 0x126 
BYTE DBC01OU;
#pragma ioport DBC01CR1: 0x127 
BYTE DBC01CR1;


#pragma ioport DCC02FN: 0x128 
BYTE DCC02FN;
#pragma ioport DCC02IN: 0x129 
BYTE DCC02IN;
#pragma ioport DCC02OU: 0x12A 
BYTE DCC02OU;
#pragma ioport DCC02CR1: 0x12B 
BYTE DCC02CR1;


#pragma ioport DCC03FN: 0x12C 
BYTE DCC03FN;
#pragma ioport DCC03IN: 0x12D 
BYTE DCC03IN;
#pragma ioport DCC03OU: 0x12E 
BYTE DCC03OU;
#pragma ioport DCC03CR1: 0x12F 
BYTE DCC03CR1;


#pragma ioport DBC10FN: 0x130 
BYTE DBC10FN;
#pragma ioport DBC10IN: 0x131 
BYTE DBC10IN;
#pragma ioport DBC10OU: 0x132 
BYTE DBC10OU;
#pragma ioport DBC10CR1: 0x133 
BYTE DBC10CR1;


#pragma ioport DBC11FN: 0x134 
BYTE DBC11FN;
#pragma ioport DBC11IN: 0x135 
BYTE DBC11IN;
#pragma ioport DBC11OU: 0x136 
BYTE DBC11OU;
#pragma ioport DBC11CR1: 0x137 
BYTE DBC11CR1;


#pragma ioport DCC12FN: 0x138 
BYTE DCC12FN;
#pragma ioport DCC12IN: 0x139 
BYTE DCC12IN;
#pragma ioport DCC12OU: 0x13A 
BYTE DCC12OU;
#pragma ioport DCC12CR1: 0x13B 
BYTE DCC12CR1;


#pragma ioport DCC13FN: 0x13C 
BYTE DCC13FN;
#pragma ioport DCC13IN: 0x13D 
BYTE DCC13IN;
#pragma ioport DCC13OU: 0x13E 
BYTE DCC13OU;
#pragma ioport DCC13CR1: 0x13F 
BYTE DCC13CR1;


#pragma ioport DBC20FN: 0x140 
BYTE DBC20FN;
#pragma ioport DBC20IN: 0x141 
BYTE DBC20IN;
#pragma ioport DBC20OU: 0x142 
BYTE DBC20OU;
#pragma ioport DBC20CR1: 0x143 
BYTE DBC20CR1;


#pragma ioport DBC21FN: 0x144 
BYTE DBC21FN;
#pragma ioport DBC21IN: 0x145 
BYTE DBC21IN;
#pragma ioport DBC21OU: 0x146 
BYTE DBC21OU;
#pragma ioport DBC21CR1: 0x147 
BYTE DBC21CR1;


#pragma ioport DCC22FN: 0x148 
BYTE DCC22FN;
#pragma ioport DCC22IN: 0x149 
BYTE DCC22IN;
#pragma ioport DCC22OU: 0x14A 
BYTE DCC22OU;
#pragma ioport DCC22CR1: 0x14B 
BYTE DCC22CR1;


#pragma ioport DCC23FN: 0x14C 
BYTE DCC23FN;
#pragma ioport DCC23IN: 0x14D 
BYTE DCC23IN;
#pragma ioport DCC23OU: 0x14E 
BYTE DCC23OU;
#pragma ioport DCC23CR1: 0x14F 
BYTE DCC23CR1;








#pragma ioport CLK_CR0: 0x160 
BYTE CLK_CR0;





#pragma ioport CLK_CR1: 0x161 
BYTE CLK_CR1;




#pragma ioport ABF_CR0: 0x162 
BYTE ABF_CR0;









#pragma ioport AMD_CR0: 0x163 
BYTE AMD_CR0;



#pragma ioport CMP_GO_EN: 0x164 
BYTE CMP_GO_EN;







#pragma ioport CMP_GO_EN1: 0x165 
BYTE CMP_GO_EN1;







#pragma ioport AMD_CR1: 0x166 
BYTE AMD_CR1;



#pragma ioport ALT_CR0: 0x167 
BYTE ALT_CR0;



#pragma ioport ALT_CR1: 0x168 
BYTE ALT_CR1;



#pragma ioport CLK_CR2: 0x169 
BYTE CLK_CR2;



#pragma ioport AMUX_CFG1: 0x16A 
BYTE AMUX_CFG1;








#pragma ioport SADC_TSCR0: 0x171 
BYTE SADC_TSCR0;
#pragma ioport SADC_TSCR1: 0x172 
BYTE SADC_TSCR1;
#pragma ioport SADC_TSCMPL: 0x181 
BYTE SADC_TSCMPL;
#pragma ioport SADC_TSCMPH: 0x182 
BYTE SADC_TSCMPH;

#pragma ioport ACE_AMD_CR0: 0x173 
BYTE ACE_AMD_CR0;


#pragma ioport ACE_AMX_IN: 0x175 
BYTE ACE_AMX_IN;





#pragma ioport ACE_CMP_CR0: 0x176 
BYTE ACE_CMP_CR0;
#pragma ioport ACE_CMP_CR1: 0x177 
BYTE ACE_CMP_CR1;

#pragma ioport ACE_CMP_GI_EN: 0x179 
BYTE ACE_CMP_GI_EN;

#pragma ioport ACE_ALT_CR0: 0x17A 
BYTE ACE_ALT_CR0;



#pragma ioport ACE_ABF_CR0: 0x17B 
BYTE ACE_ABF_CR0;



#pragma ioport ACE00CR1: 0x17D 
BYTE ACE00CR1;

#pragma ioport ACE00CR2: 0x17E 
BYTE ACE00CR2;



#pragma ioport ASE10CR0: 0x17F 
BYTE ASE10CR0;

#pragma ioport ACE_AMD_CR1: 0x183 
BYTE ACE_AMD_CR1;




#pragma ioport ACE_PWM_CR: 0x185 
BYTE ACE_PWM_CR;




#pragma ioport ACE_ADC0_CR: 0x186 
BYTE ACE_ADC0_CR;
#pragma ioport ACE_ADC1_CR: 0x187 
BYTE ACE_ADC1_CR;







#pragma ioport ACE_CLK_CR0: 0x189 
BYTE ACE_CLK_CR0;





#pragma ioport ACE_CLK_CR1: 0x18A 
BYTE ACE_CLK_CR1;



#pragma ioport ACE_CLK_CR3: 0x18B 
BYTE ACE_CLK_CR3;





#pragma ioport ACE01CR1: 0x18D 
BYTE ACE01CR1;




#pragma ioport ACE01CR2: 0x18E 
BYTE ACE01CR2;



#pragma ioport ASE11CR0: 0x18F 
BYTE ASE11CR0;


#pragma ioport DEC0_CR0: 0x191 
BYTE DEC0_CR0;
#pragma ioport DEC_CR3: 0x192 
BYTE DEC_CR3;
#pragma ioport DEC1_CR0: 0x195 
BYTE DEC1_CR0;
#pragma ioport DEC_CR4: 0x196 
BYTE DEC_CR4;
#pragma ioport DEC2_CR0: 0x199 
BYTE DEC2_CR0;
#pragma ioport DEC_CR5: 0x19A 
BYTE DEC_CR5;
#pragma ioport DEC3_CR0: 0x19D 
BYTE DEC3_CR0;

#pragma ioport GDI_O_IN_CR: 0x1A0 
BYTE GDI_O_IN_CR;
#pragma ioport GDI_E_IN_CR: 0x1A1 
BYTE GDI_E_IN_CR;

#pragma ioport GDI_O_OU_CR: 0x1A2 
BYTE GDI_O_OU_CR;
#pragma ioport GDI_E_OU_CR: 0x1A3 
BYTE GDI_E_OU_CR;

#pragma ioport RTC_H: 0x1A4 
BYTE RTC_H;
#pragma ioport RTC_M: 0x1A5 
BYTE RTC_M;
#pragma ioport RTC_S: 0x1A6 
BYTE RTC_S;
#pragma ioport RTC_CR: 0x1A7 
BYTE RTC_CR;







#pragma ioport SADC_CR0: 0x1A8 
BYTE SADC_CR0;






#pragma ioport SADC_CR1: 0x1A9 
BYTE SADC_CR1;





#pragma ioport SADC_CR2: 0x1AA 
BYTE SADC_CR2;








#pragma ioport SADC_CR3: 0x1AB 
BYTE SADC_CR3;



#pragma ioport SADC_CR4: 0x1AC 
BYTE SADC_CR4;








#pragma ioport GDI_O_IN: 0x1D0 
BYTE GDI_O_IN;
#pragma ioport GDI_E_IN: 0x1D1 
BYTE GDI_E_IN;
#pragma ioport GDI_O_OU: 0x1D2 
BYTE GDI_O_OU;
#pragma ioport GDI_E_OU: 0x1D3 
BYTE GDI_E_OU;

#pragma ioport DEC0_CR: 0x1D4 
BYTE DEC0_CR;
#pragma ioport DEC1_CR: 0x1D5 
BYTE DEC1_CR;
#pragma ioport DEC2_CR: 0x1D6 
BYTE DEC2_CR;
#pragma ioport DEC3_CR: 0x1D7 
BYTE DEC3_CR;

#pragma ioport MUX_CR0: 0x1D8 
BYTE MUX_CR0;
#pragma ioport MUX_CR1: 0x1D9 
BYTE MUX_CR1;
#pragma ioport MUX_CR2: 0x1DA 
BYTE MUX_CR2;
#pragma ioport MUX_CR3: 0x1DB 
BYTE MUX_CR3;
#pragma ioport MUX_CR4: 0x1EC 
BYTE MUX_CR4;
#pragma ioport MUX_CR5: 0x1ED 
BYTE MUX_CR5;

#pragma ioport IDAC_CR1: 0x1DC 
BYTE IDAC_CR1;
#pragma ioport IDAC_CR0: 0x1FD 
BYTE IDAC_CR0;











#pragma ioport OSC_GO_EN: 0x1DD 
BYTE OSC_GO_EN;









#pragma ioport OSC_CR4: 0x1DE 
BYTE OSC_CR4;





#pragma ioport OSC_CR3: 0x1DF 
BYTE OSC_CR3;

#pragma ioport OSC_CR0: 0x1E0 
BYTE OSC_CR0;


















#pragma ioport OSC_CR1: 0x1E1 
BYTE OSC_CR1;



#pragma ioport OSC_CR2: 0x1E2 
BYTE OSC_CR2;






#pragma ioport VLT_CR: 0x1E3 
BYTE VLT_CR;













#pragma ioport VLT_CMP: 0x1E4 
BYTE VLT_CMP;




#pragma ioport ADC0_TR: 0x1E5 
BYTE ADC0_TR;

#pragma ioport ADC1_TR: 0x1E6 
BYTE ADC1_TR;

#pragma ioport IDAC_MODE: 0x1E7 
BYTE IDAC_MODE;



#pragma ioport IMO_TR: 0x1E8 
BYTE IMO_TR;

#pragma ioport ILO_TR: 0x1E9 
BYTE ILO_TR;



#pragma ioport BDG_TR: 0x1EA 
BYTE BDG_TR;




#pragma ioport ECO_TR: 0x1EB 
BYTE ECO_TR;


#pragma ioport IMO_TR1: 0x1EF 
BYTE IMO_TR1;


#pragma ioport FLS_PR1: 0x1FA 
BYTE FLS_PR1;
#line 18 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\PSoCGPIOINT.h"
#pragma ioport RESET_SWITCH_Data_ADDR: 0x4
BYTE RESET_SWITCH_Data_ADDR;
#pragma ioport RESET_SWITCH_DriveMode_0_ADDR: 0x104
BYTE RESET_SWITCH_DriveMode_0_ADDR;
#pragma ioport RESET_SWITCH_DriveMode_1_ADDR: 0x105
BYTE RESET_SWITCH_DriveMode_1_ADDR;
#pragma ioport RESET_SWITCH_DriveMode_2_ADDR: 0x7
BYTE RESET_SWITCH_DriveMode_2_ADDR;
#pragma ioport RESET_SWITCH_GlobalSelect_ADDR: 0x6
BYTE RESET_SWITCH_GlobalSelect_ADDR;
#pragma ioport RESET_SWITCH_IntCtrl_0_ADDR: 0x106
BYTE RESET_SWITCH_IntCtrl_0_ADDR;
#pragma ioport RESET_SWITCH_IntCtrl_1_ADDR: 0x107
BYTE RESET_SWITCH_IntCtrl_1_ADDR;
#pragma ioport RESET_SWITCH_IntEn_ADDR: 0x5
BYTE RESET_SWITCH_IntEn_ADDR;

#pragma ioport RESET_SWITCH_MUXBusCtrl_ADDR: 0x1d9
BYTE RESET_SWITCH_MUXBusCtrl_ADDR;

#pragma ioport AnalogColumn_InputMUX_0_Data_ADDR: 0x0
BYTE AnalogColumn_InputMUX_0_Data_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_DriveMode_0_ADDR: 0x100
BYTE AnalogColumn_InputMUX_0_DriveMode_0_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_DriveMode_1_ADDR: 0x101
BYTE AnalogColumn_InputMUX_0_DriveMode_1_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_DriveMode_2_ADDR: 0x3
BYTE AnalogColumn_InputMUX_0_DriveMode_2_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_GlobalSelect_ADDR: 0x2
BYTE AnalogColumn_InputMUX_0_GlobalSelect_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_IntCtrl_0_ADDR: 0x102
BYTE AnalogColumn_InputMUX_0_IntCtrl_0_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_IntCtrl_1_ADDR: 0x103
BYTE AnalogColumn_InputMUX_0_IntCtrl_1_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_IntEn_ADDR: 0x1
BYTE AnalogColumn_InputMUX_0_IntEn_ADDR;

#pragma ioport AnalogColumn_InputMUX_0_MUXBusCtrl_ADDR: 0x1d8
BYTE AnalogColumn_InputMUX_0_MUXBusCtrl_ADDR;

#pragma ioport AnalogOutBuf_0_Data_ADDR: 0x0
BYTE AnalogOutBuf_0_Data_ADDR;
#pragma ioport AnalogOutBuf_0_DriveMode_0_ADDR: 0x100
BYTE AnalogOutBuf_0_DriveMode_0_ADDR;
#pragma ioport AnalogOutBuf_0_DriveMode_1_ADDR: 0x101
BYTE AnalogOutBuf_0_DriveMode_1_ADDR;
#pragma ioport AnalogOutBuf_0_DriveMode_2_ADDR: 0x3
BYTE AnalogOutBuf_0_DriveMode_2_ADDR;
#pragma ioport AnalogOutBuf_0_GlobalSelect_ADDR: 0x2
BYTE AnalogOutBuf_0_GlobalSelect_ADDR;
#pragma ioport AnalogOutBuf_0_IntCtrl_0_ADDR: 0x102
BYTE AnalogOutBuf_0_IntCtrl_0_ADDR;
#pragma ioport AnalogOutBuf_0_IntCtrl_1_ADDR: 0x103
BYTE AnalogOutBuf_0_IntCtrl_1_ADDR;
#pragma ioport AnalogOutBuf_0_IntEn_ADDR: 0x1
BYTE AnalogOutBuf_0_IntEn_ADDR;

#pragma ioport AnalogOutBuf_0_MUXBusCtrl_ADDR: 0x1d8
BYTE AnalogOutBuf_0_MUXBusCtrl_ADDR;

#pragma ioport AnalogColumn_InputMUX_1_Data_ADDR: 0x0
BYTE AnalogColumn_InputMUX_1_Data_ADDR;
#pragma ioport AnalogColumn_InputMUX_1_DriveMode_0_ADDR: 0x100
BYTE AnalogColumn_InputMUX_1_DriveMode_0_ADDR;
#pragma ioport AnalogColumn_InputMUX_1_DriveMode_1_ADDR: 0x101
BYTE AnalogColumn_InputMUX_1_DriveMode_1_ADDR;
#pragma ioport AnalogColumn_InputMUX_1_DriveMode_2_ADDR: 0x3
BYTE AnalogColumn_InputMUX_1_DriveMode_2_ADDR;
#pragma ioport AnalogColumn_InputMUX_1_GlobalSelect_ADDR: 0x2
BYTE AnalogColumn_InputMUX_1_GlobalSelect_ADDR;
#pragma ioport AnalogColumn_InputMUX_1_IntCtrl_0_ADDR: 0x102
BYTE AnalogColumn_InputMUX_1_IntCtrl_0_ADDR;
#pragma ioport AnalogColumn_InputMUX_1_IntCtrl_1_ADDR: 0x103
BYTE AnalogColumn_InputMUX_1_IntCtrl_1_ADDR;
#pragma ioport AnalogColumn_InputMUX_1_IntEn_ADDR: 0x1
BYTE AnalogColumn_InputMUX_1_IntEn_ADDR;

#pragma ioport AnalogColumn_InputMUX_1_MUXBusCtrl_ADDR: 0x1d8
BYTE AnalogColumn_InputMUX_1_MUXBusCtrl_ADDR;

#pragma ioport AnalogOutBuf_1_Data_ADDR: 0x0
BYTE AnalogOutBuf_1_Data_ADDR;
#pragma ioport AnalogOutBuf_1_DriveMode_0_ADDR: 0x100
BYTE AnalogOutBuf_1_DriveMode_0_ADDR;
#pragma ioport AnalogOutBuf_1_DriveMode_1_ADDR: 0x101
BYTE AnalogOutBuf_1_DriveMode_1_ADDR;
#pragma ioport AnalogOutBuf_1_DriveMode_2_ADDR: 0x3
BYTE AnalogOutBuf_1_DriveMode_2_ADDR;
#pragma ioport AnalogOutBuf_1_GlobalSelect_ADDR: 0x2
BYTE AnalogOutBuf_1_GlobalSelect_ADDR;
#pragma ioport AnalogOutBuf_1_IntCtrl_0_ADDR: 0x102
BYTE AnalogOutBuf_1_IntCtrl_0_ADDR;
#pragma ioport AnalogOutBuf_1_IntCtrl_1_ADDR: 0x103
BYTE AnalogOutBuf_1_IntCtrl_1_ADDR;
#pragma ioport AnalogOutBuf_1_IntEn_ADDR: 0x1
BYTE AnalogOutBuf_1_IntEn_ADDR;

#pragma ioport AnalogOutBuf_1_MUXBusCtrl_ADDR: 0x1d8
BYTE AnalogOutBuf_1_MUXBusCtrl_ADDR;

#pragma ioport PWM_Out_Data_ADDR: 0x4
BYTE PWM_Out_Data_ADDR;
#pragma ioport PWM_Out_DriveMode_0_ADDR: 0x104
BYTE PWM_Out_DriveMode_0_ADDR;
#pragma ioport PWM_Out_DriveMode_1_ADDR: 0x105
BYTE PWM_Out_DriveMode_1_ADDR;
#pragma ioport PWM_Out_DriveMode_2_ADDR: 0x7
BYTE PWM_Out_DriveMode_2_ADDR;
#pragma ioport PWM_Out_GlobalSelect_ADDR: 0x6
BYTE PWM_Out_GlobalSelect_ADDR;
#pragma ioport PWM_Out_IntCtrl_0_ADDR: 0x106
BYTE PWM_Out_IntCtrl_0_ADDR;
#pragma ioport PWM_Out_IntCtrl_1_ADDR: 0x107
BYTE PWM_Out_IntCtrl_1_ADDR;
#pragma ioport PWM_Out_IntEn_ADDR: 0x5
BYTE PWM_Out_IntEn_ADDR;

#pragma ioport PWM_Out_MUXBusCtrl_ADDR: 0x1d9
BYTE PWM_Out_MUXBusCtrl_ADDR;

#pragma ioport I2CHW_TempSDA_Data_ADDR: 0x4
BYTE I2CHW_TempSDA_Data_ADDR;
#pragma ioport I2CHW_TempSDA_DriveMode_0_ADDR: 0x104
BYTE I2CHW_TempSDA_DriveMode_0_ADDR;
#pragma ioport I2CHW_TempSDA_DriveMode_1_ADDR: 0x105
BYTE I2CHW_TempSDA_DriveMode_1_ADDR;
#pragma ioport I2CHW_TempSDA_DriveMode_2_ADDR: 0x7
BYTE I2CHW_TempSDA_DriveMode_2_ADDR;
#pragma ioport I2CHW_TempSDA_GlobalSelect_ADDR: 0x6
BYTE I2CHW_TempSDA_GlobalSelect_ADDR;
#pragma ioport I2CHW_TempSDA_IntCtrl_0_ADDR: 0x106
BYTE I2CHW_TempSDA_IntCtrl_0_ADDR;
#pragma ioport I2CHW_TempSDA_IntCtrl_1_ADDR: 0x107
BYTE I2CHW_TempSDA_IntCtrl_1_ADDR;
#pragma ioport I2CHW_TempSDA_IntEn_ADDR: 0x5
BYTE I2CHW_TempSDA_IntEn_ADDR;

#pragma ioport I2CHW_TempSDA_MUXBusCtrl_ADDR: 0x1d9
BYTE I2CHW_TempSDA_MUXBusCtrl_ADDR;

#pragma ioport I2CHW_TempSCL_Data_ADDR: 0x4
BYTE I2CHW_TempSCL_Data_ADDR;
#pragma ioport I2CHW_TempSCL_DriveMode_0_ADDR: 0x104
BYTE I2CHW_TempSCL_DriveMode_0_ADDR;
#pragma ioport I2CHW_TempSCL_DriveMode_1_ADDR: 0x105
BYTE I2CHW_TempSCL_DriveMode_1_ADDR;
#pragma ioport I2CHW_TempSCL_DriveMode_2_ADDR: 0x7
BYTE I2CHW_TempSCL_DriveMode_2_ADDR;
#pragma ioport I2CHW_TempSCL_GlobalSelect_ADDR: 0x6
BYTE I2CHW_TempSCL_GlobalSelect_ADDR;
#pragma ioport I2CHW_TempSCL_IntCtrl_0_ADDR: 0x106
BYTE I2CHW_TempSCL_IntCtrl_0_ADDR;
#pragma ioport I2CHW_TempSCL_IntCtrl_1_ADDR: 0x107
BYTE I2CHW_TempSCL_IntCtrl_1_ADDR;
#pragma ioport I2CHW_TempSCL_IntEn_ADDR: 0x5
BYTE I2CHW_TempSCL_IntEn_ADDR;

#pragma ioport I2CHW_TempSCL_MUXBusCtrl_ADDR: 0x1d9
BYTE I2CHW_TempSCL_MUXBusCtrl_ADDR;

#pragma ioport LCD_2D4_Data_ADDR: 0x8
BYTE LCD_2D4_Data_ADDR;
#pragma ioport LCD_2D4_DriveMode_0_ADDR: 0x108
BYTE LCD_2D4_DriveMode_0_ADDR;
#pragma ioport LCD_2D4_DriveMode_1_ADDR: 0x109
BYTE LCD_2D4_DriveMode_1_ADDR;
#pragma ioport LCD_2D4_DriveMode_2_ADDR: 0xb
BYTE LCD_2D4_DriveMode_2_ADDR;
#pragma ioport LCD_2D4_GlobalSelect_ADDR: 0xa
BYTE LCD_2D4_GlobalSelect_ADDR;
#pragma ioport LCD_2D4_IntCtrl_0_ADDR: 0x10a
BYTE LCD_2D4_IntCtrl_0_ADDR;
#pragma ioport LCD_2D4_IntCtrl_1_ADDR: 0x10b
BYTE LCD_2D4_IntCtrl_1_ADDR;
#pragma ioport LCD_2D4_IntEn_ADDR: 0x9
BYTE LCD_2D4_IntEn_ADDR;

#pragma ioport LCD_2D4_MUXBusCtrl_ADDR: 0x1da
BYTE LCD_2D4_MUXBusCtrl_ADDR;


extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_2D5_Data_ADDR: 0x8
BYTE LCD_2D5_Data_ADDR;
#pragma ioport LCD_2D5_DriveMode_0_ADDR: 0x108
BYTE LCD_2D5_DriveMode_0_ADDR;
#pragma ioport LCD_2D5_DriveMode_1_ADDR: 0x109
BYTE LCD_2D5_DriveMode_1_ADDR;
#pragma ioport LCD_2D5_DriveMode_2_ADDR: 0xb
BYTE LCD_2D5_DriveMode_2_ADDR;
#pragma ioport LCD_2D5_GlobalSelect_ADDR: 0xa
BYTE LCD_2D5_GlobalSelect_ADDR;
#pragma ioport LCD_2D5_IntCtrl_0_ADDR: 0x10a
BYTE LCD_2D5_IntCtrl_0_ADDR;
#pragma ioport LCD_2D5_IntCtrl_1_ADDR: 0x10b
BYTE LCD_2D5_IntCtrl_1_ADDR;
#pragma ioport LCD_2D5_IntEn_ADDR: 0x9
BYTE LCD_2D5_IntEn_ADDR;

#pragma ioport LCD_2D5_MUXBusCtrl_ADDR: 0x1da
BYTE LCD_2D5_MUXBusCtrl_ADDR;


extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_2D6_Data_ADDR: 0x8
BYTE LCD_2D6_Data_ADDR;
#pragma ioport LCD_2D6_DriveMode_0_ADDR: 0x108
BYTE LCD_2D6_DriveMode_0_ADDR;
#pragma ioport LCD_2D6_DriveMode_1_ADDR: 0x109
BYTE LCD_2D6_DriveMode_1_ADDR;
#pragma ioport LCD_2D6_DriveMode_2_ADDR: 0xb
BYTE LCD_2D6_DriveMode_2_ADDR;
#pragma ioport LCD_2D6_GlobalSelect_ADDR: 0xa
BYTE LCD_2D6_GlobalSelect_ADDR;
#pragma ioport LCD_2D6_IntCtrl_0_ADDR: 0x10a
BYTE LCD_2D6_IntCtrl_0_ADDR;
#pragma ioport LCD_2D6_IntCtrl_1_ADDR: 0x10b
BYTE LCD_2D6_IntCtrl_1_ADDR;
#pragma ioport LCD_2D6_IntEn_ADDR: 0x9
BYTE LCD_2D6_IntEn_ADDR;

#pragma ioport LCD_2D6_MUXBusCtrl_ADDR: 0x1da
BYTE LCD_2D6_MUXBusCtrl_ADDR;


extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_2D7_Data_ADDR: 0x8
BYTE LCD_2D7_Data_ADDR;
#pragma ioport LCD_2D7_DriveMode_0_ADDR: 0x108
BYTE LCD_2D7_DriveMode_0_ADDR;
#pragma ioport LCD_2D7_DriveMode_1_ADDR: 0x109
BYTE LCD_2D7_DriveMode_1_ADDR;
#pragma ioport LCD_2D7_DriveMode_2_ADDR: 0xb
BYTE LCD_2D7_DriveMode_2_ADDR;
#pragma ioport LCD_2D7_GlobalSelect_ADDR: 0xa
BYTE LCD_2D7_GlobalSelect_ADDR;
#pragma ioport LCD_2D7_IntCtrl_0_ADDR: 0x10a
BYTE LCD_2D7_IntCtrl_0_ADDR;
#pragma ioport LCD_2D7_IntCtrl_1_ADDR: 0x10b
BYTE LCD_2D7_IntCtrl_1_ADDR;
#pragma ioport LCD_2D7_IntEn_ADDR: 0x9
BYTE LCD_2D7_IntEn_ADDR;

#pragma ioport LCD_2D7_MUXBusCtrl_ADDR: 0x1da
BYTE LCD_2D7_MUXBusCtrl_ADDR;


extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_2E_Data_ADDR: 0x8
BYTE LCD_2E_Data_ADDR;
#pragma ioport LCD_2E_DriveMode_0_ADDR: 0x108
BYTE LCD_2E_DriveMode_0_ADDR;
#pragma ioport LCD_2E_DriveMode_1_ADDR: 0x109
BYTE LCD_2E_DriveMode_1_ADDR;
#pragma ioport LCD_2E_DriveMode_2_ADDR: 0xb
BYTE LCD_2E_DriveMode_2_ADDR;
#pragma ioport LCD_2E_GlobalSelect_ADDR: 0xa
BYTE LCD_2E_GlobalSelect_ADDR;
#pragma ioport LCD_2E_IntCtrl_0_ADDR: 0x10a
BYTE LCD_2E_IntCtrl_0_ADDR;
#pragma ioport LCD_2E_IntCtrl_1_ADDR: 0x10b
BYTE LCD_2E_IntCtrl_1_ADDR;
#pragma ioport LCD_2E_IntEn_ADDR: 0x9
BYTE LCD_2E_IntEn_ADDR;

#pragma ioport LCD_2E_MUXBusCtrl_ADDR: 0x1da
BYTE LCD_2E_MUXBusCtrl_ADDR;


extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_2RS_Data_ADDR: 0x8
BYTE LCD_2RS_Data_ADDR;
#pragma ioport LCD_2RS_DriveMode_0_ADDR: 0x108
BYTE LCD_2RS_DriveMode_0_ADDR;
#pragma ioport LCD_2RS_DriveMode_1_ADDR: 0x109
BYTE LCD_2RS_DriveMode_1_ADDR;
#pragma ioport LCD_2RS_DriveMode_2_ADDR: 0xb
BYTE LCD_2RS_DriveMode_2_ADDR;
#pragma ioport LCD_2RS_GlobalSelect_ADDR: 0xa
BYTE LCD_2RS_GlobalSelect_ADDR;
#pragma ioport LCD_2RS_IntCtrl_0_ADDR: 0x10a
BYTE LCD_2RS_IntCtrl_0_ADDR;
#pragma ioport LCD_2RS_IntCtrl_1_ADDR: 0x10b
BYTE LCD_2RS_IntCtrl_1_ADDR;
#pragma ioport LCD_2RS_IntEn_ADDR: 0x9
BYTE LCD_2RS_IntEn_ADDR;

#pragma ioport LCD_2RS_MUXBusCtrl_ADDR: 0x1da
BYTE LCD_2RS_MUXBusCtrl_ADDR;


extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCD_2RW_Data_ADDR: 0x8
BYTE LCD_2RW_Data_ADDR;
#pragma ioport LCD_2RW_DriveMode_0_ADDR: 0x108
BYTE LCD_2RW_DriveMode_0_ADDR;
#pragma ioport LCD_2RW_DriveMode_1_ADDR: 0x109
BYTE LCD_2RW_DriveMode_1_ADDR;
#pragma ioport LCD_2RW_DriveMode_2_ADDR: 0xb
BYTE LCD_2RW_DriveMode_2_ADDR;
#pragma ioport LCD_2RW_GlobalSelect_ADDR: 0xa
BYTE LCD_2RW_GlobalSelect_ADDR;
#pragma ioport LCD_2RW_IntCtrl_0_ADDR: 0x10a
BYTE LCD_2RW_IntCtrl_0_ADDR;
#pragma ioport LCD_2RW_IntCtrl_1_ADDR: 0x10b
BYTE LCD_2RW_IntCtrl_1_ADDR;
#pragma ioport LCD_2RW_IntEn_ADDR: 0x9
BYTE LCD_2RW_IntEn_ADDR;

#pragma ioport LCD_2RW_MUXBusCtrl_ADDR: 0x1da
BYTE LCD_2RW_MUXBusCtrl_ADDR;


extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;
#line 30 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\DUALADC_1.h"
#pragma fastcall16 DUALADC_1_Start
#pragma fastcall16 DUALADC_1_SetPower
#pragma fastcall16 DUALADC_1_GetSamples
#pragma fastcall16 DUALADC_1_StopAD
#pragma fastcall16 DUALADC_1_Stop
#pragma fastcall16 DUALADC_1_fIsData
#pragma fastcall16 DUALADC_1_fIsDataAvailable
#pragma fastcall16 DUALADC_1_iGetData1
#pragma fastcall16 DUALADC_1_iGetData1ClearFlag
#pragma fastcall16 DUALADC_1_iGetData2
#pragma fastcall16 DUALADC_1_iGetData2ClearFlag
#pragma fastcall16 DUALADC_1_ClearFlag
#pragma fastcall16 DUALADC_1_SetResolution




extern void DUALADC_1_Start(BYTE bPower);
extern void DUALADC_1_SetPower(BYTE bPower);
extern void DUALADC_1_GetSamples(BYTE bNumSamples);
extern void DUALADC_1_StopAD(void);
extern void DUALADC_1_Stop(void);
extern CHAR DUALADC_1_fIsData(void);
extern CHAR DUALADC_1_fIsDataAvailable(void);
extern INT DUALADC_1_iGetData1(void);
extern INT DUALADC_1_iGetData2(void);
extern INT DUALADC_1_iGetData1ClearFlag(void);
extern INT DUALADC_1_iGetData2ClearFlag(void);
extern void DUALADC_1_ClearFlag(void);

extern void DUALADC_1_SetResolution(BYTE bResolution);








#pragma ioport DUALADC_1_bfADC1cr0: 0x080
BYTE DUALADC_1_bfADC1cr0;
#pragma ioport DUALADC_1_bfADC1cr1: 0x081
BYTE DUALADC_1_bfADC1cr1;
#pragma ioport DUALADC_1_bfADC1cr2: 0x082
BYTE DUALADC_1_bfADC1cr2;
#pragma ioport DUALADC_1_bfADC1cr3: 0x083
BYTE DUALADC_1_bfADC1cr3;


#pragma ioport DUALADC_1_bfADC2cr0: 0x084
BYTE DUALADC_1_bfADC2cr0;
#pragma ioport DUALADC_1_bfADC2cr1: 0x085
BYTE DUALADC_1_bfADC2cr1;
#pragma ioport DUALADC_1_bfADC2cr2: 0x086
BYTE DUALADC_1_bfADC2cr2;
#pragma ioport DUALADC_1_bfADC2cr3: 0x087
BYTE DUALADC_1_bfADC2cr3;


#pragma ioport DUALADC_1_fCounter1FN: 0x120
BYTE DUALADC_1_fCounter1FN;
#pragma ioport DUALADC_1_fCounter1SL: 0x121
BYTE DUALADC_1_fCounter1SL;
#pragma ioport DUALADC_1_fCounter1OS: 0x122
BYTE DUALADC_1_fCounter1OS;
#pragma ioport DUALADC_1_bCount1: 0x020
BYTE DUALADC_1_bCount1;
#pragma ioport DUALADC_1_bPeriod1: 0x021
BYTE DUALADC_1_bPeriod1;
#pragma ioport DUALADC_1_bCompare1: 0x022
BYTE DUALADC_1_bCompare1;
#pragma ioport DUALADC_1_bCounter1_CR0: 0x023
BYTE DUALADC_1_bCounter1_CR0;


#pragma ioport DUALADC_1_fCounter2FN: 0x12c
BYTE DUALADC_1_fCounter2FN;
#pragma ioport DUALADC_1_fCounter2SL: 0x12d
BYTE DUALADC_1_fCounter2SL;
#pragma ioport DUALADC_1_fCounter2OS: 0x12e
BYTE DUALADC_1_fCounter2OS;
#pragma ioport DUALADC_1_bCount2: 0x02c
BYTE DUALADC_1_bCount2;
#pragma ioport DUALADC_1_bPeriod2: 0x02d
BYTE DUALADC_1_bPeriod2;
#pragma ioport DUALADC_1_bCompare2: 0x02e
BYTE DUALADC_1_bCompare2;
#pragma ioport DUALADC_1_bCounter2_CR0: 0x02f
BYTE DUALADC_1_bCounter2_CR0;


#pragma ioport DUALADC_1_bfPWM_LSB_FN: 0x124
BYTE DUALADC_1_bfPWM_LSB_FN;
#pragma ioport DUALADC_1_bfPWM_MSB_FN: 0x128
BYTE DUALADC_1_bfPWM_MSB_FN;
#pragma ioport DUALADC_1_fPWM_LSB_CR0: 0x027
BYTE DUALADC_1_fPWM_LSB_CR0;
#pragma ioport DUALADC_1_fPWM_MSB_CR0: 0x02b
BYTE DUALADC_1_fPWM_MSB_CR0;
#pragma ioport DUALADC_1_bPWM_Count_MSB: 0x028
BYTE DUALADC_1_bPWM_Count_MSB;
#pragma ioport DUALADC_1_bPWM_Count_LSB: 0x024
BYTE DUALADC_1_bPWM_Count_LSB;
#pragma ioport DUALADC_1_bPWM_Period_MSB: 0x029
BYTE DUALADC_1_bPWM_Period_MSB;
#pragma ioport DUALADC_1_bPWM_Period_LSB: 0x025
BYTE DUALADC_1_bPWM_Period_LSB;
#pragma ioport DUALADC_1_bPWM_IntTime_MSB: 0x02a
BYTE DUALADC_1_bPWM_IntTime_MSB;
#pragma ioport DUALADC_1_bPWM_IntTime_LSB: 0x026
BYTE DUALADC_1_bPWM_IntTime_LSB;
#pragma ioport DUALADC_1_bfPWM_LSB_FN: 0x124
BYTE DUALADC_1_bfPWM_LSB_FN;
#pragma ioport DUALADC_1_bfPWM_MSB_FN: 0x128
BYTE DUALADC_1_bfPWM_MSB_FN;

#line 27 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\I2CHW_TempMstr.h"
#pragma fastcall16 I2CHW_Temp_fReadBytes
#pragma fastcall16 I2CHW_Temp_bWriteBytes
#pragma fastcall16 I2CHW_Temp_bWriteCBytes
#pragma fastcall16 I2CHW_Temp_fSendStart
#pragma fastcall16 I2CHW_Temp_fSendRepeatStart
#pragma fastcall16 I2CHW_Temp_SendStop
#pragma fastcall16 I2CHW_Temp_fWrite
#pragma fastcall16 I2CHW_Temp_bRead


#pragma fastcall16 I2CHW_Temp_bReadBusStatus



















extern void I2CHW_Temp_fReadBytes(BYTE bSlaveAddr, BYTE * pbXferData, BYTE bCnt, BYTE bMode);

extern void I2CHW_Temp_bWriteBytes(BYTE bSlaveAddr, BYTE * pbXferData, BYTE bCnt, BYTE bMode);

extern void I2CHW_Temp_bWriteCBytes(BYTE bSlaveAddr, const BYTE * pcbXferData, BYTE bCnt, BYTE bMode);


extern BYTE I2CHW_Temp_fSendStart(BYTE bSlaveAddr, BYTE fRW);
extern BYTE I2CHW_Temp_fSendRepeatStart(BYTE bSlaveAddr, BYTE fRW);
extern void I2CHW_Temp_SendStop(void);
extern BYTE I2CHW_Temp_fWrite(BYTE bData);
extern BYTE I2CHW_Temp_bRead(BYTE fACK);


extern BYTE I2CHW_Temp_bReadBusStatus(void);





extern char I2CHW_Temp_bStatus;
extern char I2CHW_Temp_RsrcStatus;









extern unsigned char I2CHW_Temp_Write_Count;





extern unsigned char I2CHW_Temp_Read_Count;


#line 21 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\I2CHW_TempCommon.h"
#pragma fastcall16 I2CHW_Temp_Start
#pragma fastcall16 I2CHW_Temp_DisableInt
#pragma fastcall16 I2CHW_Temp_ResumeInt
#pragma fastcall16 I2CHW_Temp_EnableInt
#pragma fastcall16 I2CHW_Temp_ClearInt
#pragma fastcall16 I2CHW_Temp_Stop





#pragma fastcall16 I2CHW_Temp_EnableMstr
#pragma fastcall16 I2CHW_Temp_DisableMstr

#pragma fastcall16 I2CHW_Temp_InitWrite
#pragma fastcall16 I2CHW_Temp_InitRamRead
#pragma fastcall16 I2CHW_Temp_InitFlashRead
#pragma fastcall16 I2CHW_Temp_bReadI2CStatus
#pragma fastcall16 I2CHW_Temp_ClrRdStatus
#pragma fastcall16 I2CHW_Temp_ClrWrStatus





#pragma ioport I2CHW_Temp_CFG: 0x0d6 
BYTE I2CHW_Temp_CFG;








#pragma ioport I2CHW_Temp_SCR: 0x0d7 
BYTE I2CHW_Temp_SCR;










#pragma ioport I2CHW_Temp_DR: 0x0d8 
BYTE I2CHW_Temp_DR;

#pragma ioport I2CHW_Temp_MSCR: 0x0d9 
BYTE I2CHW_Temp_MSCR;







#pragma ioport I2CHW_Temp_ADDR: 0x1ad 
BYTE I2CHW_Temp_ADDR;





extern void I2CHW_Temp_Start(void); 
extern void I2CHW_Temp_DisableInt(void); 
extern void I2CHW_Temp_ResumeInt(void); 
extern void I2CHW_Temp_EnableInt(void); 
extern void I2CHW_Temp_ClearInt(void); 
extern void I2CHW_Temp_Stop(void); 





extern void I2CHW_Temp_EnableMstr(void); 
extern void I2CHW_Temp_DisableMstr(void); 

extern void I2CHW_Temp_InitWrite(BYTE * pI2CHW_Temp_WriteBuf, BYTE I2CHW_Temp_Write_Count); 
extern void I2CHW_Temp_InitRamRead(BYTE * pI2CHW_Temp_ReadBuf, BYTE I2CHW_Temp_Read_Count); 
extern void I2CHW_Temp_InitFlashRead(const BYTE * pI2CHW_Temp_flashaddr, unsigned int I2CHW_Temp_Read_CountHI); 
extern BYTE I2CHW_Temp_bReadI2CStatus(void); 
extern void I2CHW_Temp_ClrRdStatus(void); 
extern void I2CHW_Temp_ClrWrStatus(void); 

#line 20 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\LCD_2.h"
#pragma fastcall16 LCD_2_Start
#pragma fastcall16 LCD_2_Init
#pragma fastcall16 LCD_2_Control
#pragma fastcall16 LCD_2_WriteData
#pragma fastcall16 LCD_2_PrString
#pragma fastcall16 LCD_2_PrCString
#pragma fastcall16 LCD_2_PrHexByte
#pragma fastcall16 LCD_2_PrHexInt
#pragma fastcall16 LCD_2_Position
#pragma fastcall16 LCD_2_Delay50uTimes
#pragma fastcall16 LCD_2_Delay50u


#pragma fastcall16 LCD_2_InitBG
#pragma fastcall16 LCD_2_DrawBG
#pragma fastcall16 LCD_2_InitVBG
#pragma fastcall16 LCD_2_DrawVBG






extern void LCD_2_Start(void);
extern void LCD_2_Init(void);
extern void LCD_2_Control(BYTE bData);
extern void LCD_2_WriteData(BYTE bData);
extern void LCD_2_PrString(char * sRamString);
extern void LCD_2_PrCString(const char * sRomString);
extern void LCD_2_Position(BYTE bRow, BYTE bCol);
extern void LCD_2_PrHexByte(BYTE bValue);
extern void LCD_2_PrHexInt(INT iValue);

extern void LCD_2_Delay50uTimes(BYTE bTimes);
extern void LCD_2_Delay50u(void);


extern void LCD_2_Write_Data(BYTE bData);
#pragma fastcall16 LCD_2_Write_Data




extern void LCD_2_InitBG(BYTE bBGType);
extern void LCD_2_InitVBG(void);
extern void LCD_2_DrawVBG(BYTE bRow, BYTE bCol, BYTE bHeight, BYTE bPixelRowEnd);
extern void LCD_2_DrawBG(BYTE bRow, BYTE bCol, BYTE bLen, BYTE bPixelColEnd);


#line 62 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\PGA_1.h"
#pragma fastcall16 PGA_1_Start
#pragma fastcall16 PGA_1_SetPower
#pragma fastcall16 PGA_1_SetGain
#pragma fastcall16 PGA_1_Stop


#pragma fastcall16 PGA_1_EnableAGNDBuffer
#pragma fastcall16 PGA_1_DisableAGNDBuffer





extern void PGA_1_Start(BYTE bPowerSetting); 
extern void PGA_1_SetPower(BYTE bPowerSetting); 
extern void PGA_1_SetGain(BYTE bGainSetting); 
extern void PGA_1_Stop(void); 


extern void PGA_1_EnableAGNDBuffer(void);
extern void PGA_1_DisableAGNDBuffer(void);






#pragma ioport PGA_1_GAIN_CR0: 0x071
BYTE PGA_1_GAIN_CR0;
#pragma ioport PGA_1_GAIN_CR1: 0x072
BYTE PGA_1_GAIN_CR1;
#pragma ioport PGA_1_GAIN_CR2: 0x073
BYTE PGA_1_GAIN_CR2;
#pragma ioport PGA_1_GAIN_CR3: 0x070
BYTE PGA_1_GAIN_CR3;

#line 62 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\PGA_2.h"
#pragma fastcall16 PGA_2_Start
#pragma fastcall16 PGA_2_SetPower
#pragma fastcall16 PGA_2_SetGain
#pragma fastcall16 PGA_2_Stop


#pragma fastcall16 PGA_2_EnableAGNDBuffer
#pragma fastcall16 PGA_2_DisableAGNDBuffer





extern void PGA_2_Start(BYTE bPowerSetting); 
extern void PGA_2_SetPower(BYTE bPowerSetting); 
extern void PGA_2_SetGain(BYTE bGainSetting); 
extern void PGA_2_Stop(void); 


extern void PGA_2_EnableAGNDBuffer(void);
extern void PGA_2_DisableAGNDBuffer(void);






#pragma ioport PGA_2_GAIN_CR0: 0x075
BYTE PGA_2_GAIN_CR0;
#pragma ioport PGA_2_GAIN_CR1: 0x076
BYTE PGA_2_GAIN_CR1;
#pragma ioport PGA_2_GAIN_CR2: 0x077
BYTE PGA_2_GAIN_CR2;
#pragma ioport PGA_2_GAIN_CR3: 0x074
BYTE PGA_2_GAIN_CR3;

#line 17 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\PWM8_1.h"
#pragma fastcall16 PWM8_1_EnableInt
#pragma fastcall16 PWM8_1_DisableInt
#pragma fastcall16 PWM8_1_Start
#pragma fastcall16 PWM8_1_Stop
#pragma fastcall16 PWM8_1_bReadCounter 
#pragma fastcall16 PWM8_1_WritePeriod 
#pragma fastcall16 PWM8_1_bReadPulseWidth 
#pragma fastcall16 PWM8_1_WritePulseWidth 




#pragma fastcall16 bPWM8_1_ReadCounter 
#pragma fastcall16 bPWM8_1_ReadPulseWidth 






extern void PWM8_1_EnableInt(void); 
extern void PWM8_1_DisableInt(void); 
extern void PWM8_1_Start(void); 
extern void PWM8_1_Stop(void); 
extern BYTE PWM8_1_bReadCounter(void); 
extern void PWM8_1_WritePeriod(BYTE bPeriod); 
extern BYTE PWM8_1_bReadPulseWidth(void); 
extern void PWM8_1_WritePulseWidth(BYTE bPulseWidth); 




extern BYTE bPWM8_1_ReadCounter(void); 
extern BYTE bPWM8_1_ReadPulseWidth(void); 























#pragma ioport PWM8_1_COUNTER_REG: 0x034 
BYTE PWM8_1_COUNTER_REG;
#pragma ioport PWM8_1_PERIOD_REG: 0x035 
BYTE PWM8_1_PERIOD_REG;
#pragma ioport PWM8_1_COMPARE_REG: 0x036 
BYTE PWM8_1_COMPARE_REG;
#pragma ioport PWM8_1_CONTROL_REG: 0x037 
BYTE PWM8_1_CONTROL_REG;
#pragma ioport PWM8_1_FUNC_REG: 0x134 
BYTE PWM8_1_FUNC_REG;
#pragma ioport PWM8_1_INPUT_REG: 0x135 
BYTE PWM8_1_INPUT_REG;
#pragma ioport PWM8_1_OUTPUT_REG: 0x136 
BYTE PWM8_1_OUTPUT_REG;
#pragma ioport PWM8_1_INT_REG: 0x0e1 
BYTE PWM8_1_INT_REG;


#line 17 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\lib\Timer16_1.h"
#pragma fastcall16 Timer16_1_EnableInt
#pragma fastcall16 Timer16_1_DisableInt
#pragma fastcall16 Timer16_1_Start
#pragma fastcall16 Timer16_1_Stop
#pragma fastcall16 Timer16_1_wReadTimer 
#pragma fastcall16 Timer16_1_wReadTimerSaveCV 
#pragma fastcall16 Timer16_1_WritePeriod 
#pragma fastcall16 Timer16_1_wReadCompareValue 
#pragma fastcall16 Timer16_1_WriteCompareValue 




#pragma fastcall16 wTimer16_1_ReadCounter 
#pragma fastcall16 wTimer16_1_CaptureCounter 
#pragma fastcall16 wTimer16_1_ReadTimer 
#pragma fastcall16 wTimer16_1_ReadTimerSaveCV 
#pragma fastcall16 wTimer16_1_ReadCompareValue 






extern void Timer16_1_EnableInt(void); 
extern void Timer16_1_DisableInt(void); 
extern void Timer16_1_Start(void); 
extern void Timer16_1_Stop(void); 
extern WORD Timer16_1_wReadTimer(void); 
extern WORD Timer16_1_wReadTimerSaveCV(void); 
extern void Timer16_1_WritePeriod(WORD wPeriod); 
extern WORD Timer16_1_wReadCompareValue(void); 
extern void Timer16_1_WriteCompareValue(WORD wCompareValue); 




extern WORD wTimer16_1_ReadCompareValue(void); 
extern WORD wTimer16_1_ReadTimerSaveCV(void); 
extern WORD wTimer16_1_ReadCounter(void); 
extern WORD wTimer16_1_ReadTimer(void); 
extern WORD wTimer16_1_CaptureCounter(void); 























#pragma ioport Timer16_1_COUNTER_LSB_REG: 0x038 
BYTE Timer16_1_COUNTER_LSB_REG;
#pragma ioport Timer16_1_COUNTER_MSB_REG: 0x03c 
BYTE Timer16_1_COUNTER_MSB_REG;
#pragma ioport Timer16_1_PERIOD_LSB_REG: 0x039 
BYTE Timer16_1_PERIOD_LSB_REG;
#pragma ioport Timer16_1_PERIOD_MSB_REG: 0x03d 
BYTE Timer16_1_PERIOD_MSB_REG;
#pragma ioport Timer16_1_COMPARE_LSB_REG: 0x03a 
BYTE Timer16_1_COMPARE_LSB_REG;
#pragma ioport Timer16_1_COMPARE_MSB_REG: 0x03e 
BYTE Timer16_1_COMPARE_MSB_REG;
#pragma ioport Timer16_1_CONTROL_LSB_REG: 0x03b 
BYTE Timer16_1_CONTROL_LSB_REG;
#pragma ioport Timer16_1_CONTROL_MSB_REG: 0x03f 
BYTE Timer16_1_CONTROL_MSB_REG;
#pragma ioport Timer16_1_FUNC_LSB_REG: 0x138 
BYTE Timer16_1_FUNC_LSB_REG;
#pragma ioport Timer16_1_FUNC_MSB_REG: 0x13c 
BYTE Timer16_1_FUNC_MSB_REG;
#pragma ioport Timer16_1_INPUT_LSB_REG: 0x139 
BYTE Timer16_1_INPUT_LSB_REG;
#pragma ioport Timer16_1_INPUT_MSB_REG: 0x13d 
BYTE Timer16_1_INPUT_MSB_REG;
#pragma ioport Timer16_1_OUTPUT_LSB_REG: 0x13a 
BYTE Timer16_1_OUTPUT_LSB_REG;
#pragma ioport Timer16_1_OUTPUT_MSB_REG: 0x13e 
BYTE Timer16_1_OUTPUT_MSB_REG;
#pragma ioport Timer16_1_INT_REG: 0x0e1 
BYTE Timer16_1_INT_REG;


#line 3 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\stdarg.h"
typedef char *va_list;

#line 22 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\_const.h"
 typedef __flash char *_LITSTR;
#line 17 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\stdio.h"
int getchar(void);
int putchar(char);
char *gets(char *);
int puts( char *);
int printf( char *, ...);
int vprintf( char *, va_list va);
int sprintf(char *, char *, ...);
int vsprintf(char *, char *, va_list va);

int scanf( char *, ...);
int vscanf( char *, va_list va);
int sscanf(char *, char *, ...);
int vsscanf(char *, char *, va_list va);






int cputs(__flash char *);
int cscanf(__flash char *, ...);
int csscanf(char *, __flash char *, ...);
int cprintf(__flash char *, ...);
int csprintf(char *, __flash char *, ...);
#line 18 "C:\Users\georg\OneDrive\DOCUME~1\GitHub\TALKIN~1\PDPROJ~1\PDPROJ~1\main.c"
enum light {DARK, NORMAL , BRIGHT};
enum temp {COLD, MEDIUM, HOT};

typedef struct vocabTable
{
 BYTE word;
 BYTE frequency;
 BYTE age;
}vocabTable_type;

vocabTable_type my_table[20]= {0}; 
vocabTable_type neighours_table[20] = {0}; 

BOOL sortVocabTables = ((BOOL) 0);
void print_LCD_debug_msg(char* msg,INT row,INT col);
INT readDualAdc(INT channel);
INT read_temperature(void);
float getLux(void) ;
BYTE create_word(float lux, INT temp);
void blocking_delay(BYTE bTimes);
void update_table(BYTE word_encoding, vocabTable_type* table );
void quickSort(vocabTable_type A[], int l, int h);
int part(vocabTable_type arr[], int l, int h);
void swap(vocabTable_type* a, vocabTable_type* b);

#pragma interrupt_handler TimerISR
#pragma interrupt_handler ResetSwitchISR

void TimerISR(void )
{
 sortVocabTables = ((BOOL) 1);
}

void ResetSwitchISR(void )
{
 INT_MSK3 = INT_MSK3 | 0x80;

}

void main(void)
{
 float luxValue; 
 INT tempValue; 
 BYTE word;


 PGA_1_Start(3);

 PGA_2_Start(3);


 DUALADC_1_Start(3); 
 DUALADC_1_SetResolution(10); 
 DUALADC_1_GetSamples(0); 


 LCD_2_Start();


 I2CHW_Temp_EnableMstr();





 Timer16_1_WritePeriod(0xffff); 
 Timer16_1_WriteCompareValue(0x0001); 
 Timer16_1_EnableInt(); 



 asm("or  F, 01h");


 Timer16_1_Start(); 
 while(1)
 {




 luxValue = getLux(); 

 tempValue = read_temperature(); 


 word = create_word(luxValue, tempValue);



 update_table(word,my_table);




 if (sortVocabTables == ((BOOL) 1))
 {
 quickSort(my_table, 0 , 20-1);

 remove(my_table,200);
 }



 }
}

BYTE create_word(float lux, INT temp)
{
 enum light light_label;
 enum temp temp_label;
 BYTE word;
 if (lux >= 0 && lux < 333)
 light_label = DARK;
 else if(lux >= 333 && lux < 666)
 light_label = NORMAL;
 else if(lux >=666 && lux <=1000)
 light_label = BRIGHT;


 if (temp < 10)
 temp_label = COLD;
 else if(temp >=10 && temp < 23)
 temp_label = MEDIUM;
 else if(temp >= 23)
 temp_label = HOT;

 if (light_label == DARK && temp_label == COLD)
 word = 1; 
 LCD_2_Position(0,0);
 LCD_2_PrCString("Word Generated is: DARK COLD");
 else if (light_label == DARK && temp_label == MEDIUM)
 word = 2; 
 LCD_2_Position(0,0);
 LCD_2_PrCString("Word Generated is: DARK MEDIUM");
 else if (light_label == DARK && temp_label == HOT)
 word = 3; 
 LCD_2_Position(0,0);
 LCD_2_PrCString("Word Generated is: DARK HOT");
 else if (light_label == NORMAL && temp_label == COLD)
 word = 4; 
 LCD_2_Position(0,0);
 LCD_2_PrCString("Word Generated is: NORMAL COLD");
 else if (light_label == NORMAL && temp_label == MEDIUM)
 word = 5; 
 LCD_2_Position(0,0);
 LCD_2_PrCString("Word Generated is: NORMAL MEDIUM");
 else if (light_label == NORMAL && temp_label == HOT)
 word = 6; 
 LCD_2_Position(0,0);
 LCD_2_PrCString("Word Generated is: NORMAL HOT");
 else if (light_label == BRIGHT && temp_label == COLD)
 word = 7; 
 else if (light_label == BRIGHT && temp_label == MEDIUM)
 word = 8; 
 LCD_2_Position(0,0);
 LCD_2_PrCString("Word Generated is: BRIGHT MEDIUM");
 else if (light_label == BRIGHT && temp_label == HOT)
 word = 9; 
 LCD_2_Position(0,0);
 LCD_2_PrCString("Word Generated is: BRIGHT HOT");

 return word; 
}


void update_table(BYTE word_encoding, vocabTable_type* table )
{
 int i;
 BOOL found = ((BOOL) 0);
 for (i= 0; i< 20; i++)
 {
 table[i].age++;
 if (table[i].word == word_encoding)
 {
 found =((BOOL) 1);
 table[i].frequency++;
 }
 }
 if (found == ((BOOL) 0))
 { 
 table[i].word = word_encoding;
 table[i].frequency = 1;
 table[i].age = 1;
 }
}



void swap(vocabTable_type* a, vocabTable_type* b)
{
 vocabTable_type temp = *a;
 *a = *b;
 *b = temp;
}

int part(vocabTable_type arr[], int l, int h)
{
 int x = arr[h].frequency;
 int i = (l - 1);
 int j; 
 for ( j = l; j <= h - 1; j++) 
 {
 if (arr[j].frequency >= x) 
 {
 i++;
 swap(&arr[i], &arr[j]);
 }
 }
 swap(&arr[i + 1], &arr[h]);
 return (i + 1);
}

void quickSort(vocabTable_type A[], int l, int h)
{
 if (l < h) {
 int p = part(A, l, h);
 quickSort(A, l, p - 1);
 quickSort(A, p + 1, h);
 }
}

void remove(BYTE freq_threshold,vocabTable_type table )
{
 int i;
 for(i= 0; i< 20; i++)
 { 
 if(table[i].frequency < freq_threshold)
 {
 table[i]= {0}; 
 }
 }

}

void print_LCD_debug_msg(char* msg,INT row,INT col)
{
 int i;
 LCD_2_Position(row,col);
 LCD_2_PrString(msg);

 LCD_2_Delay50uTimes(255);
 LCD_2_Delay50uTimes(255);
 LCD_2_Delay50uTimes(255);
}

INT read_temperature(void)
{
 BYTE UpperByte = 0;
 BYTE LowerByte = 0;
 INT Temperature =0;

 I2CHW_Temp_fSendStart(0x18, 0x00);
 I2CHW_Temp_fWrite(0x05);
 I2CHW_Temp_SendStop();
 I2CHW_Temp_fSendStart(0x18, 0x01);
 UpperByte = I2CHW_Temp_bRead(0x01);
 LowerByte = I2CHW_Temp_bRead(0x00);
 I2CHW_Temp_SendStop();

 UpperByte = UpperByte & 0x1F; 

 if ((UpperByte & 0x10) == 0x10){ 
 UpperByte = UpperByte & 0x0F; 
 Temperature = 256 - (UpperByte * 16 + LowerByte / 16);
 }else 
 Temperature = (UpperByte * 16 + LowerByte / 16); 

 return Temperature;
}
float getLux(void )
{
 float volts = readDualAdc(0x02)*5.0 /1024.0;
 float amps = volts/10000.0; 
 float microamps = amps * 1000000;
 float lux = microamps * 2.0;

 return lux;
} 

INT readDualAdc(INT channel)
{
 int iResult1, iResult2, iResult;
 while(DUALADC_1_fIsDataAvailable() == 0); 
 iResult1 = DUALADC_1_iGetData1(); 
 iResult2 = DUALADC_1_iGetData2ClearFlag(); 


 if (channel == 1)
 {
 iResult = iResult1; 
 }
 else if ( channel == 2)
 {
 iResult = iResult2; 
 }
 return iResult;
}


void blocking_delay(BYTE bTimes)
{


 LCD_2_Delay50uTimes(bTimes); 
}
